{
  "boilerplate.containers.LocaleToggle.de": "Deutsch",
  "boilerplate.containers.LocaleToggle.en": "󠁥󠁮󠁧󠁿English",
  "boilerplate.components.Header.features": "Features",
  "boilerplate.components.Header.home": "Zuhause",
  "boilerplate.containers.Layouts.AppLayout.title": "App Layout",
  "boilerplate.containers.Layouts.AppLayout.sidebar.title": "App-Layout mit Seitenleiste.",
  "boilerplate.containers.Layouts.AppLayout.sidebar.desc": "Die Schublade wird von der Seite eingezogen. Dies ist ein übliches Muster in Google-Apps und folgt den Schlüsselzeilen und Metriken für Listen.",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.title": "Modus der rechten Seitenleiste",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.desc": "Die Schublade wird von der Seite eingezogen. Dies ist ein übliches Muster in Google-Apps und folgt den Schlüsselzeilen und Metriken für Listen.",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.title": "Full Header-Modus",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.desc": "Anwendungen, die auf Produktivität ausgerichtet sind und ein Gleichgewicht über den gesamten Bildschirm erfordern.",
  "boilerplate.containers.Layouts.Grid.title": "Gitter",
  "boilerplate.containers.Layouts.Grid.gridSpacing.title": "Rasterabstand",
  "boilerplate.containers.Layouts.Grid.gridSpacing.desc": "Das responsive Raster konzentriert sich auf konsistente Abstandsbreiten und nicht auf die Spaltenbreite. oder 40dp breit. ",
  "boilerplate.containers.Layouts.Grid.fullWidth.title": "Gesamtbreite",
  "boilerplate.containers.Layouts.Grid.fullWidth.desc": "Gitter in voller Breite: Verwenden Sie Fluidsäulen und Haltepunkte, um zu bestimmen, wann sich ein Layout ändern muss.",
  "boilerplate.containers.Layouts.Grid.centeredGrid.title": "Centered Grid",
  "boilerplate.containers.Layouts.Grid.centeredGrid.desc": "Zentrierte Raster: Verwenden Sie feste Spalten, und aktualisieren Sie das Layout erneut, wenn alle Spalten (plus ein definierter Rand) nicht mehr auf den Bildschirm passen.",
  "boilerplate.containers.Layouts.Grid.interactive.title": "Interactive",
  "boilerplate.containers.Layouts.Grid.interactive.desc": "Nachfolgend finden Sie eine interaktive Demo, mit der Sie die visuellen Ergebnisse der verschiedenen Einstellungen untersuchen können:",
  "boilerplate.containers.Layouts.Responsive.title": "Responsive",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.title": "Medienabfragen",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.desc": "CSS-Medienabfragen stellen die idiomatische Methode dar, um Ihre Benutzeroberfläche reaktionsfähig zu machen. Dazu stellen wir einige CSS-in-JS-Helfer zur Verfügung. In der folgenden Demo ändern wir die Hintergrundfarbe (rot, blau & grün), basierend auf der Bildschirmbreite. ",
  "boilerplate.containers.Layouts.Responsive.withWidth.title": "With Width",
  "boilerplate.containers.Layouts.Responsive.withWidth.desc": "Manchmal reicht die Verwendung von CSS nicht aus. Möglicherweise möchten Sie die React-Rendering-Struktur basierend auf dem Haltepunktwert in JavaScript ändern. Wir bieten ein withWidth () order-Komponente für diesen Anwendungsfall. In der folgenden Demo ändern wir das gerenderte DOM-Element (em, u, del & span) basierend auf der Bildschirmbreite. ",
  "boilerplate.containers.Layouts.Responsive.hidden.title": "Hidden",
  "boilerplate.containers.Layouts.Responsive.hidden.desc": "Hidden funktioniert mit einer Reihe von Haltepunkten, z. B. xsUp oder mdDown oder einem oder mehreren Haltepunkten, z. B. nur = 'sm' oder nur = 'md', 'xl'. Bereiche und individuelle Haltepunkte können gleichzeitig verwendet werden, um ein sehr benutzerdefiniertes Verhalten zu erreichen. Die Bereiche enthalten die angegebenen Haltepunkte. ",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.title": "Integration mit Grid",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.desc": "Es ist durchaus üblich, Grid an verschiedenen reagierenden Haltepunkten zu ändern. In vielen Fällen möchten Sie einige dieser Elemente ausblenden.",
  "boilerplate.containers.Tables.Basic.title": "Basistabelle",
  "boilerplate.containers.Tables.Basic.stripped.title": "Stripped Table",
  "boilerplate.containers.Tables.Basic.stripped.desc": "Sie unterstützen (angeblich) die Benutzerfreundlichkeit beim Lesen tabellarischer Daten, indem sie dem Benutzer farbige Möglichkeiten bieten, Zeilen voneinander zu trennen und zu unterscheiden",
  "boilerplate.containers.Tables.Basic.hover.title": "Hover-Tabelle",
  "boilerplate.containers.Tables.Basic.hover.desc": "Hover-Tabellen ist eine Zusatzoption, mit der Sie sehen können, welche Zeile Sie ausgewählt haben",
  "boilerplate.containers.Tables.Basic.bordered.title": "Bordered Table",
  "boilerplate.containers.Tables.Basic.bordered.desc": "Alt ist Gold, hier ist altmodisch umrahmter Tisch, wir haben es ein bisschen angepasst, damit die Überschriften stärker hervorstechen.",
  "boilerplate.containers.Tables.Basic.status.title": "Statustabelle mit Bezeichnung",
  "boilerplate.containers.Tables.Basic.status.desc": " ",
  "boilerplate.containers.Tables.Basic.coloured.title": "Farbige Reihe",
  "boilerplate.containers.Tables.Basic.coloured.desc": " ",
  "boilerplate.containers.Tables.Basic.empty.title": "Leere Tabelle",
  "boilerplate.containers.Tables.Basic.empty.desc": "UI-Tabelle, wenn keine Daten angezeigt werden sollen",
  "boilerplate.containers.Tables.DataTable.title": "Datentabelle",
  "boilerplate.containers.Tables.DataTable.advanced.title": "Erweiterte Datentabelle",
  "boilerplate.containers.Tables.DataTable.advanced.desc": "Es verwendet npm mui-datatables. Es ist einfach zu bedienen, Sie beschreiben lediglich Spalten und Datenerfassung. Danach werden Funktionen wie Filtern, Anzeigen und Ausblenden von Spalten auf magische Weise erstellt Exportieren in CSV-Downloads, Drucken und vieles mehr. Es verwendet npm mui-datatables. Es ist einfach zu bedienen, Sie beschreiben lediglich Spalten und Datenerfassung. Danach erstellt es magische Funktionen wie das Filtern, Anzeigen / Ausblenden von Spalten und das Exportieren in CSV Downloads, Drucken und mehr. ",
  "boilerplate.containers.Tables.Playground.title": "Table Playground",
  "boilerplate.containers.Tables.Edit.title": "Bearbeitbare Zelle",
  "boilerplate.containers.Tables.Edit.inRow.title": "In-Row Editable Cell",
  "boilerplate.containers.Tables.Edit.inRow.desc": "Die bearbeitbare Tabellenzelle unterstützt Bearbeitungsfunktionen wie das Erstellen, Aktualisieren und Löschen von Zeilen. Der Bearbeitungsstatus enthält Informationen zu den gerade bearbeiteten Zeilen, Änderungen, die auf eine bestimmte Zeile angewendet werden, und Zeilen die gelöscht und erstellt wurden. ",
  "boilerplate.containers.Form.Button.title": "Schaltflächen",
  "boilerplate.containers.Form.Button.standard.title": "Standard Buttons",
  "boilerplate.containers.Form.Button.standard.desc": "Schaltflächen zeigen an, welche Aktion ausgeführt wird, wenn der Benutzer sie berührt.",
  "boilerplate.containers.Form.Button.floating.title": "Schwimmende Aktionsschaltflächen",
  "boilerplate.containers.Form.Button.floating.desc": "Eine schwebende Aktionsschaltfläche stellt die Hauptaktion in einer Anwendung dar. Sie hat die Form eines eingekreisten Symbols, das über der Benutzeroberfläche schwebt, und weist bei der Fokussierung eine Tintenwäsche auf.",
  "boilerplate.containers.Form.Button.custom.title": "Benutzerdefinierte Schaltflächen",
  "boilerplate.containers.Form.Button.custom.desc": " ",
  "boilerplate.containers.Form.Button.complex.title": "Komplexe Schaltflächen",
  "boilerplate.containers.Form.Button.complex.desc": "Die flachen Schaltflächen, erhöhten Schaltflächen, schwebenden Aktionsschaltflächen und Symbolschaltflächen basieren auf derselben Komponente: der ButtonBase. Sie können diese untergeordnete Komponente dazu nutzen benutzerdefinierte Interaktionen erstellen. ",
  "boilerplate.containers.Form.ToggleButton.title": "Toggle Button",
  "boilerplate.containers.Form.ToggleButton.toggleButton.title": "Schaltflächen wechseln",
  "boilerplate.containers.Form.ToggleButton.toggleButton.desc": "Umschaltflächen können verwendet werden, um verwandte Optionen zu gruppieren",
  "boilerplate.containers.Form.Textfields.title": "Textfields",
  "boilerplate.containers.Form.Textfields.components.title": "Textfield-Komponenten",
  "boilerplate.containers.Form.Textfields.components.desc": "Textfelder ermöglichen Benutzern die Eingabe von Text und erscheinen normalerweise in Formularen. Benutzer können Text, Zahlen oder Eingabetypen im gemischten Format eingeben.",
  "boilerplate.containers.Form.Textfields.outline.title": "Textfield Outlined Variant",
  "boilerplate.containers.Form.Textfields.outline.desc": "TextField unterstützt umrissenes Styling.",
  "boilerplate.containers.Form.Textfields.filled.title": "Textfield Filled Variant",
  "boilerplate.containers.Form.Textfields.filled.desc": "TextField unterstützt gefülltes Styling.",
  "boilerplate.containers.Form.Textfields.layout.title": "Textfeld-Layout und Design",
  "boilerplate.containers.Form.Textfields.layout.desc": " ",
  "boilerplate.containers.Form.Textfields.icon.title": "Eingabe mit zusätzlichem Symbol",
  "boilerplate.containers.Form.Textfields.icon.desc": "Input ermöglicht die Bereitstellung von InputAdornment. Diese können verwendet werden, um einer Eingabe ein Präfix, ein Suffix oder eine Aktion hinzuzufügen.",
  "boilerplate.containers.Form.Textfields.format.title": "Formatierte Eingaben",
  "boilerplate.containers.Form.Textfields.format.desc": "Wir demonstrieren, wie Sie Bibliotheken von Drittanbietern verwenden können, um Ihre Eingabe zu formatieren Bibliotheken. ",
  "boilerplate.containers.Form.Autocomplete.hightlight.title": "Vorschlag zur Hervorhebung",
  "boilerplate.containers.Form.Autocomplete.hightlight.desc": "Im folgenden Beispiel zeigen wir, wie es verwendet wird",
  "boilerplate.containers.Form.Autocomplete.auto.title": "Auto Suggestion",
  "boilerplate.containers.Form.Autocomplete.auto.desc": "Die Autovervollständigung ist eine normale Texteingabe, die durch ein Panel mit vorgeschlagenen Optionen erweitert wird.",
  "boilerplate.containers.Form.Autocomplete.tag.title": "Tag Suggestion",
  "boilerplate.containers.Form.Autocomplete.tag.desc": "Im folgenden Beispiel wird die Tag-Eingabe und die Verwendung des Herunterschaltens demonstriert",
  "boilerplate.containers.Form.Autocomplete.select.title": "Vorschlag auswählen",
  "boilerplate.containers.Form.Autocomplete.select.desc": "Im folgenden Beispiel zeigen wir, wie es mit select-select funktioniert.",
  "boilerplate.containers.Form.Autocomplete.selectTag.title": "Markierungsvorschlag auswählen",
  "boilerplate.containers.Form.Autocomplete.selectTag.desc": "Im folgenden Beispiel wird gezeigt, wie Tag-Eingabe und Reaktiv-Auswahl kombiniert werden.",
  "boilerplate.containers.Form.DatePicker.title": "Date Time-Picker",
  "boilerplate.containers.Form.DatePicker.date.title": "Date Picker",
  "boilerplate.containers.Form.DatePicker.date.desc": "Datumswähler verwenden ein Dialogfenster, um ein einzelnes Datum auszuwählen. Der ausgewählte Tag wird durch einen ausgefüllten Kreis angezeigt. Der aktuelle Tag wird durch eine andere Farbe und eine andere Typgewichtung angezeigt. ",
  "boilerplate.containers.Form.DatePicker.time.title": "Time Picker",
  "boilerplate.containers.Form.DatePicker.time.desc": "Zeitwähler wählen ein einzelnes Dialogfeld (im Format Stunden: Minuten) aus. Die ausgewählte Zeit wird durch den gefüllten Kreis am Ende des Uhrzeigers angezeigt . ",
  "boilerplate.containers.Form.DatePicker.dateTime.title": "Datums- und Uhrzeitauswahl",
  "boilerplate.containers.Form.DatePicker.dateTime.desc": "Dies ist eine Kombination aus Datums- und Uhrzeitauswahl, die es dem Modal ermöglicht, Datum und Uhrzeit mit einem Steuerelement auszuwählen.",
  "boilerplate.containers.Form.ReduxForm.title": "Reduxform",
  "boilerplate.containers.Form.ReduxForm.form.title": "Redux-Formular",
  "boilerplate.containers.Form.ReduxForm.form.desc": "Dies ist eine einfache Demonstration, wie alle Standard-UI-Formularelemente aus Material mit dem Redux-Formular verbunden werden.",
  "boilerplate.containers.Form.Checkbox.title": "Checkbox Radio",
  "boilerplate.containers.Form.Checkbox.check.title": "Ankreuzfeld",
  "boilerplate.containers.Form.Checkbox.check.desc": "Ankreuzfelder ermöglichen dem Benutzer die Auswahl mehrerer Optionen aus einem Satz. Wenn mehrere Optionen in einer Liste angezeigt werden, können Sie Speicherplatz verwenden, indem Sie Kontrollkästchen anstelle von Ein / Aus-Schaltern verwenden Wenn Sie eine einzige Option haben, vermeiden Sie die Verwendung eines Kontrollkästchens und verwenden Sie stattdessen einen Ein- / Ausschalter. ",
  "boilerplate.containers.Form.Checkbox.radio.title": "Radio Button",
  "boilerplate.containers.Form.Checkbox.radio.desc": "Mithilfe von Optionsfeldern kann der Benutzer eine Option aus einem Set auswählen. Verwenden Sie Optionsfelder für die Exklusivauswahl, wenn Sie der Meinung sind, dass der Benutzer alle verfügbaren Optionen nebeneinander sehen muss. Andernfalls sollten Sie eine Dropdown-Liste in Betracht ziehen, die weniger Platz beansprucht als die Anzeige aller Optionen. ",
  "boilerplate.containers.Form.Switch.switches.title": "Switches",
  "boilerplate.containers.Form.Switch.switches.desc": "On / Off-Schalter schalten den Status einer einzelnen Einstellungsoption um. Die Option, die der Switch steuert, sowie der Status, in dem er sich befindet, sollten aus den entsprechenden Einstellungen hervorgehen Inline-Label. ",
  "boilerplate.containers.Form.Select.title": "Selectbox",
  "boilerplate.containers.Form.Select.simple.title": "Einfache Auswahlbox",
  "boilerplate.containers.Form.Select.simple.desc": "Die Menüs werden über ihren emittierenden Elementen so positioniert, dass der aktuell ausgewählte Menüpunkt über dem emittierenden Element angezeigt wird.",
  "boilerplate.containers.Form.Select.variation.title": "Variaton-Stil auswählen",
  "boilerplate.containers.Form.Select.variation.desc": "Auswahl mit gefüllten und Umrissvariationen.",
  "boilerplate.containers.Form.Select.native.title": "Native Selectbox",
  "boilerplate.containers.Form.Select.native.desc": "Da die Benutzererfahrung auf mobilen Geräten durch die native Auswahl der Plattform verbessert werden kann, lassen wir ein solches Muster zu.",
  "boilerplate.containers.Form.Select.multi.title": "Multiple Selectbox",
  "boilerplate.containers.Form.Select.multi.desc": "Die Select-Komponente kann mehrere Auswahlmöglichkeiten behandeln. Sie ist mit der Multiple-Eigenschaft aktiviert.",
  "boilerplate.containers.Form.Select.controll.title": "Controlled Open Select",
  "boilerplate.containers.Form.Select.controll.desc": " ",
  "boilerplate.containers.Form.Slider.title": "Slider Range",
  "boilerplate.containers.Form.Slider.input.title": "Slider Input",
  "boilerplate.containers.Form.Slider.input.desc": "Mit Schiebereglern können Benutzer aus einem Bereich von Werten auswählen.",
  "boilerplate.containers.Form.Slider.advanced.title": "Advance Slider Input",
  "boilerplate.containers.Form.Slider.advanced.desc": "Dies sind einige fortgeschrittene Beispiele, die Slider verwenden",
  "boilerplate.containers.Form.Upload.title": "Upload",
  "boilerplate.containers.Form.Upload.basic.title": "Mit Drop-Zone hochladen",
  "boilerplate.containers.Form.Upload.basic.desc": "Einfache HTML5-kompatible Drag'n'Drop-Zone für mit React Drop Zone erstellte Dateien. Die Komponente enthält einen Datei-Uploadbereich, Dateien und einige andere snazzy. ",
  "boilerplate.containers.Form.Upload.images.title": "Nur Bilder hochladen",
  "boilerplate.containers.Form.Upload.images.desc": "In diesem Beispiel können Benutzer nur Bilder hochladen",
  "boilerplate.containers.Form.Upload.button.title": "Upload Button",
  "boilerplate.containers.Form.Upload.button.desc": "Upload-Datei über Schaltfläche mit Attribut ref auslösen",
  "boilerplate.containers.Form.Editor.title": "Wysiwyg Editor",
  "boilerplate.containers.Form.Editor.basic.title": "Texteditor",
  "boilerplate.containers.Form.Editor.basic.desc": "Ein auf ReactJS und DraftJS basierendes Wysiwyg. Der Editor kann einfach importiert und als React-Komponente verwendet werden ebenfalls enthalten ist. ",
  "boilerplate.containers.Form.Editor.inline.title": "Inline-Texteditor",
  "boilerplate.containers.Form.Editor.inline.desc": "In diesem Editor wird eine Symbolleiste angezeigt, sobald Sie einen Teil des Textes auswählen",
  "boilerplate.containers.Charts.Line.title": "Liniendiagramm",
  "boilerplate.containers.Charts.Line.simple.title": "Einfaches Liniendiagramm",
  "boilerplate.containers.Charts.Line.vertical.title": "Vertical Line Chart",
  "boilerplate.containers.Charts.Line.custom.title": "Benutzerdefiniertes Punktliniendiagramm",
  "boilerplate.containers.Charts.Line.label.title": "Custom Label Line Chart",
  "boilerplate.containers.Charts.Bar.title": "Balkendiagramm",
  "boilerplate.containers.Charts.Bar.simple.title": "Balkendiagramm",
  "boilerplate.containers.Charts.Bar.stacked.title": "Gestapeltes Balkendiagramm",
  "boilerplate.containers.Charts.Bar.mixing.title": "Simple Mixing Bar",
  "boilerplate.containers.Charts.Bar.shape.title": "Benutzerdefinierte Leistenform",
  "boilerplate.containers.Charts.Bar.label.title": "Balkendiagramm für benutzerdefinierte Beschriftung",
  "boilerplate.containers.Charts.Bar.negative.title": "Positives Negatives Balkendiagramm",
  "boilerplate.containers.Charts.Area.title": "Gebietsdiagramme",
  "boilerplate.containers.Charts.Area.simple.title": "Einfaches Flächendiagramm",
  "boilerplate.containers.Charts.Area.stacked.title": "Stacked Area Chart",
  "boilerplate.containers.Charts.Area.percent.title": "Prozentflächendiagramm",
  "boilerplate.containers.Charts.Area.negative.title": "Positives Negatives Flächendiagramm",
  "boilerplate.containers.Charts.Pie.title": "Tortendiagramme",
  "boilerplate.containers.Charts.Pie.custom.title": "Kreisdiagramm für benutzerdefinierte Form",
  "boilerplate.containers.Charts.Pie.simple.title": "Einfaches Kreisdiagramm",
  "boilerplate.containers.Charts.Pie.radial.title": "Radiales Balkendiagramm",
  "boilerplate.containers.Charts.Radar.title": "Radardiagramme",
  "boilerplate.containers.Charts.Radar.simple.title": "Simple Radar Chart",
  "boilerplate.containers.Charts.Radar.double.title": "Doppelradar-Diagramm",
  "boilerplate.containers.Charts.Scatter.title": "Scatter Charts",
  "boilerplate.containers.Charts.Scatter.simple.title": "Einfaches Diagramm streuen",
  "boilerplate.containers.Charts.Scatter.join.title": "Scatter Join Line Chart",
  "boilerplate.containers.Charts.Scatter.multi.title": "Mehrere Diagramme streuen",
  "boilerplate.containers.Charts.Scatter.custom.title": "Scatter Custom Icon Chart",
  "boilerplate.containers.Charts.Compossed.title": "Compossed Chart",
  "boilerplate.containers.Charts.Compossed.default.title": "Compossed Line Bar & Area Char",
  "boilerplate.containers.Charts.Compossed.sameData.title": "Gleiches Datendiagramm",
  "boilerplate.containers.Charts.Compossed.vertical.title": "Compossed Vertical Chart",
  "boilerplate.containers.Maps.Marker.title": "Map Marker",
  "boilerplate.containers.Maps.Marker.default.title": "Map With A Marker",
  "boilerplate.containers.Maps.Marker.default.desc": "Beispiel für eine Grundmarkierung einer Coodinate in der Karte",
  "boilerplate.containers.Maps.Marker.popover.title": "Markierung mit Popover / Infofenster",
  "boilerplate.containers.Maps.Marker.popover.desc": "Klicken Sie auf die Markierung, um den Detailort anzuzeigen",
  "boilerplate.containers.Maps.Direction.title": "Klicken Sie auf die Markierung, um den Detailort anzuzeigen",
  "boilerplate.containers.Maps.Direction.default.title": "Mit Richtung zuordnen",
  "boilerplate.containers.Maps.Direction.default.desc": "Rendering-Map mit Standardkonfiguration",
  "boilerplate.containers.Maps.Search.title": "Map Searchbox",
  "boilerplate.containers.Maps.Search.location.title": "Suchort",
  "boilerplate.containers.Maps.Search.location.desc": "Zuordnen von Einträgen zur Suche nach einem beliebigen Ort",
  "boilerplate.containers.Maps.Traffic.title": "Map Traffic",
  "boilerplate.containers.Maps.Traffic.indicator.title": "Traffic Indicator",
  "boilerplate.containers.Maps.Traffic.indicator.desc": "Informationen zum Transportverkehr rund um die Welt abrufen",
  "boilerplate.containers.Maps.Street.title": "Street View",
  "boilerplate.containers.Maps.Street.view.title": "Street View",
  "boilerplate.containers.Maps.Street.view.desc": "Position in 3D-Perspektive anzeigen",
  "boilerplate.containers.UI.CardPaper.title": "Card Papper",
  "boilerplate.containers.UI.CardPaper.paper.title": "Papper",
  "boilerplate.containers.UI.CardPaper.paper.desc": "Beim Materialdesign werden die physikalischen Eigenschaften von Papier auf den Bildschirm übertragen.",
  "boilerplate.containers.UI.CardPaper.standard.title": "Standard Cards",
  "boilerplate.containers.UI.CardPaper.standard.desc": "Eine Karte ist ein Blatt Material, das als Einstiegspunkt für detailliertere Informationen dient.",
  "boilerplate.containers.UI.CardPaper.control.title": "Steuerkarten",
  "boilerplate.containers.UI.CardPaper.control.desc": "Ergänzende Aktionen innerhalb der Karte werden explizit mit Symbolen, Text und UI-Steuerelementen aufgerufen.",
  "boilerplate.containers.UI.CardPaper.social.title": "Social Cards",
  "boilerplate.containers.UI.CardPaper.social.desc": "Eine benutzerdefinierte Material-Ui-Karte, die Profilelemente enthält.",
  "boilerplate.containers.UI.CardPaper.ecommerce.title": "E-Commerce-Karten",
  "boilerplate.containers.UI.CardPaper.ecommerce.desc": "Eine benutzerdefinierte Material-Ui-Karte, die Produktinformationen enthält.",
  "boilerplate.containers.UI.Accordion.title": "Akkordeon",
  "boilerplate.containers.UI.Accordion.default.title": "Akkordeon",
  "boilerplate.containers.UI.Accordion.default.desc": "Accordion ist MUI-Erweiterungspanels enthalten Erstellungsabläufe und ermöglichen die einfache Bearbeitung eines Elements.",
  "boilerplate.containers.UI.Accordion.secondary.title": "Sekundäre Überschrift und Spalten",
  "boilerplate.containers.UI.Accordion.secondary.desc": "Zum Strukturieren des Inhalts können mehrere Spalten verwendet werden, und dem Bedienfeld kann ein Hilfetext hinzugefügt werden, der den Benutzer unterstützt.",
  "boilerplate.containers.UI.Accordion.controlled.title": "Controlled Accordion",
  "boilerplate.containers.UI.Accordion.controlled.desc": "Erweitern Sie das Standardbedienfeldverhalten, um ein Akkordeon mit der ExpansionPanel-Komponente zu erstellen.",
  "boilerplate.containers.UI.Tabs.title": "Tabs",
  "boilerplate.containers.UI.Tabs.simple.title": "Simple Tabs",
  "boilerplate.containers.UI.Tabs.simple.desc": "Ein einfaches Beispiel ohne Schnickschnack.",
  "boilerplate.containers.UI.Tabs.icon.title": "Symbol-Registerkarten",
  "boilerplate.containers.UI.Tabs.icon.desc": "Tabulatorbeschriftungen können entweder alle Symbole oder den gesamten Text enthalten.",
  "boilerplate.containers.UI.Tabs.scroll.title": "Scrollbare Registerkarten",
  "boilerplate.containers.UI.Tabs.scroll.desc": "Die linken und rechten Bildlaufschaltflächen werden automatisch auf dem Desktop angezeigt und auf dem Handy ausgeblendet. (basierend auf der Breite des Ansichtsfensters)",
  "boilerplate.containers.UI.Tabs.scrollIcon.title": "Scrollbare Symbol-Registerkarten",
  "boilerplate.containers.UI.Tabs.scrollIcon.desc": " ",
  "boilerplate.containers.UI.Tabs.disabled.title": "Registerkarte Deaktiviert",
  "boilerplate.containers.UI.Tabs.disabled.desc": "Die Registerkarte kann durch Setzen der Eigenschaft disabled deaktiviert werden.",
  "boilerplate.containers.UI.Tabs.bottom.title": "Bottom Navigation",
  "boilerplate.containers.UI.Tabs.bottom.desc": "Mit den unteren Navigationsleisten können Sie die Ansichten der obersten Ebene mit einem einzigen Tastendruck erkunden und wechseln.",
  "boilerplate.containers.UI.Menu.title": "Schubladenmenü",
  "boilerplate.containers.UI.Menu.temporary.title": "Temporäre Schublade",
  "boilerplate.containers.UI.Menu.temporary.desc": "Temporäre Navigationseinschübe können geöffnet oder geschlossen werden. Die Schublade ist standardmäßig geschlossen und öffnet sich vorübergehend über allen anderen Inhalten, bis ein Bereich ausgewählt wird.",
  "boilerplate.containers.UI.Menu.swipe.title": "Temporäre Schublade zum Ausschieben",
  "boilerplate.containers.UI.Menu.swipe.desc": "Sie können die Schublade mit der SwipeableDrawer-Komponente ausklappbar machen.",
  "boilerplate.containers.UI.Menu.basic.title": "Grundmenü",
  "boilerplate.containers.UI.Menu.basic.desc": "Standardmenüs werden standardmäßig über dem Ankerelement geöffnet (diese Option kann über Requisiten geändert werden.) Wenn Sie sich einem Bildschirmrand nähern, richten sich einfache Menüs vertikal aus, um alle Menüelemente zu erstellen sind vollständig sichtbar. ",
  "boilerplate.containers.UI.Menu.selected.title": "Ausgewählte Menüs",
  "boilerplate.containers.UI.Menu.selected.desc": "Wenn diese Option zur Elementauswahl verwendet wird, versuchen einfache Menüs, das gerade ausgewählte Menüelement mit dem Ankerelement vertikal auszurichten.",
  "boilerplate.containers.UI.Menu.styled.title": "Styled Menu",
  "boilerplate.containers.UI.Menu.styled.desc": "Das MenuItem ist ein Wrapper für ListItem mit einigen zusätzlichen Stilen.",
  "boilerplate.containers.UI.Menu.transition.title": "Transition",
  "boilerplate.containers.UI.Menu.transition.desc": "Verwenden Sie insgesamt einen anderen Übergang.",
  "boilerplate.containers.UI.Breadcrumb.title": "Breadcrumbs",
  "boilerplate.containers.UI.Breadcrumb.classic.title": "Classic Breadcrumb",
  "boilerplate.containers.UI.Breadcrumb.classic.desc": "Navigationspfad ist eine Komponente der Navigation. Mit diesem Benutzer können Sie zu übergeordneten, untergeordneten oder untergeordneten Elementen so lange in einer einzelnen Vererbung springen Separator",
  "boilerplate.containers.UI.Breadcrumb.paper.title": "Paper Breadcrumb",
  "boilerplate.containers.UI.Breadcrumb.paper.desc": " ",
  "boilerplate.containers.UI.Steppers.title": "Stepper",
  "boilerplate.containers.UI.Steppers.horizontal.title": "Steppers",
  "boilerplate.containers.UI.Steppers.horizontal.desc": "Der Stepper kann durch Übergeben des aktuellen Schrittindex (nullbasiert) als activeStep-Eigenschaft gesteuert werden.",
  "boilerplate.containers.UI.Steppers.horizontalNon.title": "Horizontal nicht linear",
  "boilerplate.containers.UI.Steppers.horizontalNon.desc": "Mit nichtlinearen Steppern können Benutzer an jedem Punkt einen mehrstufigen Fluss eingeben.",
  "boilerplate.containers.UI.Steppers.error.title": "Horizontal Non Linear - Error Step",
  "boilerplate.containers.UI.Steppers.error.desc": " ",
  "boilerplate.containers.UI.Steppers.vertical.title": "Vertical Stepper",
  "boilerplate.containers.UI.Steppers.vertical.desc": " ",
  "boilerplate.containers.UI.Steppers.mobile.title": "Mobile Stepper",
  "boilerplate.containers.UI.Steppers.mobile.desc": "Verwenden Sie einen Fortschrittsbalken oder Punkte, wenn viele Schritte vorhanden sind oder wenn Schritte eingefügt werden müssen (basierend auf den Antworten auf frühere Schritte).",
  "boilerplate.containers.UI.Steppers.carousel.title": "Carousel Stepper",
  "boilerplate.containers.UI.Steppers.carousel.desc": "Dies ist im Wesentlichen eine Schaltfläche Zurück / Weiter. Sie müssen die Textbeschreibung selbst implementieren. Ein Beispiel ist jedoch unten angegeben.",
  "boilerplate.containers.UI.Dialog.title": "Dialog Modal",
  "boilerplate.containers.UI.Dialog.standard.title": "Modals",
  "boilerplate.containers.UI.Dialog.standard.desc": "Die modale Komponente bietet eine solide Grundlage für die Erstellung von Dialogen, Popovers, Leuchtkästen oder was auch immer.",
  "boilerplate.containers.UI.Dialog.alert.title": "Alerts",
  "boilerplate.containers.UI.Dialog.alert.desc": "Alarme sind dringende Unterbrechungen, die eine Bestätigung erfordern und den Benutzer über eine Situation informieren.",
  "boilerplate.containers.UI.Dialog.selection.title": "Auswahldialog",
  "boilerplate.containers.UI.Dialog.selection.desc": "Durch das Auswählen einer Option wird die Option sofort festgelegt und das Menü geschlossen.",
  "boilerplate.containers.UI.Dialog.fullscreen.title": "Full Screen (Responsive)",
  "boilerplate.containers.UI.Dialog.fullscreen.desc": "Sie können den Dialog mithilfe von withMobileDialog mit Vollbild ausfüllen. Standardmäßig ist withMobileDialog () (Dialog) entsprechend auf oder unter der sm-Bildschirmgröße.",
  "boilerplate.containers.UI.Dialog.scroll.title": "Scrolling Dialog",
  "boilerplate.containers.UI.Dialog.scroll.desc": "Wenn Dialoge für den Viewport oder das Gerät des Benutzers zu lang werden, scrollen sie.",
  "boilerplate.containers.UI.Dialog.radio.title": "Auswahl-Radio-Dialog",
  "boilerplate.containers.UI.Dialog.radio.desc": "In diesem Beispiel können Benutzer mehrere Klingeltöne abhören, aber erst dann eine Auswahl treffen, wenn Sie auf OK tippen.",
  "boilerplate.containers.UI.Tooltip.title": "Popover-Tooltip",
  "boilerplate.containers.UI.Tooltip.simple.title": "Einfache Tooltips",
  "boilerplate.containers.UI.Tooltip.simple.desc": "Bei den Tooltips handelt es sich um Textbeschriftungen, die angezeigt werden, wenn der Benutzer auf ein Element zeigt, darauf fokussiert oder dieses berührt.",
  "boilerplate.containers.UI.Tooltip.positioned.title": "Positionierte Tooltips",
  "boilerplate.containers.UI.Tooltip.positioned.desc": "Der Tooltip hat 12 Platzierungsmöglichkeiten. Sie haben keine Richtungspfeile; stattdessen sind sie auf Bewegungen angewiesen, die von der Quelle ausgehen, um die Richtung zu vermitteln.",
  "boilerplate.containers.UI.Tooltip.trigger.title": "Tooltips auslösen",
  "boilerplate.containers.UI.Tooltip.trigger.desc": "Sie können die Ereignistypen definieren, die die Anzeige einer QuickInfo bewirken.",
  "boilerplate.containers.UI.Tooltip.delay.title": "Tooltip verzögern",
  "boilerplate.containers.UI.Tooltip.delay.desc": "Eine Verzögerung beim Anzeigen oder Ausblenden des Tooltips kann ebenfalls hinzugefügt werden.",
  "boilerplate.containers.UI.Tooltip.popover.title": "Simple Popover",
  "boilerplate.containers.UI.Tooltip.popover.desc": "Ein Popover kann verwendet werden, um einige Inhalte über einem anderen anzuzeigen.",
  "boilerplate.containers.UI.Tooltip.play.title": "Popover Playground",
  "boilerplate.containers.UI.Tooltip.play.desc": "Verwenden Sie die Radioknöpfe, um die Positionen von anchorOrigin und transformOrigin anzupassen. Sie können die anchorReference auch auf anchorPosition oder anchorEl einstellen.",
  "boilerplate.containers.UI.Badges.title": "Badges",
  "boilerplate.containers.UI.Badges.common.title": "Gemeinsame Abzeichen",
  "boilerplate.containers.UI.Badges.common.desc": "Das Badge erzeugt ein kleines Badge oben rechts von seinem Kind (er).",
  "boilerplate.containers.UI.Badges.variant.title": "Variant Badges",
  "boilerplate.containers.UI.Badges.variant.desc": "Beispiele für Badges mit Symbol und Registerkarte, die primäre und sekundäre Farben verwenden. Das Badge wird auf die untergeordneten Elemente angewendet.",
  "boilerplate.containers.UI.Messages.title": "Snackbar",
  "boilerplate.containers.UI.Messages.notif.title": "Snackbars / Benachrichtigung",
  "boilerplate.containers.UI.Messages.notif.desc": "Snackbars geben eine kurze Rückmeldung zu einer Operation durch eine Nachricht - normalerweise am unteren Rand des Bildschirms.",
  "boilerplate.containers.UI.Messages.styled.title": "Benachrichtigung über Stil",
  "boilerplate.containers.UI.Messages.styled.desc": "Einige Snackbars mit unterschiedlichem Nachrichtenstil. Und einige Snackbars mit unterschiedlicher Nachrichtenlänge.",
  "boilerplate.containers.UI.Messages.mobile.title": "Mobile Notification",
  "boilerplate.containers.UI.Messages.mobile.desc": "Bewegen Sie den schwebenden Aktionsknopf vertikal, um die Höhe der Snackbar anzupassen.",
  "boilerplate.containers.UI.Messages.transition.title": "Transition",
  "boilerplate.containers.UI.Messages.transition.desc": "Gemäß den Google-Richtlinien muss, wenn eine zweite Snackbar ausgelöst wird, während die erste angezeigt wird, die erste die Kontraktionsbewegung nach unten starten, bevor die zweite sich nach oben bewegt.",
  "boilerplate.containers.UI.List.title": "List",
  "boilerplate.containers.UI.List.basic.title": "List Basic",
  "boilerplate.containers.UI.List.basic.desc": "Der Divider wird standardmäßig als <hr> dargestellt. Sie können das Rendern dieses DOM-Elements der Divisions-Eigenschaft der ListItem-Komponente speichern.",
  "boilerplate.containers.UI.List.menu.title": "List Menu",
  "boilerplate.containers.UI.List.menu.desc": "Listen stehen aus einer fortlaufenden Spaltenzeile. Jede Zeile enthält eine Kachel. Primäre Aktionen setzen die Kachel und zusätzliche Aktionen durch Symbole und Text dargestellt.",
  "boilerplate.containers.UI.List.pinned.title": "Pinned Subheader List",
  "boilerplate.containers.UI.List.pinned.desc": "Beim Scrollen bleiben die Untertitel am oberen Bildschirmrand fixiert, bis sie vom nächsten Untertitel aus dem Bildschirm geschoben werden.",
  "boilerplate.containers.UI.List.control.title": "Steuerelemente auflisten",
  "boilerplate.containers.UI.List.control.desc": "Das Ankreuzfeld ist die primäre Aktion und das Statusflag für das Listenelement. Die Schaltfläche Kommentar ist eine sekundäre Aktion und ein separates Ziel.",
  "boilerplate.containers.UI.List.interactive.title": "Interactive",
  "boilerplate.containers.UI.List.interactive.desc": "Nachfolgend finden Sie eine interaktive Demo, mit der Sie die visuellen Ergebnisse verschiedener Einstellungen überprüfen können:",
  "boilerplate.containers.UI.Avatars.title": "Avatare",
  "boilerplate.containers.UI.Avatars.standard.title": "Avatars",
  "boilerplate.containers.UI.Avatars.standard.desc": "Avatare werden im gesamten Materialdesign gefunden und können in allem eingesetzt werden, von Tabellen bis zu Dialogmenüs.",
  "boilerplate.containers.UI.Avatars.implemented.title": "Implementierte Avatare",
  "boilerplate.containers.UI.Avatars.implemented.desc": "Einige Beispiele für Komponenten, die ein Bild verwenden. Avatar, SVG-Symbol, Avatar, Buchstabe und (Zeichenfolge) Avatar.",
  "boilerplate.containers.UI.Image.title": "Image Grid",
  "boilerplate.containers.UI.Image.only.title": "Nur-Bild-Rasterliste",
  "boilerplate.containers.UI.Image.only.desc": "Ein einfaches Beispiel für ein bildlauffähiges Bild GridListt",
  "boilerplate.containers.UI.Image.titleBars.title": "Gitterliste mit Titelleisten",
  "boilerplate.containers.UI.Image.titleBars.desc": "Dieses Beispiel zeigt die Verwendung der GridListTileBar, um jeder GridListTile eine Überlagerung hinzuzufügen.",
  "boilerplate.containers.UI.Image.advanced.title": "Erweiterte Rasterliste",
  "boilerplate.containers.UI.Image.advanced.desc": "Dieses Beispiel zeigt Kacheln, bei denen die Größe der Kachel mit den Reihen- und Spaltenstützen und die Abstandshalterung mit dem Abstand eingestellt werden.",
  "boilerplate.containers.UI.Image.single.title": "Single Line Grid List",
  "boilerplate.containers.UI.Image.single.desc": "Dieses Beispiel zeigt eine horizontale bildlauffähige einzeilige Rasterliste von Bildern.",
  "boilerplate.containers.UI.Image.single.title": "Single Line Grid List",
  "boilerplate.containers.UI.Slider.title": "Slider Carousel",
  "boilerplate.containers.UI.Slider.simple.title": "Simple Slider",
  "boilerplate.containers.UI.Slider.simple.desc": "React Slick ist eine mit React gebaute Karussellkomponente. Es ist ein Reaktionsport von Slick-Karussell",
  "boilerplate.containers.UI.Slider.carousel.title": "Carousel",
  "boilerplate.containers.UI.Slider.autoplay.title": "Autoplay-Karussell",
  "boilerplate.containers.UI.Slider.thumb.title": "Carousel With Thumbnail Pagination",
  "boilerplate.containers.UI.Slider.vertical.title": "Vertical Carousel",
  "boilerplate.containers.UI.Slider.custom.title": "Benutzerdefiniertes Navigationskarussell",
  "boilerplate.containers.UI.Typo.title": "Typography",
  "boilerplate.containers.UI.Typo.general.title": "Genereal Typo",
  "boilerplate.containers.UI.Typo.general.desc": "Die Lato-Schrift wird nicht automatisch von Material-UI geladen. Der Entwickler ist für das Laden aller in seiner Anwendung verwendeten Schriftarten verantwortlich. Lato-Schrift bietet einige einfache Möglichkeiten gestartet.",
  "boilerplate.containers.UI.Typo.heading.title": "Überschrift",
  "boilerplate.containers.UI.Typo.list.title": "List",
  "boilerplate.containers.UI.Typo.alignment.title": "Textausrichtung",
  "boilerplate.containers.UI.Typo.quotes.title": "Zitate",
  "boilerplate.containers.UI.Typo.coloured.title": "Farbiger Text",
  "boilerplate.containers.UI.Icons.title": "Icons",
  "boilerplate.containers.UI.Icons.material.title": "Material Icons",
  "boilerplate.containers.UI.Icons.material.desc": "Material-Icons sind entzückende, wunderschön gestaltete Symbole für häufige Aktionen und Elemente. System-Icons sind einfach, modern, freundlich und manchmal schräg seine minimale Form, die wesentliche Merkmale zum Ausdruck bringt. ",
  "boilerplate.containers.UI.IonIcons.title": "Ionicons",
  "boilerplate.containers.UI.IonIcons.default.title": "Ion Icons",
  "boilerplate.containers.UI.IonIcons.default.desc": "Ion-Icons sind wunderschön gestaltete Open-Source-Icons. Premium-Icons für die Verwendung im Web.",
  "boilerplate.containers.UI.Progress.title": "Fortschritt",
  "boilerplate.containers.UI.Progress.circular.title": "Circular Static",
  "boilerplate.containers.UI.Progress.circular.desc": "Fortschritts- und Aktivitätsanzeigen sind visuelle Indikatoren für das Laden von Inhalten einer App.",
  "boilerplate.containers.UI.Progress.indeterminate.title": "Circular Indeterminatec",
  "boilerplate.containers.UI.Progress.indeterminate.desc": "Indikatoren visualisieren eine nicht angegebene Wartezeit.",
  "boilerplate.containers.UI.Progress.determinate.title": "Circular Determinate",
  "boilerplate.containers.UI.Progress.determinate.desc": "Der visuelle Indikator sollte verwendet werden, um jeden Operationstyp darzustellen.",
  "boilerplate.containers.UI.Progress.integration.title": "Zirkulare Integration",
  "boilerplate.containers.UI.Progress.integration.desc": "Der visuelle Indikator sollte zur Darstellung der einzelnen Operationstypen verwendet werden.",
  "boilerplate.containers.UI.Progress.linear.title": "Linear Static",
  "boilerplate.containers.UI.Progress.linearDeterminate.title": "Linear Determinate",
  "boilerplate.containers.UI.Progress.linearIndetermateate.title": "Linear Indeterminate",
  "boilerplate.containers.UI.Progress.buffer.title": "Linear Buffer",
  "boilerplate.containers.UI.Progress.query.title": "Linear Query",
  "boilerplate.containers.UI.Tags.title": "Tags",
  "boilerplate.containers.UI.Tags.basic.title": "Basis-Tags",
  "boilerplate.containers.UI.Tags.basic.desc": "Tags repräsentieren komplexe Entitäten in kleinen Blöcken, z. B. einem Kontakt.",
  "boilerplate.containers.UI.Tags.array.title": "Array-Tags",
  "boilerplate.containers.UI.Tags.array.desc": "Tags repräsentieren komplexe Entitäten in kleinen Blöcken, beispielsweise einem Kontakt.",
  "boilerplate.containers.Users.Welcome.title": "Willkommen zu",
  "boilerplate.containers.Users.Welcome.subtitle": "Bitte einloggen, um fortzufahren",
  "boilerplate.components.Forms.Login.create": "Neues Konto erstellen",
  "boilerplate.components.Forms.Login.signin": "Anmelden",
  "boilerplate.components.Forms.Login.text": "Bitte melden Sie sich an, um fortzufahren",
  "boilerplate.components.Forms.Login.name": "Bitte melden Sie sich an, um fortzufahren",
  "boilerplate.components.Forms.Login.or": "Oder melden Sie sich an mit",
  "boilerplate.components.Forms.Register.or": "Oder registrieren Sie sich mit",
  "boilerplate.components.Forms.Login.field.email": "Ihre E-Mail-Adresse",
  "boilerplate.components.Forms.Login.field.password": "Ihr Passwort",
  "boilerplate.components.Forms.Login.field.forgot": "Passwort vergessen",
  "boilerplate.components.Forms.Login.field.name": "Benutzername",
  "boilerplate.components.Forms.Login.button.continue": "Fortsetzen",
  "boilerplate.components.Forms.Login.field.remember": "Merken",
  "boilerplate.containers.Users.Greeting.title": "Hallo, schön Sie kennenzulernen",
  "boilerplate.containers.Users.Greeting.subtitle": "Melden Sie sich einfach an, um sich uns anzuschließen",
  "boilerplate.components.Forms.Register.field.name": "Benutzername",
  "boilerplate.components.Forms.Register.field.retypePassword": "Kennwort erneut eingeben",
  "boilerplate.components.Forms.Register.create": "Haben Sie bereits ein Konto?",
  "boilerplate.components.Forms.Register.signup": "Registrieren",
  "boilerplate.components.Forms.Register.text": "Bitte registrieren Sie sich, um sich uns anzuschließen",
  "boilerplate.components.Forms.Register.tab.email": "Mit E-Mail",
  "boilerplate.components.Forms.Register.tab.social": "Mit Social Media",
  "boilerplate.components.Forms.Register.agree": "Zustimmen mit",
  "boilerplate.components.Forms.Register.terms": "Allgemeine Geschäftsbedingungen",
  "boilerplate.components.Forms.Reset.title": "Passwort zurücksetzen",
  "boilerplate.components.Forms.Reset.subtitle": "Link zum Zurücksetzen des Passworts an Ihre E-Mail senden",
  "boilerplate.components.Forms.Reset.button": "Link zum Zurücksetzen senden",
  "boilerplate.components.Forms.Lock.hint": "Hinweis: Geben Sie etwas zum Entsperren ein!",
  "boilerplate.containers.Forms.Required.text": "Erforderlich",
  "boilerplate.containers.Blank.title": "Leere Seite",
  "boilerplate.containers.Blank.paper.title": "Leere Seite",
  "boilerplate.containers.Blank.paper.subtitle": "Textbeschreibung",
  "boilerplate.containers.Blank.paper.content": "Inhalt",
  "boilerplate.containers.Maintenance.title": "Unter Wartung",
  "boilerplate.containers.Maintenance.subtitle": "Unsere Website wird gewartet. Wir werden in Kürze zurückkehren.",
  "boilerplate.containers.CommingSoon.title": "Demnächst",
  "boilerplate.containers.CommingSoon.subtitle": "Wird mit Leistung in Design kommen",
  "boilerplate.containers.CommingSoon.field": "Email",
  "boilerplate.containers.CommingSoon.button": "Benachrichtigen Sie mich",
  "boilerplate.components.Error.title404": "Hoppla, Seite nicht gefunden :(",
  "boilerplate.components.Error.title502": "Der Server läuft falsch",
  "boilerplate.components.Error.button": "Gehe zum Dashboard",
  "boilerplate.components.Sidebar.status.online": "Online",
  "boilerplate.components.Sidebar.status.idle": "Im Leerlauf",
  "boilerplate.components.Sidebar.status.bussy": "Beschäftigt",
  "boilerplate.components.Sidebar.status.offline": "Offline",
  "boilerplate.components.Sidebar.home": "Zuhause",
  "boilerplate.components.Sidebar.home.landing_page": "Zielseite",
  "boilerplate.components.Sidebar.home.corporate": "Corporate",
  "boilerplate.components.Sidebar.home.dashboard": "Instrumententafel",
  "boilerplate.components.Sidebar.home.personal": "Analytisch",
  "boilerplate.components.Sidebar.home.crm": "Marketing",
  "boilerplate.components.Sidebar.home.layouts": "Layouts",
  "boilerplate.components.Sidebar.home.grid": "Gitter",
  "boilerplate.components.Sidebar.home.application_layout": "App Layout",
  "boilerplate.components.Sidebar.home.responsive": "Responsive",
  "boilerplate.components.Sidebar.tables": "Tabellendiagramme",
  "boilerplate.components.Sidebar.tables.common_table": "Gemeinsame Tabellen",
  "boilerplate.components.Sidebar.tables.basic_table": "Basic",
  "boilerplate.components.Sidebar.tables.data_table": "Datentabelle",
  "boilerplate.components.Sidebar.tables.table_playground": "Tischspielplatz",
  "boilerplate.components.Sidebar.tables.redux_table": "Redux-Tabelle",
  "boilerplate.components.Sidebar.tables.editable_cell": "Tabelle bearbeiten",
  "boilerplate.components.Sidebar.tables.svg_charts": "SVG-Diagramm",
  "boilerplate.components.Sidebar.tables.line_charts": "Line",
  "boilerplate.components.Sidebar.tables.bar_charts": "Bar",
  "boilerplate.components.Sidebar.tables.area_charts": "Area",
  "boilerplate.components.Sidebar.tables.pie_charts": "Pie & Donut",
  "boilerplate.components.Sidebar.tables.radar_charts": "Radar",
  "boilerplate.components.Sidebar.tables.scatter_charts": "Scatter",
  "boilerplate.components.Sidebar.tables.compossed_charts": "Compossed",
  "boilerplate.components.Sidebar.forms": "Formular-Schaltfläche",
  "boilerplate.components.Sidebar.forms.buttons_collection": "Button-Sammlung",
  "boilerplate.components.Sidebar.forms.buttons": "Taste",
  "boilerplate.components.Sidebar.forms.toggle_button": "Umschaltknopf",
  "boilerplate.components.Sidebar.forms.text_input": "Texteingabe",
  "boilerplate.components.Sidebar.forms.textfields": "Textfields",
  "boilerplate.components.Sidebar.forms.autocomplete": "Autocomplete & Tag",
  "boilerplate.components.Sidebar.forms.datetimepicker": "Datumszeitauswahl",
  "boilerplate.components.Sidebar.forms.reduxform": "Redux Form",
  "boilerplate.components.Sidebar.forms.selection": "Auswahl",
  "boilerplate.components.Sidebar.forms.checkbox_radio": "Checkbox & Radio",
  "boilerplate.components.Sidebar.forms.switches": "Switches",
  "boilerplate.components.Sidebar.forms.selectbox": "Auswählen",
  "boilerplate.components.Sidebar.forms.advanced_input": "Erweiterte Eingabe",
  "boilerplate.components.Sidebar.forms.slider": "Schieberegler Range",
  "boilerplate.components.Sidebar.forms.upload": "Hochladen",
  "boilerplate.components.Sidebar.forms.texteditor": "WYSIWYG-Editor",
  "boilerplate.components.Sidebar.ui": "UI-Sammlung",
  "boilerplate.components.Sidebar.ui.material_content": "Containe blockieren",
  "boilerplate.components.Sidebar.ui.card_papper": "Karte & Papier",
  "boilerplate.components.Sidebar.ui.accordion": "Akkordeon",
  "boilerplate.components.Sidebar.ui.material_navigation": "Navigation",
  "boilerplate.components.Sidebar.ui.tab": "Tabs Navigation",
  "boilerplate.components.Sidebar.ui.drawer_menu": "Menu & Drawer",
  "boilerplate.components.Sidebar.ui.breadcrumbs": "Breadcrumbs",
  "boilerplate.components.Sidebar.ui.steppers": "Collection",
  "boilerplate.components.Sidebar.ui.material_content": "Stepper",
  "boilerplate.components.Sidebar.ui.material_popup": "Popup",
  "boilerplate.components.Sidebar.ui.dialog_modal": "Dialog & Modal",
  "boilerplate.components.Sidebar.ui.popover_tooltip": "Popover & Tooltip",
  "boilerplate.components.Sidebar.ui.material_notif": "Benachrichtigung",
  "boilerplate.components.Sidebar.ui.badges": "Badges",
  "boilerplate.components.Sidebar.ui.snackbar": "Mitteilungen",
  "boilerplate.components.Sidebar.ui.material_dividers": "Teiler",
  "boilerplate.components.Sidebar.ui.list_divider": "Liste & Teiler",
  "boilerplate.components.Sidebar.ui.material_image": "Bilder",
  "boilerplate.components.Sidebar.ui.avatars": "Avatare",
  "boilerplate.components.Sidebar.ui.image_gird": "Bildergitter-Galerie",
  "boilerplate.components.Sidebar.ui.slider_carousel": "Slider & Carousel",
  "boilerplate.components.Sidebar.ui.material_font_icon": "Schriftarten und Symbole",
  "boilerplate.components.Sidebar.ui.typography": "Typografie",
  "boilerplate.components.Sidebar.ui.icons": "Material Icons",
  "boilerplate.components.Sidebar.ui.utilities": "Nützlichkeit",
  "boilerplate.components.Sidebar.ui.progress": "Fortschritt & Spinner",
  "boilerplate.components.Sidebar.ui.tags": "Tags",
  "boilerplate.components.Sidebar.apps": "Anwendungen",
  "boilerplate.components.Sidebar.apps.static_apps": "Statische Apps",
  "boilerplate.components.Sidebar.apps.todo": "Todo",
  "boilerplate.components.Sidebar.apps.contact": "Kontakt",
  "boilerplate.components.Sidebar.apps.email": "E-Mail",
  "boilerplate.components.Sidebar.apps.firebase_apps": "Firebase Apps",
  "boilerplate.components.Sidebar.apps.contact_fullstack": "Firebase kontaktieren",
  "boilerplate.components.Sidebar.apps.email_fullstack": "Email Firebase",
  "boilerplate.components.Sidebar.apps.todo_fullstack": "Todo Firebase",
  "boilerplate.components.Sidebar.apps.maps": "Karten",
  "boilerplate.components.Sidebar.apps.map_marker": "Kartenmarkierung",
  "boilerplate.components.Sidebar.apps.map_direction": "Kartenrichtung",
  "boilerplate.components.Sidebar.apps.map_searchbox": "Karte mit Suchfeld",
  "boilerplate.components.Sidebar.apps.map_traffic": "Verkehrsanzeige",
  "boilerplate.components.Sidebar.apps.street_view": "Straßenansicht",
  "boilerplate.components.Sidebar.pages": "Seiten",
  "boilerplate.components.Sidebar.pages.account_page": "Auth Page",
  "boilerplate.components.Sidebar.pages.login": "Anmeldung",
  "boilerplate.components.Sidebar.pages.register": "Registrieren",
  "boilerplate.components.Sidebar.pages.reset": "Passwort zurücksetzen",
  "boilerplate.components.Sidebar.pages.lock": "Bildschirm sperren",
  "boilerplate.components.Sidebar.pages.generic_page": "Generic",
  "boilerplate.components.Sidebar.pages.user_profile": "Benutzerprofil",
  "boilerplate.components.Sidebar.pages.blank": "Leere Seite",
  "boilerplate.components.Sidebar.pages.gallery": "Fotogalerie",
  "boilerplate.components.Sidebar.pages.maintenance": "Wartung",
  "boilerplate.components.Sidebar.pages.coming_soon": "Coming Soon",
  "boilerplate.components.Sidebar.pages.errors": "Fehler",
  "boilerplate.components.Sidebar.pages.not_found_page": "Seite nicht gefunden",
  "boilerplate.components.Sidebar.error_page": "Fehlerseite",
  "boilerplate.components.Sidebar.menu_levels": "Menüebenen",
  "boilerplate.components.Sidebar.level_1": "Level 1",
  "boilerplate.components.Sidebar.level_2": "Level 2",
  "boilerplate.components.Sidebar.sub_menu_1": "Untermenü 1",
  "boilerplate.components.Sidebar.sub_menu_2": "Untermenü 2",
  "boilerplate.components.Header.action.fullscreen": "Vollbildschirm",
  "boilerplate.components.Header.action.exitFullScreen": "Vollbild beenden",
  "boilerplate.components.Header.action.lamp": "Dunkel / Hell schalten",
  "boilerplate.components.Header.action.guide": "Führer anzeigen",
  "boilerplate.components.Header.search": "Suche Ui",
  "boilerplate.components.Header.user.profile": "Mein Profil",
  "boilerplate.components.Header.user.task": "Meine Aufgabe",
  "boilerplate.components.Header.user.email": "Mein Posteingang",
  "boilerplate.components.Header.user.logout": "Abmelden",
  "boilerplate.components.Header.user.login": "Anmelden",
  "boilerplate.components.Landing.header.feature": "Merkmal",
  "boilerplate.components.Landing.header.showcase": "Vitrine",
  "boilerplate.components.Landing.header.technology": "Technology",
  "boilerplate.components.Landing.header.contact": "Kontakt",
  "boilerplate.components.Landing.header.login": "Anmelden",
  "boilerplate.components.Landing.header.register": "Registrieren",
  "boilerplate.components.Landing.banner.subtitle": "React.js full stack template für erfahrene und erfahrene Entwickler",
  "boilerplate.components.Landing.banner.demo": "Siehe Demo",
  "boilerplate.components.Landing.banner.buy": "Jetzt kaufen",
  "boilerplate.components.Landing.feature.title": "Hauptmerkmale",
  "boilerplate.components.Landing.showcase.title": "Showcase",
  "boilerplate.components.Landing.showcase.try": "Probieren Sie es aus",
  "boilerplate.components.Landing.showcase.demo": "Siehe Demo",
  "boilerplate.components.Landing.tech.title": "Technologies",
  "boilerplate.components.Landing.tech.button": "Request To Implement Technology",
  "boilerplate.components.Landing.contact.title": "Sag Hallo zu uns",
  "boilerplate.components.Landing.contact.name": "Wer sind Sie?",
  "boilerplate.components.Landing.contact.email": "Ihre E-Mail-Adresse?",
  "boilerplate.components.Landing.contact.messages": "Mitteilungen",
  "boilerplate.components.Landing.contact.send": "Senden",
  "boilerplate.components.Landing.footer.copyright": "Designs. Alle Rechte vorbehalten",
  "boilerplate.components.Widgets.PerformanceChartWidget.title": "Leistungsindikator",
  "boilerplate.components.Widgets.PerformanceChartWidget.target": "Leistungsziel",
  "boilerplate.components.Widgets.PerformanceChartWidget.atends": "Attends",
  "boilerplate.components.Widgets.PerformanceChartWidget.tasks_done": "Aufgaben erledigt",
  "boilerplate.components.Widgets.PerformanceChartWidget.complaints": "Beschwerden",
  "boilerplate.components.Widgets.PerformanceChartWidget.referrals": "Verweise",
  "boilerplate.components.Widgets.ContactWidget.contacts": "Kontakte",
  "boilerplate.components.Widgets.ContactWidget.massages": "Mitteilungen",
  "boilerplate.components.Widgets.ContactWidget.notification": "Benachrichtigung",
  "boilerplate.components.Widgets.ContactWidget.chat": "Chat",
  "boilerplate.components.Widgets.ContactWidget.email": "E-Mail",
  "boilerplate.components.Widgets.ContactWidget.call": "Aufruf",
  "boilerplate.components.Widgets.ContactWidget.fixit": "Repariere es",
  "boilerplate.components.Widgets.ContactWidget.skip": "Überspringen",
  "boilerplate.components.Widgets.TaskWidget.title": "Meine Aufgabe",
  "boilerplate.components.Widgets.TaskWidget.desc": "Alle Ihre Aufgabenliste. Überprüfen Sie es immer, wenn Sie fertig sind.",
  "boilerplate.components.Widgets.TimelineWidget.title": "Letzte Aktivität",
  "boilerplate.components.Widgets.FilesWidget.your_storage": "Ihr Speicher",
  "boilerplate.components.Widgets.FilesWidget.used": "gebraucht",
  "boilerplate.components.Widgets.FilesWidget.total": "Gesamtspeicher",
  "boilerplate.components.Widgets.FilesWidget.upgrade_space": "Upgrade Space",
  "boilerplate.components.Widgets.FilesWidget.your_photos": "Ihre Fotos",
  "boilerplate.components.Widgets.FilesWidget.favorites": "Favoriten",
  "boilerplate.components.Widgets.FilesWidget.see_all": "Alle anzeigen",
  "boilerplate.components.Widgets.CounterIconWidget.subscribers": "Abonnenten",
  "boilerplate.components.Widgets.CounterIconWidget.followers": "Anhänger",
  "boilerplate.components.Widgets.CounterIconWidget.total_posts": "Beiträge insgesamt",
  "boilerplate.components.Widgets.CounterIconWidget.total_articles": "Artikel insgesamt",
  "boilerplate.components.Widgets.CounterChartWidget.monthly_income": "Monatliches Einkommen",
  "boilerplate.components.Widgets.CounterChartWidget.weekly_sales": "Wöchentlicher Verkauf",
  "boilerplate.components.Widgets.CounterChartWidget.new_customers": "Neue Kunden",
  "boilerplate.components.Widgets.CounterChartWidget.active_users": "Aktive Benutzer",
  "boilerplate.components.Widgets.SalesChartWidget.title": "Produktverkaufsstatistiken",
  "boilerplate.components.Widgets.SalesChartWidget.electronics": "Electronics",
  "boilerplate.components.Widgets.SalesChartWidget.toys": "Toys",
  "boilerplate.components.Widgets.SalesChartWidget.vouchers": "Gutscheine",
  "boilerplate.components.Widgets.SalesChartWidget.today_sales": "Heute Vertrieb",
  "boilerplate.components.Widgets.TableWidget.title": "Neueste Verkäufe",
  "boilerplate.components.Widgets.TableWidget.desc": "Überwachung Ihrer Produkte. Hier können Sie den Verkauf und den Versandstatus verfolgen.",
  "boilerplate.components.Widgets.CarouselWidget.read_more": "Weiterlesen",
  "boilerplate.components.Widgets.NewsWidget.next": "Nächster",
  "boilerplate.components.Widgets.NewsWidget.back": "Zurück",
  "boilerplate.components.Profile.cover.add_to_connection": "Zu Verbindung hinzufügen",
  "boilerplate.components.Profile.tab.about": "ÜBER",
  "boilerplate.components.Profile.tab.connections": "VERBINDUNGEN",
  "boilerplate.components.Profile.tab.albums": "ALBEN",
  "boilerplate.components.Profile.about.my_album": "Meine Alben",
  "boilerplate.components.Profile.about.my_connection": "Meine Verbindung",
  "boilerplate.components.Profile.about.my_interests": "Mein Interesse",
  "boilerplate.components.Profile.about.see_all": "Alle anzeigen",
  "boilerplate.components.Profile.connection.see_profile": "siehe Profil",
  "boilerplate.containers.LocaleToggle.zh": "简体中文",
  "boilerplate.containers.LocaleToggle.es": "󠁥󠁮󠁧󠁿Español",
  "boilerplate.containers.LocaleToggle.id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "boilerplate.containers.LocaleToggle.ar": "󠁥󠁮󠁧󠁿العربيّة",
  "boilerplate.components.Todo.title": "󠁥󠁮󠁧󠁿So tun Sie Apps",
  "boilerplate.components.Todo.subtitle": "󠁥󠁮󠁧󠁿Alle zu erledigenden Aufgaben. Überprüfen Sie es immer, wenn Sie fertig sind.",
  "boilerplate.components.Todo.placeholder": "󠁥󠁮󠁧󠁿Was muss getan werden?",
  "boilerplate.components.Todo.hint": "󠁥󠁮󠁧󠁿Drücken Sie die Eingabetaste, um die Aufgabe zu senden",
  "boilerplate.components.Todo.filter.view_all": "󠁥󠁮󠁧󠁿View All",
  "boilerplate.components.Todo.filter.active": "󠁥󠁮󠁧󠁿Active",
  "boilerplate.components.Todo.filter.completed": "󠁥󠁮󠁧󠁿Completed",
  "boilerplate.components.Email.search": "E-Mail durchsuchen",
  "boilerplate.components.Email.compose": "Compose",
  "boilerplate.components.Email.sidebar.inbox": "Posteingang",
  "boilerplate.components.Email.sidebar.stared": "Stared",
  "boilerplate.components.Email.sidebar.sent": "Sent",
  "boilerplate.components.Email.sidebar.spam": "Spam",
  "boilerplate.components.Email.sidebar.updates": "Updates",
  "boilerplate.components.Email.sidebar.social": "Social",
  "boilerplate.components.Email.sidebar.promos": "Promos",
  "boilerplate.components.Email.sidebar.forums": "Forums",
  "boilerplate.components.Email.content.from": "From",
  "boilerplate.components.Email.content.mark_to": "Mark to",
  "boilerplate.components.Email.content.forward": "Weiterleiten",
  "boilerplate.components.Email.content.reply": "Antworten",
  "boilerplate.components.Email.content.remove": "Entfernen",
  "boilerplate.components.Email.form.title": "E-Mail verfassen",
  "boilerplate.components.Email.form.to": "To",
  "boilerplate.components.Email.form.subject": "Betreff",
  "boilerplate.components.Email.form.discard": "Discard",
  "boilerplate.components.Email.form.send": "Senden",
  "boilerplate.components.Contact.search": "Search",
  "boilerplate.components.Contact.contacts": "Kontakte",
  "boilerplate.components.Contact.add_contacts": "Neuen Kontakt hinzufügen",
  "boilerplate.components.Contact.all": "Alles",
  "boilerplate.components.Contact.favorites": "favourites",
  "boilerplate.components.Contact.block": "Kontakt blockieren",
  "boilerplate.components.Contact.delete": "Kontakt löschen",
  "boilerplate.components.Contact.phone": "Telefon",
  "boilerplate.components.Contact.secondary_phone": "Zweittelefon",
  "boilerplate.components.Contact.personal_email": "Persönliche E-Mail",
  "boilerplate.components.Contact.company_email": "Unternehmens-E-Mail",
  "boilerplate.components.Contact.address": "Adresse",
  "boilerplate.components.Contact.website": "Website",
  "boilerplate.components.Contact.add_new": "Neues Element hinzufügen",
  "boilerplate.components.Contact.upload": "AVATAR UPLOAD",
  "boilerplate.components.Contact.name": "Name",
  "boilerplate.components.Contact.title": "Titel",
  "boilerplate.components.Contact.submit": "Submit",
  "boilerplate.components.Contact.reset": "Reset",
  "boilerplate.components.Sidebar.pages.authenticated_page": "Authentifizierte Seite",
  "boilerplate.containers.Authenticated.title": "Authentifizierte Seite",
  "boilerplate.containers.Authenticated.paper.title": "Authentifizierte Seite",
  "boilerplate.containers.Authenticated.paper.subtitle": "Nur angemeldete Benutzer können diese Seite sehen",
  "boilerplate.containers.Authenticated.paper.content": "Bitte melden Sie sich an, um diese Seite zu sehen containers/Session/withAuthorizationRouter.js",
  "boilerplate.components.Widgets.about.title": "Über mich",
  "boilerplate.components.Widgets.about.born": "Born",
  "boilerplate.components.Widgets.about.phone": "Telefon",
  "boilerplate.components.Widgets.about.address": "Adresse",
  "boilerplate.components.Widgets.about.profile_strength": "Profilstärke",
  "boilerplate.components.Widgets.about.intermediate": "Intermediate",
  "boilerplate.components.Widgets.CryptoWidget.tot_assets": "Total Assets",
  "boilerplate.components.Widgets.CryptoWidget.tot_transaction": "Total Transactions",
  "boilerplate.components.Widgets.CryptoWidget.investment": "Invesment Stats",
  "boilerplate.components.Widgets.CryptoWidget.marketplaceTitle": "Marketplace",
  "boilerplate.components.Widgets.CryptoWidget.marketplaceDesc": "Erkunden Sie mehr als 10 Krytowährungsmärkte.",
  "boilerplate.components.Widgets.CryptoWidget.chartTitle": "Trading Chart",
  "boilerplate.components.Widgets.CryptoWidget.lastPrice": "Last Price",
  "boilerplate.components.Widgets.CryptoWidget.dailyChanges": "Tägliche Änderungen",
  "boilerplate.components.Widgets.CryptoWidget.volume24h": "24H Volume",
  "boilerplate.components.Widgets.CryptoWidget.chartIndicator": "CHART INDICATOR",
  "boilerplate.components.Widgets.CryptoWidget.transferCoin": "Transfer Coin",
  "boilerplate.components.Widgets.CryptoWidget.amount": "Amount",
  "boilerplate.components.Widgets.CryptoWidget.coin": "Coin",
  "boilerplate.components.Widgets.CryptoWidget.walletAddress": "Brieftaschenadresse",
  "boilerplate.components.Widgets.CryptoWidget.transfer": "Jetzt übertragen",
  "boilerplate.components.Widgets.CryptoWidget.trade_assets": "Trade Assets",
  "boilerplate.components.Widgets.CryptoWidget.buy": "Buy",
  "boilerplate.components.Widgets.CryptoWidget.sell": "Verkaufen",
  "boilerplate.components.Widgets.CryptoWidget.estimation": "Estimation",
  "boilerplate.components.Widgets.CryptoWidget.exchange": "jetzt austauschen",
  "boilerplate.containers.Widgets.Icon.title": "Icon",
  "boilerplate.containers.Widgets.Icon.desc": "Infografik mit Symbol zur Darstellung der Berechnungszusammenfassung",
  "boilerplate.containers.Widgets.Chart.title": "Chart",
  "boilerplate.containers.Widgets.Chart.desc": "Es gibt Ihnen einen wichtigen Lebenslauf durch Visualisierung in der Tabelle. Sie können analysieren, was bevorstehende Updates einfacher",
  "boilerplate.containers.Widgets.Advanced.title": "Advanced",
  "boilerplate.containers.Widgets.Advanced.desc": "Es ist ein anderes Design dieses Widgets. Fügen Sie hier auch alle Daten, Aktualisierungen oder statistischen Informationen zu Ihrem Lebenslauf ein.",
  "boilerplate.containers.Widgets.DateTime.title": "Date & Time",
  "boilerplate.containers.Widgets.DateTime.desc": "Aktuelle Uhrzeit in analogem und digitalem Format sowie aktuelles Datum mit Kalender anzeigen",
  "boilerplate.containers.Widgets.Weather.title": "Weather",
  "boilerplate.containers.Widgets.Weather.desc": "Sie müssen nicht nach draußen gehen, um die Wetterbedingungen zu überprüfen. Bleiben Sie einfach im Raum, dann erledigt dies dieses Widget.",
  "boilerplate.containers.Widgets.Progress.title": "Progress",
  "boilerplate.containers.Widgets.Progress.desc": "Den Fortschritt Ihres Profils auf diesem Widget anzeigen",
  "boilerplate.containers.Widgets.RecentActivity.title": "Letzte Aktivität",
  "boilerplate.containers.Widgets.RecentActivity.desc": "Mit diesem Widget können Sie sich jedes Mal merken und überprüfen, was Sie getan haben.",
  "boilerplate.containers.Widgets.Map.title": "Map",
  "boilerplate.containers.Widgets.Map.desc": "Dies ist ein Beispiel für ein Google-Karten-Widget. Es gibt so viele API-Funktionen von Google Maps, die mit diesem Widget implementiert werden können.",
  "boilerplate.containers.Widgets.AboutMe.title": "Über mich",
  "boilerplate.containers.Widgets.FilesTitle.title": "Files And Storage",
  "boilerplate.containers.Widgets.FilesTitle.desc": "Zeigen Sie Ihren Speicherplatz und Ihre Dateien",
  "boilerplate.containers.Widgets.Contact.title": "Contact",
  "boilerplate.containers.Widgets.Contact.desc": "Eine Abkürzung zum Aufrufen und Lesen von Nachrichten von Ihrem Kontakt",
  "boilerplate.containers.Widgets.Todo.title": "To Do List",
  "boilerplate.containers.Widgets.Todo.desc": "Vergiss nie, was du machen willst, all diese Dinge sind hier. Nur ein Klick, um sie als erledigt zu markieren.",
  "boilerplate.containers.Widgets.Trading.title": "Trading Assets",
  "boilerplate.containers.Widgets.Trading.desc": "Kauf- und Verkaufstransaktion schneller und einfacher machen",
  "boilerplate.containers.Widgets.SliderNews.title": "Slider News",
  "boilerplate.containers.Widgets.SliderNews.desc": "Nachrichtenlisteninhalt, der sich im Schiebekarussell befindet.",
  "boilerplate.containers.Widgets.SliderQuotes.title": "Slider Quotes",
  "boilerplate.containers.Widgets.SliderQuotes.desc": "Es ist nur Wort und Wort, das ich dir das Herz rauben muss. Erinnerst du dich an diese Texte? Schreibe einfach ein paar Zitate hierher, um ein unvergessliches Wort in deinem Kopf zu behalten",
  "boilerplate.containers.Widgets.AlbumGallery.title": "Album Gallery",
  "boilerplate.containers.Widgets.AlbumGallery.desc": "Nachrichtenlisteninhalt, der sich im Schiebekarussell befindet.",
  "boilerplate.containers.Widgets.ImageThumbnails.title": "Image Thumbnails",
  "boilerplate.containers.Widgets.ImageThumbnails.desc": "Es ist nur Wort und Wort, die ich dir wegnehmen muss. Erinnere dich an diese Texte? Schreibe einfach ein paar Zitate hier, um ein unvergessliches Wort in deinem Kopf zu behalten.",
  "boilerplate.components.SocialMedia.WritePost.placeholder": "Was haben Sie vor?",
  "boilerplate.components.SocialMedia.WritePost.upload": "Foto hochladen",
  "boilerplate.components.SocialMedia.WritePost.public": "Öffentlich",
  "boilerplate.components.SocialMedia.WritePost.friends": "Freunde",
  "boilerplate.components.SocialMedia.WritePost.only_me": "Nur ich",
  "boilerplate.components.SocialMedia.WritePost.post": "Post",
  "boilerplate.components.SocialMedia.comments": "Kommentare",
  "boilerplate.components.SocialMedia.comments.write_comments": "Kommentar schreiben",
  "boilerplate.components.SocialMedia.aside.connection": "Verbindung",
  "boilerplate.components.SocialMedia.aside.my_profile": "Mein Profil",
  "boilerplate.components.SocialMedia.aside.people": "Personen, die Sie vielleicht kennen",
  "boilerplate.components.SocialMedia.aside.connect": "Connect",
  "boilerplate.components.SocialMedia.aside.mutual_connection": "Gegenseitige Verbindung",
  "boilerplate.components.SocialMedia.aside.see_all": "Alle anzeigen '",
  "boilerplate.components.SocialMedia.aside.trend": "Trends für Sie",
  "boilerplate.components.Chat.ChatHeader.online": "Online",
  "boilerplate.components.Chat.ChatHeader.delete": "Konversation löschen",
  "boilerplate.components.Chat.ChatRoom.placeholder": "Nachricht eingeben",
  "boilerplate.components.Chat.ChatRoom.send": "Senden",
  "boilerplate.components.Search.Product.placeholder": "Search Product",
  "boilerplate.components.Search.Product.results": "Results",
  "Boilerplate.Components.Product.Cart.total": "Total",
  "boilerplate.components.Product.Cart.unique_item": "Unique items in Cart '",
  "Boilerplate.components.Product.Cart.quantity": "Quantity",
  "boilerplate.components.Product.Cart.emptyTitle": "Empty Cart",
  "boilerplate.components.Product.Cart.emptyDesc": "Ihre Artikel werden hier aufgelistet",
  "boilerplate.components.Product.Cart.checkout": "Checkout",
  "boilerplate.components.Product.Detail.discount": "Discount",
  "boilerplate.components.Product.Detail.sold_out": "Ausverkauft",
  "boilerplate.components.Product.Detail.add_to_cart": "In den Warenkorb",
  "boilerplate.components.Product.Detail.comments": "Kommentare",
  "boilerplate.components.Product.Detail.description": "Description",
  "boilerplate.components.Product.Detail.spesification": "Specification",
  "boilerplate.components.Product.Detail.write_comments": "Kommentar schreiben",
  "boilerplate.components.Product.Detail.related_product": "Verwandte Produkte",
  "boilerplate.components.Card.Product.see_detail": "Siehe Detail",
  "boilerplate.components.Card.Product.add_cart": "In den Warenkorb",
  "boilerplate.containers.Ecommerce.Detail.discount": "Discount",
  "boilerplate.containers.Ecommerce.Detail.sold_out": "Ausverkauft",
  "boilerplate.containers.Ecommerce.Detail.add_to_cart": "In den Warenkorb",
  "boilerplate.components.Forms.Checkout.shipping_address": "Lieferadresse",
  "boilerplate.components.Forms.Checkout.order_summary": "Order Summary",
  "boilerplate.components.Forms.Checkout.quantity": "Quantity",
  "boilerplate.components.Forms.Checkout.total": "Total",
  "boilerplate.components.Forms.Checkout.first_name": "Vorname",
  "boilerplate.components.Forms.Checkout.last_name": "Nachname",
  "boilerplate.components.Forms.Checkout.address1": "Adresszeile 1",
  "boilerplate.components.Forms.Checkout.address2": "Adresszeile 2",
  "boilerplate.components.Forms.Checkout.city": "City",
  "boilerplate.components.Forms.Checkout.state": "Bundesland / Provinz / Region",
  "boilerplate.components.Forms.Checkout.zip": "Postleitzahl",
  "boilerplate.components.Forms.Checkout.country": "Country",
  "boilerplate.components.Forms.Checkout.check_address": "Diese Adresse für Zahlungsdetails verwenden",
  "boilerplate.components.Forms.Checkout.last_three": "Die letzten drei Ziffern auf dem Signaturstreifen",
  "boilerplate.components.Forms.Checkout.check_credit": "Kreditkartendaten für das nächste Mal speichern",
  "boilerplate.components.Forms.Checkout.order_summary": "Bestellübersicht",
  "boilerplate.components.Forms.Checkout.shipping": "Versand",
  "boilerplate.components.Forms.Checkout.payment_detail": "Zahlungsdetails",
  "boilerplate.components.Forms.Checkout.shipping_address": "Lieferadresse",
  "boilerplate.containers.Ecommerce.Checkout.shipping_address": "Lieferadresse",
  "boilerplate.containers.Ecommerce.Checkout.payment_details": "Zahlungsdetails",
  "boilerplate.containers.Ecommerce.Checkout.review_order": "Überprüfen Sie Ihre Bestellung",
  "boilerplate.containers.Ecommerce.Checkout.next": "Weiter",
  "boilerplate.containers.Ecommerce.Checkout.back": "Zurück",
  "boilerplate.containers.Ecommerce.Checkout.place": "Bestellung aufgeben",
  "boilerplate.containers.Ecommerce.Checkout.thank": "Vielen Dank für Ihre Bestellung.",
  "boilerplate.containers.Ecommerce.Checkout.your_order": "Ihre Bestellnummer lautet",
  "boilerplate.containers.Ecommerce.Checkout.we_have": "Wir haben Ihre Auftragsbestätigung per E-Mail gesendet und senden Ihnen ein Update, sobald Ihre Bestellung versandt wurde.",
  "boilerplate.containers.Ecommerce.Checkout.shopping_again": "Wieder einkaufen",
  "boilerplate.containers.Ecommerce.Checkout.invoice_title": "Bearbeitbare Rechnung",
  "boilerplate.containers.Ecommerce.Checkout.invoice_desc": "Eine bearbeitbare / druckbare HTML-Rechnung"
}
