{
  "boilerplate.containers.LocaleToggle.de": "Deutsch",
  "boilerplate.containers.LocaleToggle.en": "󠁥󠁮󠁧󠁿English",
  "boilerplate.components.Footer.author.message": "Hecho con amor por {author}.",
  "boilerplate.components.Footer.license.message": "Este proyecto está licenciado bajo la licencia MIT.",
  "boilerplate.components.Header.home": "Home",
  "boilerplate.containers.Layouts.AppLayout.title": "App Layout",
  "boilerplate.containers.Layouts.AppLayout.sidebar.title": "App Layout With Sidebar.",
  "boilerplate.containers.Layouts.AppLayout.sidebar.desc": "El cajón se desliza desde el lateral. Es un patrón común que se encuentra en las aplicaciones de Google y sigue las líneas de referencia y las métricas de las listas",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.title": "Modo de barra lateral derecha",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.desc": "El cajón se desliza desde un lado. Es un patrón común que se encuentra en las aplicaciones de Google y sigue las líneas y métricas de las listas.",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.title": "Modo de encabezado completo",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.desc": "Aplicaciones centradas en la productividad que requieren equilibrio en la pantalla",
  "boilerplate.containers.Layouts.Grid.title": "Grid",
  "boilerplate.containers.Layouts.Grid.gridSpacing.title": "Grid Spacing",
  "boilerplate.containers.Layouts.Grid.gridSpacing.desc": "La cuadrícula receptiva se enfoca en anchos de espaciado constantes, en lugar de ancho de columna. Los márgenes y columnas de diseño del material siguen una cuadrícula de base cuadrada de 8dp. o 40dp de ancho. ",
  "boilerplate.containers.Layouts.Grid.fullWidth.title": "Full-Width",
  "boilerplate.containers.Layouts.Grid.fullWidth.desc": "Rejillas de ancho completo: use columnas fluidas y puntos de interrupción para determinar cuándo debe cambiar un diseño.",
  "boilerplate.containers.Layouts.Grid.centeredGrid.title": "Centered Grid",
  "boilerplate.containers.Layouts.Grid.centeredGrid.desc": "Cuadrículas centradas: use columnas fijas y vuelva a fluir el diseño cuando todas las columnas (más un margen definido) ya no caben en la pantalla.",
  "boilerplate.containers.Layouts.Grid.interactive.title": "Interactive",
  "boilerplate.containers.Layouts.Grid.interactive.desc": "A continuación se muestra una demostración interactiva que le permite explorar los resultados visuales de las diferentes configuraciones:",
  "boilerplate.containers.Layouts.Responsive.title": "Responsive",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.title": "Consultas de medios",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.desc": "Las consultas de medios de CSS son el enfoque idiomático para hacer que su interfaz de usuario sea receptiva. Proporcionamos algunos ayudantes de CSS en JS para hacerlo. En la siguiente demostración, cambiamos la Color de fondo (rojo, azul y verde) basado en el ancho de la pantalla. ",
  "boilerplate.containers.Layouts.Responsive.withWidth.title": "With Width",
  "boilerplate.containers.Layouts.Responsive.withWidth.desc": "A veces, usar CSS no es suficiente. Es posible que desee cambiar el árbol de representación React en función del valor del punto de interrupción, en JavaScript. Proporcionamos un withWidth () más alto orden de componente para este caso de uso. En la siguiente demostración, cambiamos el elemento DOM renderizado (em, u, del & span) en función del ancho de la pantalla. ",
  "boilerplate.containers.Layouts.Responsive.hidden.title": "Hidden",
  "boilerplate.containers.Layouts.Responsive.hidden.desc": "Oculto funciona con un rango de puntos de interrupción, por ejemplo, xsUp o mdDown, o uno o más puntos de interrupción, por ejemplo only = 'sm' o only = 'md', 'xl'. Los rangos y los puntos de interrupción individuales se pueden usar simultáneamente para lograr un comportamiento muy personalizado. Los rangos incluyen los puntos de interrupción especificados ",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.title": "Integration With Grid",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.desc": "Es bastante común alterar Grid en diferentes puntos de corte de respuesta, y en muchos casos, desea ocultar algunos de esos elementos",
  "boilerplate.containers.Tables.Basic.title": "Tabla básica",
  "boilerplate.containers.Tables.Basic.stripped.title": "Tabla eliminada",
  "boilerplate.containers.Tables.Basic.stripped.desc": "Ellos (supuestamente) ayudan en la lectura de datos tabulares al ofrecer al usuario un medio de color para separar y diferenciar filas entre sí",
  "boilerplate.containers.Tables.Basic.hover.title": "Hover Table",
  "boilerplate.containers.Tables.Basic.hover.desc": "Hover tables es una opción de adición que le permite ver qué fila seleccionó",
  "boilerplate.containers.Tables.Basic.bordered.title": "Bordered Table",
  "boilerplate.containers.Tables.Basic.bordered.desc": "Lo viejo es oro, aquí está la mesa bordeada a la antigua, la hemos modificado un poco para que los encabezados se vean más prominentes",
  "boilerplate.containers.Tables.Basic.status.title": "Tabla de estado con etiqueta",
  "boilerplate.containers.Tables.Basic.status.desc": " ",
  "boilerplate.containers.Tables.Basic.coloured.title": "Fila de color",
  "boilerplate.containers.Tables.Basic.coloured.desc": " ",
  "boilerplate.containers.Tables.Basic.empty.title": "Tabla vacía",
  "boilerplate.containers.Tables.Basic.empty.desc": "Tabla UI cuando no hay datos que mostrar",
  "boilerplate.containers.Tables.DataTable.title": "Tabla de datos",
  "boilerplate.containers.Tables.DataTable.advanced.title": "Tabla de datos avanzada",
  "boilerplate.containers.Tables.DataTable.advanced.desc": "Utiliza npm mui-datatables. Es fácil de usar, solo describe las columnas y la recopilación de datos. Después de eso, mágicamente creará características como filtrar, ver / ocultar columnas. , exportando a descargas de CSV, imprimiendo y más. Utiliza npm mui-datatables. Es fácil de usar, simplemente describe columnas y recopilación de datos. Después de eso, mágicamente creará características tales como filtrado, visualización / ocultación de columnas, exportación a CSV. descargas, impresión, y más ",
  "boilerplate.containers.Tables.Playground.title": "Table Playground",
  "boilerplate.containers.Tables.Edit.title": "Celula editable",
  "boilerplate.containers.Tables.Edit.inRow.title": "Celda editable en fila",
  "boilerplate.containers.Tables.Edit.inRow.desc": "La celda de tabla editable admite funciones de edición que incluyen la creación, actualización y eliminación de filas. El estado de edición contiene información sobre las filas que se están editando actualmente, los cambios aplicados a una fila en particular y las filas que se han eliminado y creado. ",
  "boilerplate.containers.Form.Button.title": "Botones",
  "boilerplate.containers.Form.Button.standard.title": "Botones estándar",
  "boilerplate.containers.Form.Button.standard.desc": "Los botones comunican la acción que ocurrirá cuando el usuario los toque.",
  "boilerplate.containers.Form.Button.floating.title": "Botones de acción flotantes",
  "boilerplate.containers.Form.Button.floating.desc": "Un botón de acción flotante representa la acción principal en una aplicación. Con la forma de un ícono en forma de círculo que flota sobre la interfaz de usuario, tiene un lavado de tinta al enfocar y se levanta al seleccionar",
  "boilerplate.containers.Form.Button.custom.title": "Botones personalizados",
  "boilerplate.containers.Form.Button.custom.desc": " ",
  "boilerplate.containers.Form.Button.complex.title": "Botones complejos",
  "boilerplate.containers.Form.Button.complex.desc": "Los botones planos, los botones elevados, los botones de acción flotante y los botones de iconos están construidos sobre el mismo componente: el ButtonBase. Puede aprovechar este componente de nivel inferior para construir interacciones personalizadas ",
  "boilerplate.containers.Form.ToggleButton.title": "Toggle Button",
  "boilerplate.containers.Form.ToggleButton.toggleButton.title": "Toggle Buttons",
  "boilerplate.containers.Form.ToggleButton.toggleButton.desc": "Los botones de alternancia se pueden usar para agrupar las opciones relacionadas",
  "boilerplate.containers.Form.Textfields.title": "Textfields",
  "boilerplate.containers.Form.Textfields.components.title": "Componentes del campo de texto",
  "boilerplate.containers.Form.Textfields.components.desc": "Los campos de texto permiten a los usuarios ingresar texto y generalmente aparecen en formularios. Los usuarios pueden ingresar texto, números o tipos de entrada de formato mixto.",
  "boilerplate.containers.Form.Textfields.outline.title": "Variante del campo de texto",
  "boilerplate.containers.Form.Textfields.outline.desc": "TextField admite el estilo delineado.",
  "boilerplate.containers.Form.Textfields.filled.title": "Variante de campo de texto",
  "boilerplate.containers.Form.Textfields.filled.desc": "TextField admite un estilo relleno.",
  "boilerplate.containers.Form.Textfields.layout.title": "Diseño y diseño de campos de texto",
  "boilerplate.containers.Form.Textfields.layout.desc": " ",
  "boilerplate.containers.Form.Textfields.icon.title": "Entrada con icono adicional",
  "boilerplate.containers.Form.Textfields.icon.desc": "La entrada permite la provisión de InputAdornment. Se pueden usar para agregar un prefijo, un sufijo o una acción a una entrada.",
  "boilerplate.containers.Form.Textfields.format.title": "Entradas con formato",
  "boilerplate.containers.Form.Textfields.format.desc": "Demostramos cómo puede usar bibliotecas de terceros para dar formato a su entrada. En la siguiente demostración, estamos usando react-text-mask y reaccion-number-format bibliotecas. ",
  "boilerplate.containers.Form.Autocomplete.hightlight.title": "Highlight Suggestion",
  "boilerplate.containers.Form.Autocomplete.hightlight.desc": "En el siguiente ejemplo, demostramos cómo usar react-autosuggest. También está usando autosuggest-highlight para resaltar la lógica.",
  "boilerplate.containers.Form.Autocomplete.auto.title": "Auto Suggestion",
  "boilerplate.containers.Form.Autocomplete.auto.desc": "El autocompletar es una entrada de texto normal mejorada por un panel de opciones sugeridas.",
  "boilerplate.containers.Form.Autocomplete.tag.title": "Tag Suggestion",
  "boilerplate.containers.Form.Autocomplete.tag.desc": "En el siguiente ejemplo, demostramos con la entrada de etiqueta y cómo usar el cambio hacia abajo. Significa presionar Mayús + abajo para mostrar autocompletar",
  "boilerplate.containers.Form.Autocomplete.select.title": "Select Suggestion",
  "boilerplate.containers.Form.Autocomplete.select.desc": "En el siguiente ejemplo, demostramos cómo usar reaccion-select.",
  "boilerplate.containers.Form.Autocomplete.selectTag.title": "Select Tag Suggestion",
  "boilerplate.containers.Form.Autocomplete.selectTag.desc": "En el siguiente ejemplo, mostramos cómo combinar la entrada de etiqueta y reaccionar-seleccionar.",
  "boilerplate.containers.Form.DatePicker.title": "Date Time Picker",
  "boilerplate.containers.Form.DatePicker.date.title": "Selector de fecha",
  "boilerplate.containers.Form.DatePicker.date.desc": "Los selectores de fecha usan una ventana de diálogo para seleccionar una sola fecha. El día seleccionado se indica con un círculo lleno. El día actual se indica con un color y tipo de peso diferentes. ",
  "boilerplate.containers.Form.DatePicker.time.title": "Selector de tiempo",
  "boilerplate.containers.Form.DatePicker.time.desc": "Los seleccionadores de tiempo usan un cuadro de diálogo para seleccionar una sola hora (en el formato de horas: minutos). La hora seleccionada se indica mediante el círculo lleno al final de la manecilla del reloj . ",
  "boilerplate.containers.Form.DatePicker.dateTime.title": "Selector de fecha y hora",
  "boilerplate.containers.Form.DatePicker.dateTime.desc": "Es una combinación de selector de fecha y hora y permite que use el modal para seleccionar la fecha y la hora con un solo control.",
  "boilerplate.containers.Form.ReduxForm.title": "Reduxform",
  "boilerplate.containers.Form.ReduxForm.form.title": "Redux Form",
  "boilerplate.containers.Form.ReduxForm.form.desc": "Esta es una demostración simple de cómo conectar todos los elementos de la forma material ui estándar a la forma redux.",
  "boilerplate.containers.Form.Checkbox.title": "Checkbox Radio",
  "boilerplate.containers.Form.Checkbox.check.title": "Checkbox",
  "boilerplate.containers.Form.Checkbox.check.desc": "Las casillas de verificación le permiten al usuario seleccionar múltiples opciones de un conjunto. Si tiene varias opciones en una lista, puede conservar espacio utilizando las casillas de verificación en lugar de los interruptores de encendido / apagado . Si tiene una sola opción, evite usar una casilla de verificación y use un interruptor de encendido / apagado en su lugar ",
  "boilerplate.containers.Form.Checkbox.radio.title": "Botón de radio",
  "boilerplate.containers.Form.Checkbox.radio.desc": "Los botones de radio le permiten al usuario seleccionar una opción de un conjunto. Use los botones de opción para la selección exclusiva si cree que el usuario necesita ver todas las opciones disponibles de lado a lado lado, de lo contrario, considere un menú desplegable, que utiliza menos espacio que mostrar todas las opciones ",
  "boilerplate.containers.Form.Switch.switches.title": "Switches",
  "boilerplate.containers.Form.Switch.switches.desc": "Los interruptores de encendido / apagado cambian el estado de una sola opción de configuración. La opción que controla el interruptor, así como el estado en el que se encuentra, debe quedar clara en el correspondiente etiqueta en línea. ",
  "boilerplate.containers.Form.Select.title": "Selectbox",
  "boilerplate.containers.Form.Select.simple.title": "Selectbox simple",
  "boilerplate.containers.Form.Select.simple.desc": "Los menús se colocan sobre sus elementos emisores de manera que el elemento del menú actualmente seleccionado aparece sobre el elemento emisor.",
  "boilerplate.containers.Form.Select.variation.title": "Select Variaton Style",
  "boilerplate.containers.Form.Select.variation.desc": "Selección con variación rellena y contorno.",
  "boilerplate.containers.Form.Select.native.title": "Native Selectbox",
  "boilerplate.containers.Form.Select.native.desc": "Como la experiencia del usuario puede mejorarse en dispositivos móviles utilizando la selección nativa de la plataforma, permitimos dicho patrón",
  "boilerplate.containers.Form.Select.multi.title": "Multiple Selectbox",
  "boilerplate.containers.Form.Select.multi.desc": "El componente Select puede manejar selecciones múltiples. Está habilitado con la propiedad múltiple.",
  "boilerplate.containers.Form.Select.controll.title": "Control Open Select",
  "boilerplate.containers.Form.Select.controll.desc": " ",
  "boilerplate.containers.Form.Slider.title": "Slider Range",
  "boilerplate.containers.Form.Slider.input.title": "Slider Input",
  "boilerplate.containers.Form.Slider.input.desc": "Los controles deslizantes permiten a los usuarios seleccionar entre un rango de valores",
  "boilerplate.containers.Form.Slider.advanced.title": "Entrada del control deslizante avanzado",
  "boilerplate.containers.Form.Slider.advanced.desc": "Estos son algunos ejemplos avanzados que utilizan Slider",
  "boilerplate.containers.Form.Upload.title": "Upload",
  "boilerplate.containers.Form.Upload.basic.title": "Subir con Drop Zone",
  "boilerplate.containers.Form.Upload.basic.desc": "Zona simple de arrastrar y soltar compatible con HTML5 para archivos creados con React Drop Zone. El componente contiene un área de carga de archivos (zona de colocación), una vista previa de imágenes y archivos y algún otro archivo elegante permitió / no permitió efectos. ",
  "boilerplate.containers.Form.Upload.images.title": "Cargar imágenes solamente",
  "boilerplate.containers.Form.Upload.images.desc": "En este ejemplo, los usuarios solo pueden cargar imágenes",
  "boilerplate.containers.Form.Upload.button.title": "Botón de carga",
  "boilerplate.containers.Form.Upload.button.desc": "Activar archivo de carga a través de un botón con atributo ref",
  "boilerplate.containers.Form.Editor.title": "Editor Wysiwyg",
  "boilerplate.containers.Form.Editor.basic.title": "Editor de texto",
  "boilerplate.containers.Form.Editor.basic.desc": "Un ReactJS y un wysiwyg basado en DraftJS, el editor puede ser fácilmente importado y utilizado como un componente React, asegúrese de que el archivo reactow-wysiwyg.css de node_modules también sea incluido. ",
  "boilerplate.containers.Form.Editor.inline.title": "Inline Text Editor",
  "boilerplate.containers.Form.Editor.inline.desc": "Esta barra de herramientas mostrará una barra de herramientas tan pronto como seleccione una parte del texto",
  "boilerplate.containers.Charts.Line.title": "Line Chart",
  "boilerplate.containers.Charts.Line.simple.title": "Gráfico de líneas simple",
  "boilerplate.containers.Charts.Line.vertical.title": "Vertical Line Chart",
  "boilerplate.containers.Charts.Line.custom.title": "Gráfico de líneas de puntos personalizados",
  "boilerplate.containers.Charts.Line.label.title": "Gráfico de líneas de etiquetas personalizadas",
  "boilerplate.containers.Charts.Bar.title": "Gráfico de barras",
  "boilerplate.containers.Charts.Bar.simple.title": "Gráfico de barras",
  "boilerplate.containers.Charts.Bar.stacked.title": "Gráfico de barras apiladas",
  "boilerplate.containers.Charts.Bar.mixing.title": "Simple Mixing Bar",
  "boilerplate.containers.Charts.Bar.shape.title": "Forma de barra personalizada",
  "boilerplate.containers.Charts.Bar.label.title": "Gráfico de barras de etiqueta personalizada",
  "boilerplate.containers.Charts.Bar.negative.title": "Gráfico de barras negativo positivo",
  "boilerplate.containers.Charts.Area.title": "Gráficos de área",
  "boilerplate.containers.Charts.Area.simple.title": "Gráfico de área simple",
  "boilerplate.containers.Charts.Area.stacked.title": "Gráfico de área apilada",
  "boilerplate.containers.Charts.Area.percent.title": "Gráfico de área de porcentaje",
  "boilerplate.containers.Charts.Area.negative.title": "Gráfico de área negativa positiva",
  "boilerplate.containers.Charts.Pie.title": "Gráficos circulares",
  "boilerplate.containers.Charts.Pie.custom.title": "Gráfico circular de forma personalizada",
  "boilerplate.containers.Charts.Pie.simple.title": "Gráfico circular simple",
  "boilerplate.containers.Charts.Pie.radial.title": "Gráfico de barras radiales",
  "boilerplate.containers.Charts.Radar.title": "Gráficos de radar",
  "boilerplate.containers.Charts.Radar.simple.title": "Gráfico de radar simple",
  "boilerplate.containers.Charts.Radar.double.title": "Gráfico de radar doble",
  "boilerplate.containers.Charts.Scatter.title": "Gráficos de dispersión",
  "boilerplate.containers.Charts.Scatter.simple.title": "Scatter Simple Chart",
  "boilerplate.containers.Charts.Scatter.join.title": "Gráfico de líneas de unión de dispersión",
  "boilerplate.containers.Charts.Scatter.multi.title": "Dispersión de gráfico múltiple",
  "boilerplate.containers.Charts.Scatter.custom.title": "Scatter Custom Icon Chart",
  "boilerplate.containers.Charts.Compossed.title": "Compossed Chart",
  "boilerplate.containers.Charts.Compossed.default.title": "Compossed Line Bar & Area Char",
  "boilerplate.containers.Charts.Compossed.sameData.title": "Compossed Same Data Chart",
  "boilerplate.containers.Charts.Compossed.vertical.title": "Gráfico vertical compuesto",
  "boilerplate.containers.Maps.Marker.title": "Map Marker",
  "boilerplate.containers.Maps.Marker.default.title": "Mapa con un marcador",
  "boilerplate.containers.Maps.Marker.default.desc": "Una muestra para marca básica de un coodinate en el mapa",
  "boilerplate.containers.Maps.Marker.popover.title": "Marcador con ventana emergente / información emergente",
  "boilerplate.containers.Maps.Marker.popover.desc": "Haga clic en el marcador para mostrar el lugar del detalle",
  "boilerplate.containers.Maps.Direction.title": "Haga clic en el marcador para mostrar el lugar del detalle",
  "boilerplate.containers.Maps.Direction.default.title": "Map With Direction",
  "boilerplate.containers.Maps.Direction.default.desc": "Representación del mapa con la configuración predeterminada",
  "boilerplate.containers.Maps.Search.title": "Mapbox Search",
  "boilerplate.containers.Maps.Search.location.title": "Ubicación de búsqueda",
  "boilerplate.containers.Maps.Search.location.desc": "Mapa con entrada de búsqueda para encontrar cualquier ubicación",
  "boilerplate.containers.Maps.Traffic.title": "Map Traffic",
  "boilerplate.containers.Maps.Traffic.indicator.title": "Indicador de tráfico",
  "boilerplate.containers.Maps.Traffic.indicator.desc": "Obtenga información sobre el tráfico de transporte alrededor del mundo",
  "boilerplate.containers.Maps.Street.title": "Street View",
  "boilerplate.containers.Maps.Street.view.title": "Street View",
  "boilerplate.containers.Maps.Street.view.desc": "Ver ubicación en perspectiva 3d",
  "boilerplate.containers.UI.CardPaper.title": "Card Papper",
  "boilerplate.containers.UI.CardPaper.paper.title": "Papper",
  "boilerplate.containers.UI.CardPaper.paper.desc": "En el diseño del material, las propiedades físicas del papel se traducen a la pantalla.",
  "boilerplate.containers.UI.CardPaper.standard.title": "Tarjetas estándar",
  "boilerplate.containers.UI.CardPaper.standard.desc": "Una tarjeta es una hoja de material que sirve como punto de entrada a información más detallada",
  "boilerplate.containers.UI.CardPaper.control.title": "Tarjetas de control",
  "boilerplate.containers.UI.CardPaper.control.desc": "Las acciones complementarias dentro de la tarjeta se mencionan explícitamente mediante los controles de iconos, texto y UI.",
  "boilerplate.containers.UI.CardPaper.social.title": "Tarjetas sociales",
  "boilerplate.containers.UI.CardPaper.social.desc": "Una tarjeta personalizada de material-ui que contiene elementos de perfil.",
  "boilerplate.containers.UI.CardPaper.ecommerce.title": "Tarjetas de comercio electrónico",
  "boilerplate.containers.UI.CardPaper.ecommerce.desc": "Una tarjeta personalizada de material ui que contiene información del producto.",
  "boilerplate.containers.UI.Accordion.title": "Accordion",
  "boilerplate.containers.UI.Accordion.default.title": "Acordeón",
  "boilerplate.containers.UI.Accordion.default.desc": "El acordeón es MUI Los paneles de expansión contienen flujos de creación y permiten la edición ligera de un elemento.",
  "boilerplate.containers.UI.Accordion.secondary.title": "Encabezado secundario y columnas",
  "boilerplate.containers.UI.Accordion.secondary.desc": "Se pueden usar varias columnas para estructurar el contenido, y se puede agregar un texto auxiliar al panel para ayudar al usuario.",
  "boilerplate.containers.UI.Accordion.controlled.title": "Acordeón controlado",
  "boilerplate.containers.UI.Accordion.controlled.desc": "Amplíe el comportamiento del panel predeterminado para crear un acordeón con el componente ExpansionPanel.",
  "boilerplate.containers.UI.Tabs.title": "Tabs",
  "boilerplate.containers.UI.Tabs.simple.title": "Tabulaciones simples",
  "boilerplate.containers.UI.Tabs.simple.desc": "Un ejemplo simple sin adornos.",
  "boilerplate.containers.UI.Tabs.icon.title": "Pestañas de iconos",
  "boilerplate.containers.UI.Tabs.icon.desc": "Las etiquetas de tabulación pueden ser todos los iconos o todo el texto.",
  "boilerplate.containers.UI.Tabs.scroll.title": "Pestañas de desplazamiento",
  "boilerplate.containers.UI.Tabs.scroll.desc": "Los botones de desplazamiento izquierdo y derecho se presentarán automáticamente en el escritorio y se ocultarán en el dispositivo móvil (según el ancho de la ventana gráfica)",
  "boilerplate.containers.UI.Tabs.scrollIcon.title": "Pestañas de iconos desplazables",
  "boilerplate.containers.UI.Tabs.scrollIcon.desc": " ",
  "boilerplate.containers.UI.Tabs.disabled.title": "Pestaña desactivada",
  "boilerplate.containers.UI.Tabs.disabled.desc": "La pestaña se puede deshabilitar configurando la propiedad deshabilitada.",
  "boilerplate.containers.UI.Tabs.bottom.title": "Navegación inferior",
  "boilerplate.containers.UI.Tabs.bottom.desc": "Las barras de navegación inferiores facilitan la exploración y el cambio entre las vistas de nivel superior con un solo toque.",
  "boilerplate.containers.UI.Menu.title": "Menú del cajón",
  "boilerplate.containers.UI.Menu.temporary.title": "Cajón temporal",
  "boilerplate.containers.UI.Menu.temporary.desc": "Los cajones de navegación temporales se pueden abrir o cerrar. Cerrado de forma predeterminada, el cajón se abre temporalmente sobre todo el contenido hasta que se selecciona una sección.",
  "boilerplate.containers.UI.Menu.swipe.title": "Cajón temporal deslizable",
  "boilerplate.containers.UI.Menu.swipe.desc": "Puede hacer que el cajón sea deslizable con el componente SwipeableDrawer.",
  "boilerplate.containers.UI.Menu.basic.title": "Menú básico",
  "boilerplate.containers.UI.Menu.basic.desc": "Los menús básicos se abren sobre el elemento delimitador de forma predeterminada (esta opción se puede cambiar a través de accesorios). Cuando está cerca del borde de la pantalla, los menús simples se realinean verticalmente para hacer que todos los elementos del menú son completamente visibles. ",
  "boilerplate.containers.UI.Menu.selected.title": "Menús seleccionados",
  "boilerplate.containers.UI.Menu.selected.desc": "Si se usa para la selección del elemento, cuando se abre, los menús simples intentan alinear verticalmente el elemento del menú actualmente seleccionado con el elemento delimitador.",
  "boilerplate.containers.UI.Menu.styled.title": "Menú de estilo",
  "boilerplate.containers.UI.Menu.styled.desc": "MenuItem es una envoltura alrededor de ListItem con algunos estilos adicionales.",
  "boilerplate.containers.UI.Menu.transition.title": "Transition",
  "boilerplate.containers.UI.Menu.transition.desc": "Utiliza una transición diferente por completo.",
  "boilerplate.containers.UI.Breadcrumb.title": "Breadcrumbs",
  "boilerplate.containers.UI.Breadcrumb.classic.title": "Classic Breadcrumb",
  "boilerplate.containers.UI.Breadcrumb.classic.desc": "Breadcrumb es uno de los componentes de navegación. Con este usuario puede saltar a la página de padres, hijos o nietos siempre y en una sola herencia. separador",
  "boilerplate.containers.UI.Breadcrumb.paper.title": "Paper Breadcrumb",
  "boilerplate.containers.UI.Breadcrumb.paper.desc": " ",
  "boilerplate.containers.UI.Steppers.title": "Steppers",
  "boilerplate.containers.UI.Steppers.horizontal.title": "Steppers",
  "boilerplate.containers.UI.Steppers.horizontal.desc": "El Stepper puede controlarse pasando el índice del paso actual (basado en cero) como la propiedad activeStep.",
  "boilerplate.containers.UI.Steppers.horizontalNon.title": "Horizontal no lineal",
  "boilerplate.containers.UI.Steppers.horizontalNon.desc": "Los steppers no lineales permiten a los usuarios ingresar un flujo de múltiples pasos en cualquier punto.",
  "boilerplate.containers.UI.Steppers.error.title": "Horizontal no lineal - Paso de error",
  "boilerplate.containers.UI.Steppers.error.desc": " ",
  "boilerplate.containers.UI.Steppers.vertical.title": "Vertical Stepper",
  "boilerplate.containers.UI.Steppers.vertical.desc": " ",
  "boilerplate.containers.UI.Steppers.mobile.title": "Mobile Stepper",
  "boilerplate.containers.UI.Steppers.mobile.desc": "Use una barra de progreso o puntos cuando haya muchos pasos, o si hay pasos que se deben insertar durante el proceso (según las respuestas a los pasos anteriores)",
  "boilerplate.containers.UI.Steppers.carousel.title": "Carrusel Stepper",
  "boilerplate.containers.UI.Steppers.carousel.desc": "Este es esencialmente un botón atrás / siguiente ubicado correctamente. Debe implementar la descripción textual, sin embargo, a continuación se proporciona un ejemplo como referencia.",
  "boilerplate.containers.UI.Dialog.title": "Dialog Modal",
  "boilerplate.containers.UI.Dialog.standard.title": "Modals",
  "boilerplate.containers.UI.Dialog.standard.desc": "El componente modal proporciona una base sólida para crear diálogos, ventanas emergentes, cajas de luz o cualquier otra cosa.",
  "boilerplate.containers.UI.Dialog.alert.title": "Alerts",
  "boilerplate.containers.UI.Dialog.alert.desc": "Las alertas son interrupciones urgentes, que requieren confirmación, que informan al usuario sobre una situación.",
  "boilerplate.containers.UI.Dialog.selection.title": "Cuadro de diálogo de selección",
  "boilerplate.containers.UI.Dialog.selection.desc": "Al elegir una opción, la opción se confirma inmediatamente y se cierra el menú",
  "boilerplate.containers.UI.Dialog.fullscreen.title": "Full Screen (Responsive)",
  "boilerplate.containers.UI.Dialog.fullscreen.desc": "Puede hacer que un diálogo marque el cuadro de diálogo de forma responsiva con el diálogo móvil. De manera predeterminada, con el diálogo móvil () (cuadro de diálogo) pantallas completas con capacidad de respuesta en el tamaño de la pantalla sm",
  "boilerplate.containers.UI.Dialog.scroll.title": "Scrolling Dialog",
  "boilerplate.containers.UI.Dialog.scroll.desc": "Cuando los diálogos se vuelven demasiado largos para la ventana o el dispositivo del usuario, se desplazan.",
  "boilerplate.containers.UI.Dialog.radio.title": "Cuadro de diálogo de selección de radio",
  "boilerplate.containers.UI.Dialog.radio.desc": "En este ejemplo, los usuarios pueden escuchar varios tonos de llamada, pero solo hacer una selección final al tocar Aceptar.",
  "boilerplate.containers.UI.Tooltip.title": "Popover Tooltip",
  "boilerplate.containers.UI.Tooltip.simple.title": "Información sobre herramientas simple",
  "boilerplate.containers.UI.Tooltip.simple.desc": "Las informaciones sobre herramientas son etiquetas de texto que aparecen cuando el usuario se desplaza, enfoca o toca un elemento.",
  "boilerplate.containers.UI.Tooltip.positioned.title": "Información sobre herramientas posicionada",
  "boilerplate.containers.UI.Tooltip.positioned.desc": "La información sobre herramientas tiene una opción de 12 ubicaciones. No tienen flechas direccionales, sino que dependen del movimiento que emana de la fuente para transmitir la dirección",
  "boilerplate.containers.UI.Tooltip.trigger.title": "Triggers Tooltips",
  "boilerplate.containers.UI.Tooltip.trigger.desc": "Puedes definir los tipos de eventos que hacen que se muestre una información sobre herramientas.",
  "boilerplate.containers.UI.Tooltip.delay.title": "Delay Tooltip",
  "boilerplate.containers.UI.Tooltip.delay.desc": "También se puede agregar un retraso en mostrar u ocultar la información sobre herramientas.",
  "boilerplate.containers.UI.Tooltip.popover.title": "Popover simple",
  "boilerplate.containers.UI.Tooltip.popover.desc": "Se puede usar un Popover para mostrar contenido sobre otro",
  "boilerplate.containers.UI.Tooltip.play.title": "Popover Playground",
  "boilerplate.containers.UI.Tooltip.play.desc": "Use los botones de radio para ajustar las posiciones anchorOrigin y transformOrigin. También puede configurar la referencia de ancla a anchorPosition o anchorEl.",
  "boilerplate.containers.UI.Badges.title": "Insignias",
  "boilerplate.containers.UI.Badges.common.title": "Insignias comunes",
  "boilerplate.containers.UI.Badges.common.desc": "La insignia genera una pequeña insignia en la parte superior derecha de su (s) hijo (s).",
  "boilerplate.containers.UI.Badges.variant.title": "Variant Badges",
  "boilerplate.containers.UI.Badges.variant.desc": "Ejemplos de distintivos con el icono y en la pestaña, que usan colores primarios y secundarios. El distintivo se aplica a sus elementos secundarios",
  "boilerplate.containers.UI.Messages.title": "Snackbar",
  "boilerplate.containers.UI.Messages.notif.title": "Snackbars / Notification",
  "boilerplate.containers.UI.Messages.notif.desc": "Los Snackbars brindan comentarios breves sobre una operación a través de un mensaje, generalmente en la parte inferior de la pantalla.",
  "boilerplate.containers.UI.Messages.styled.title": "Notificación de estilo",
  "boilerplate.containers.UI.Messages.styled.desc": "Algunos snackbars con diferentes estilos de mensaje. Y algunos snackbars con diferentes longitudes de mensaje.",
  "boilerplate.containers.UI.Messages.mobile.title": "Mobile Notification",
  "boilerplate.containers.UI.Messages.mobile.desc": "Mueva el botón de acción flotante verticalmente para acomodar la altura de la barra de aperitivos",
  "boilerplate.containers.UI.Messages.transition.title": "Transition",
  "boilerplate.containers.UI.Messages.transition.desc": "De acuerdo con las pautas de Google, cuando se activa una segunda barra mientras se muestra la primera, la primera debe comenzar el movimiento de contracción hacia abajo antes de que la segunda se anima hacia arriba",
  "boilerplate.containers.UI.List.title": "List",
  "boilerplate.containers.UI.List.basic.title": "List Basic",
  "boilerplate.containers.UI.List.basic.desc": "El divisor se muestra por defecto como <hr>. Puede guardar la representación de este elemento DOM utilizando la propiedad Divider del componente ListItem.",
  "boilerplate.containers.UI.List.menu.title": "Menú de lista",
  "boilerplate.containers.UI.List.menu.desc": "Las listas consisten en una fila de columnas consecutivas. Cada fila contiene un azulejo. Las acciones primarias llenan el mosaico y las acciones adicionales se representan mediante iconos y texto.",
  "boilerplate.containers.UI.List.pinned.title": "Pinned Subheader List",
  "boilerplate.containers.UI.List.pinned.desc": "Al desplazarse, los subtítulos permanecen fijos en la parte superior de la pantalla hasta que el siguiente subtítulo los empuja fuera de la pantalla",
  "boilerplate.containers.UI.List.control.title": "Enumerar controles",
  "boilerplate.containers.UI.List.control.desc": "La casilla de verificación es la acción principal y el indicador de estado para el elemento de la lista. El botón Comentario es una acción secundaria y un objetivo separado.",
  "boilerplate.containers.UI.List.interactive.title": "Interactive",
  "boilerplate.containers.UI.List.interactive.desc": "A continuación se muestra una demostración interactiva que le permite examinar los resultados visuales de varias configuraciones:",
  "boilerplate.containers.UI.Avatars.title": "Avatars",
  "boilerplate.containers.UI.Avatars.standard.title": "Avatars",
  "boilerplate.containers.UI.Avatars.standard.desc": "Los avatares se encuentran en todo el diseño del material con usos en todo, desde tablas hasta menús de diálogo.",
  "boilerplate.containers.UI.Avatars.implemented.title": "Avatares implementados",
  "boilerplate.containers.UI.Avatars.implemented.desc": "Algunos ejemplos de componentes, usando una imagen Avatar, SVG Icon Avatar, Letter y (string) Avatar.",
  "boilerplate.containers.UI.Image.title": "Image Grid",
  "boilerplate.containers.UI.Image.only.title": "Lista de cuadrículas de solo imagen",
  "boilerplate.containers.UI.Image.only.desc": "Un ejemplo simple de una imagen de desplazamiento GridListt",
  "boilerplate.containers.UI.Image.titleBars.title": "Grid List With Titlebars",
  "boilerplate.containers.UI.Image.titleBars.desc": "Este ejemplo demuestra el uso de GridListTileBar para agregar una superposición a cada GridListTile.",
  "boilerplate.containers.UI.Image.advanced.title": "Advanced Grid List",
  "boilerplate.containers.UI.Image.advanced.desc": "Este ejemplo muestra mosaicos destacados, usando las hileras de filas y columnas para ajustar el tamaño de la baldosa, y el apoyo de relleno para ajustar el espaciado.",
  "boilerplate.containers.UI.Image.single.title": "Single Line Grid List",
  "boilerplate.containers.UI.Image.single.desc": "Este ejemplo muestra una lista de imágenes de rejilla de una línea de desplazamiento horizontal",
  "boilerplate.containers.UI.Image.single.title": "Single Line Grid List",
  "boilerplate.containers.UI.Slider.title": "Slider Carousel",
  "boilerplate.containers.UI.Slider.simple.title": "Control deslizante simple",
  "boilerplate.containers.UI.Slider.simple.desc": "React slick es un componente de carrusel creado con React. Es un puerto de reacción de slick carousel",
  "boilerplate.containers.UI.Slider.carousel.title": "Carrusel",
  "boilerplate.containers.UI.Slider.autoplay.title": "Autoplay Carousel",
  "boilerplate.containers.UI.Slider.thumb.title": "Carrusel con paginación de miniaturas",
  "boilerplate.containers.UI.Slider.vertical.title": "Carrusel vertical",
  "boilerplate.containers.UI.Slider.custom.title": "Carrusel de navegación personalizado",
  "boilerplate.containers.UI.Typo.title": "Tipografía",
  "boilerplate.containers.UI.Typo.general.title": "Genereal Typo",
  "boilerplate.containers.UI.Typo.general.desc": "Material-UI no cargará automáticamente la fuente Lato. El desarrollador es responsable de cargar todas las fuentes utilizadas en su aplicación. La fuente Lato tiene algunas formas fáciles de obtener empezado.",
  "boilerplate.containers.UI.Typo.heading.title": "Heading",
  "boilerplate.containers.UI.Typo.list.title": "List",
  "boilerplate.containers.UI.Typo.alignment.title": "Alineación de texto",
  "boilerplate.containers.UI.Typo.quotes.title": "Quotes",
  "boilerplate.containers.UI.Typo.coloured.title": "Texto en color",
  "boilerplate.containers.UI.Icons.title": "Iconos",
  "boilerplate.containers.UI.Icons.material.title": "Iconos de material",
  "boilerplate.containers.UI.Icons.material.desc": "Los íconos de materiales son encantadores y están bellamente diseñados para acciones y artículos comunes. Los íconos del sistema están diseñados para ser simples, modernos, amigables y, a veces, peculiares. Su forma mínima, expresando características esenciales. ",
  "boilerplate.containers.UI.IonIcons.title": "Ionicons",
  "boilerplate.containers.UI.IonIcons.default.title": "Iconos de iones",
  "boilerplate.containers.UI.IonIcons.default.desc": "Los íconos de iones son íconos de código abierto bellamente diseñados. Íconos de diseño premium para usar en la web.",
  "boilerplate.containers.UI.Progress.title": "Progress",
  "boilerplate.containers.UI.Progress.circular.title": "Circular Static",
  "boilerplate.containers.UI.Progress.circular.desc": "Los indicadores de progreso y actividad son indicaciones visuales de una aplicación que carga contenido.",
  "boilerplate.containers.UI.Progress.indeterminate.title": "Circular Indeterminatec",
  "boilerplate.containers.UI.Progress.indeterminate.desc": "Los indicadores visualizan un tiempo de espera no especificado.",
  "boilerplate.containers.UI.Progress.determinate.title": "Circular Determinate",
  "boilerplate.containers.UI.Progress.determinate.desc": "El indicador visual se debe usar para representar cada tipo de operación",
  "boilerplate.containers.UI.Progress.integration.title": "Circular Integration",
  "boilerplate.containers.UI.Progress.integration.desc": "El indicador visual se debe usar para representar cada tipo de operación",
  "boilerplate.containers.UI.Progress.linear.title": "Linear Static",
  "boilerplate.containers.UI.Progress.linearDeterminate.title": "Determinado lineal",
  "boilerplate.containers.UI.Progress.linearIndeterminate.title": "Linear Indeterminate",
  "boilerplate.containers.UI.Progress.buffer.title": "Linear Buffer",
  "boilerplate.containers.UI.Progress.query.title": "Linear Query",
  "boilerplate.containers.UI.Tags.title": "Tags",
  "boilerplate.containers.UI.Tags.basic.title": "Etiquetas básicas",
  "boilerplate.containers.UI.Tags.basic.desc": "Las etiquetas representan entidades complejas en pequeños bloques, como un contacto.",
  "boilerplate.containers.UI.Tags.array.title": "Array Tags",
  "boilerplate.containers.UI.Tags.array.desc": "Las etiquetas representan entidades complejas en pequeños bloques, como un contacto.",
  "boilerplate.containers.Users.Welcome.title": "Bienvenido a",
  "boilerplate.containers.Users.Welcome.subtitle": "Por favor inicie sesión para continuar",
  "boilerplate.components.Forms.Login.create": "Crear nueva cuenta",
  "boilerplate.components.Forms.Login.signin": "Iniciar sesión",
  "boilerplate.components.Forms.Login.text": "Inicia sesión para continuar",
  "boilerplate.components.Forms.Login.name": "Inicia sesión para continuar",
  "boilerplate.components.Forms.Login.or": "O inicia sesión con",
  "boilerplate.components.Forms.Register.or": "O regístrese con",
  "boilerplate.components.Forms.Login.field.email": "Su correo electrónico",
  "boilerplate.components.Forms.Login.field.password": "Su contraseña",
  "boilerplate.components.Forms.Login.field.forgot": "Olvidé mi contraseña",
  "boilerplate.components.Forms.Login.field.name": "Nombre de usuario",
  "boilerplate.components.Forms.Login.button.continue": "Continue",
  "boilerplate.components.Forms.Login.field.remember": "Recuerda",
  "boilerplate.containers.Users.Greeting.title": "Hola, un placer conocerte",
  "boilerplate.containers.Users.Greeting.subtitle": "Simplemente regístrese para unirse a nosotros",
  "boilerplate.components.Forms.Register.field.name": "Nombre de usuario",
  "boilerplate.components.Forms.Register.field.retypePassword": "Repetir contraseña",
  "boilerplate.components.Forms.Register.create": "¿Ya tiene una cuenta?",
  "boilerplate.components.Forms.Register.signup": "Register",
  "boilerplate.components.Forms.Register.text": "Por favor, regístrese para unirse a nosotros",
  "boilerplate.components.Forms.Register.tab.email": "Con correo electrónico",
  "boilerplate.components.Forms.Register.tab.social": "With Social Media",
  "boilerplate.components.Forms.Register.agree": "De acuerdo con",
  "boilerplate.components.Forms.Register.terms": "Términos y condiciones",
  "boilerplate.components.Forms.Reset.title": "Restablecer contraseña",
  "boilerplate.components.Forms.Reset.subtitle": "Enviar enlace de restablecer contraseña a su correo electrónico",
  "boilerplate.components.Forms.Reset.button": "Enviar enlace de restablecimiento",
  "boilerplate.components.Forms.Lock.hint": "Sugerencia: ¡Escribe cualquier cosa para desbloquear!",
  "boilerplate.containers.Forms.Required.text": "Required",
  "boilerplate.containers.Blank.title": "Página en blanco",
  "boilerplate.containers.Blank.paper.title": "Página en blanco",
  "boilerplate.containers.Blank.paper.subtitle": "Algunas descripciones de texto",
  "boilerplate.containers.Blank.paper.content": "Content",
  "boilerplate.containers.Maintenance.title": "En mantenimiento",
  "boilerplate.containers.Maintenance.subtitle": "Nuestro sitio web está en mantenimiento. Volveremos en breve.",
  "boilerplate.containers.CommingSoon.title": "Próximamente",
  "boilerplate.containers.CommingSoon.subtitle": "Vendrá con rendimiento en diseño",
  "boilerplate.containers.CommingSoon.field": "Email",
  "boilerplate.containers.CommingSoon.button": "Notificarme",
  "boilerplate.components.Error.title404": "Oops, Página no encontrada :(",
  "boilerplate.components.Error.title502": "Lo siento, el servidor sale mal",
  "boilerplate.components.Error.button": "Go to Dashboard",
  "boilerplate.components.Sidebar.status.online": "Online",
  "boilerplate.components.Sidebar.status.idle": "Idle",
  "boilerplate.components.Sidebar.status.bussy": "Bussy",
  "boilerplate.components.Sidebar.status.offline": "Offline",
  "boilerplate.components.Sidebar.home": "Home",
  "boilerplate.components.Sidebar.home.landing_page": "Landing Page",
  "boilerplate.components.Sidebar.home.corporate": "Corporate",
  "boilerplate.components.Sidebar.home.dashboard": "Dashboard",
  "boilerplate.components.Sidebar.home.personal": "Analítico",
  "boilerplate.components.Sidebar.home.crm": "Márketing",
  "boilerplate.components.Sidebar.home.layouts": "Diseños",
  "boilerplate.components.Sidebar.home.grid": "Grid",
  "boilerplate.components.Sidebar.home.application_layout": "App Layout",
  "boilerplate.components.Sidebar.home.responsive": "Responsive",
  "boilerplate.components.Sidebar.tables": "Tablas de tablas",
  "boilerplate.components.Sidebar.tables.common_table": "Tablas comunes",
  "boilerplate.components.Sidebar.tables.basic_table": "Basic",
  "boilerplate.components.Sidebar.tables.data_table": "Tabla de datos",
  "boilerplate.components.Sidebar.tables.table_playground": "Table Playgound",
  "boilerplate.components.Sidebar.tables.redux_table": "Redux Table",
  "boilerplate.components.Sidebar.tables.editable_cell": "Table Edit",
  "boilerplate.components.Sidebar.tables.svg_charts": "Gráfico SVG",
  "boilerplate.components.Sidebar.tables.line_charts": "Line",
  "boilerplate.components.Sidebar.tables.bar_charts": "Bar",
  "boilerplate.components.Sidebar.tables.area_charts": "Área",
  "boilerplate.components.Sidebar.tables.pie_charts": "Pie & Donut",
  "boilerplate.components.Sidebar.tables.radar_charts": "Radar",
  "boilerplate.components.Sidebar.tables.scatter_charts": "Scatter",
  "boilerplate.components.Sidebar.tables.compossed_charts": "Compossed",
  "boilerplate.components.Sidebar.forms": "Botón de formulario",
  "boilerplate.components.Sidebar.forms.buttons_collection": "Colección de botones",
  "boilerplate.components.Sidebar.forms.buttons": "Button",
  "boilerplate.components.Sidebar.forms.toggle_button": "Toggle Button",
  "boilerplate.components.Sidebar.forms.text_input": "Entrada de texto",
  "boilerplate.components.Sidebar.forms.textfields": "Textfields",
  "boilerplate.components.Sidebar.forms.autocomplete": "Autocompletar y etiquetar",
  "boilerplate.components.Sidebar.forms.datetimepicker": "Selector de fecha y hora",
  "boilerplate.components.Sidebar.forms.reduxform": "Redux Form",
  "boilerplate.components.Sidebar.forms.selection": "Selección",
  "boilerplate.components.Sidebar.forms.checkbox_radio": "Checkbox & Radio",
  "boilerplate.components.Sidebar.forms.switches": "Switches",
  "boilerplate.components.Sidebar.forms.selectbox": "Select",
  "boilerplate.components.Sidebar.forms.advanced_input": "Advanced Input",
  "boilerplate.components.Sidebar.forms.slider": "Slider Range",
  "boilerplate.components.Sidebar.forms.upload": "Upload",
  "boilerplate.components.Sidebar.forms.texteditor": "Editor WYSIWYG",
  "boilerplate.components.Sidebar.ui": "UI Collection",
  "boilerplate.components.Sidebar.ui.material_content": "Block Containe",
  "boilerplate.components.Sidebar.ui.card_papper": "Card & Papper",
  "boilerplate.components.Sidebar.ui.accordion": "Acordeón",
  "boilerplate.components.Sidebar.ui.material_navigation": "Navigation",
  "boilerplate.components.Sidebar.ui.tab": "Navegación de pestañas",
  "boilerplate.components.Sidebar.ui.drawer_menu": "Menu & Drawer",
  "boilerplate.components.Sidebar.ui.breadcrumbs": "Breadcrumbs",
  "boilerplate.components.Sidebar.ui.steppers": "Colección",
  "boilerplate.components.Sidebar.ui.material_content": "Steppers",
  "boilerplate.components.Sidebar.ui.material_popup": "Popup",
  "boilerplate.components.Sidebar.ui.dialog_modal": "Dialog & Modal",
  "boilerplate.components.Sidebar.ui.popover_tooltip": "Popover & Tooltip",
  "boilerplate.components.Sidebar.ui.material_notif": "Notificación",
  "boilerplate.components.Sidebar.ui.badges": "Insignias",
  "boilerplate.components.Sidebar.ui.snackbar": "Mensajes",
  "boilerplate.components.Sidebar.ui.material_dividers": "Dividers",
  "boilerplate.components.Sidebar.ui.list_divider": "List & Divider",
  "boilerplate.components.Sidebar.ui.material_image": "Images",
  "boilerplate.components.Sidebar.ui.avatars": "Avatars",
  "boilerplate.components.Sidebar.ui.image_gird": "Image Grid Gallery",
  "boilerplate.components.Sidebar.ui.slider_carousel": "Slider & Carousel '",
  "boilerplate.components.Sidebar.ui.material_font_icon": "Fuentes e íconos",
  "boilerplate.components.Sidebar.ui.typography": "Tipografía",
  "boilerplate.components.Sidebar.ui.icons": "Iconos de material",
  "boilerplate.components.Sidebar.ui.utilities": "Utility",
  "boilerplate.components.Sidebar.ui.progress": "Progress & Spinners",
  "boilerplate.components.Sidebar.ui.tags": "Etiquetas",
  "boilerplate.components.Sidebar.apps": "Aplicaciones",
  "boilerplate.components.Sidebar.apps.static_apps": "Aplicaciones estáticas",
  "boilerplate.components.Sidebar.apps.todo": "Todo",
  "boilerplate.components.Sidebar.apps.contact": "Contacto",
  "boilerplate.components.Sidebar.apps.email": "Correo electrónico",
  "boilerplate.components.Sidebar.apps.firebase_apps": "Aplicación Firebase",
  "boilerplate.components.Sidebar.apps.contact_fullstack": "Contact Firebase",
  "boilerplate.components.Sidebar.apps.email_fullstack": "Email Firebase",
  "boilerplate.components.Sidebar.apps.todo_fullstack": "Todo Firebase",
  "boilerplate.components.Sidebar.apps.maps": "Maps",
  "boilerplate.components.Sidebar.apps.map_marker": "Map Marker",
  "boilerplate.components.Sidebar.apps.map_direction": "Map Marker",
  "boilerplate.components.Sidebar.apps.map_searchbox": "Mapa con Searchbox",
  "boilerplate.components.Sidebar.apps.map_traffic": "Indicador de tráfico",
  "boilerplate.components.Sidebar.apps.street_view": "Street View",
  "boilerplate.components.Sidebar.pages": "Pages",
  "boilerplate.components.Sidebar.pages.account_page": "Auth Page",
  "boilerplate.components.Sidebar.pages.login": "Login",
  "boilerplate.components.Sidebar.pages.register": "Registrarse",
  "boilerplate.components.Sidebar.pages.reset": "Restablecer contraseña",
  "boilerplate.components.Sidebar.pages.lock": "Lock Screen",
  "boilerplate.components.Sidebar.pages.generic_page": "Generic",
  "boilerplate.components.Sidebar.pages.user_profile": "Perfil de usuario",
  "boilerplate.components.Sidebar.pages.blank": "Página en blanco",
  "boilerplate.components.Sidebar.pages.gallery": "Galería de fotos",
  "boilerplate.components.Sidebar.pages.maintenance": "Maintenance",
  "boilerplate.components.Sidebar.pages.coming_soon": "Próximamente",
  "boilerplate.components.Sidebar.pages.errors": "Errores",
  "boilerplate.components.Sidebar.pages.not_found_page": "Página no encontrada",
  "boilerplate.components.Sidebar.error_page": "Página de error",
  "boilerplate.components.Sidebar.menu_levels": "Niveles de menú",
  "boilerplate.components.Sidebar.level_1": "Nivel 1",
  "boilerplate.components.Sidebar.level_2": "Level 2",
  "boilerplate.components.Sidebar.sub_menu_1": "Submenú 1",
  "boilerplate.components.Sidebar.sub_menu_2": "Sub Menu 2",
  "boilerplate.components.Header.action.fullscreen": "Pantalla completa",
  "boilerplate.components.Header.action.exitFullScreen": "Exit Full Screen",
  "boilerplate.components.Header.action.lamp": "Turn Dark / Light",
  "boilerplate.components.Header.action.guide": "Show Guide",
  "boilerplate.components.Header.search": "Search Ui",
  "boilerplate.components.Header.user.profile": "Mi perfil",
  "boilerplate.components.Header.user.task": "Mi tarea",
  "boilerplate.components.Header.user.email": "Mi bandeja de entrada",
  "boilerplate.components.Header.user.logout": "Log Out",
  "boilerplate.components.Header.user.login": "Iniciar sesión",
  "boilerplate.components.Landing.header.feature": "Feature",
  "boilerplate.components.Landing.header.showcase": "Showcase",
  "boilerplate.components.Landing.header.technology": "Tecnología",
  "boilerplate.components.Landing.header.contact": "Contacto",
  "boilerplate.components.Landing.header.login": "Iniciar sesión",
  "boilerplate.components.Landing.header.register": "Register",
  "boilerplate.components.Landing.banner.subtitle": "React.js plantilla de pila completa para desarrolladores expertos y experimentados",
  "boilerplate.components.Landing.banner.demo": "Ver demostración",
  "boilerplate.components.Landing.banner.buy": "Compre ahora",
  "boilerplate.components.Landing.feature.title": "Características principales",
  "boilerplate.components.Landing.showcase.title": "Showcase",
  "boilerplate.components.Landing.showcase.try": "Pruébalo",
  "boilerplate.components.Landing.showcase.demo": "Ver demostración",
  "boilerplate.components.Landing.tech.title": "Tecnologías",
  "boilerplate.components.Landing.tech.button": "Solicitud para implementar tecnología",
  "boilerplate.components.Landing.contact.title": "Saludanos",
  "boilerplate.components.Landing.contact.name": "¿Quién eres?",
  "boilerplate.components.Landing.contact.email": "¿Tienes un correo electrónico?",
  "boilerplate.components.Landing.contact.messages": "Mensajes",
  "boilerplate.components.Landing.contact.send": "Enviar",
  "boilerplate.components.Landing.footer.copyright": "Designs. Todos los derechos reservados",
  "boilerplate.components.Widgets.PerformanceChartWidget.title": "Indicador de rendimiento",
  "boilerplate.components.Widgets.PerformanceChartWidget.target": "Objetivo de logro",
  "boilerplate.components.Widgets.PerformanceChartWidget.atends": "Asiste",
  "boilerplate.components.Widgets.PerformanceChartWidget.tasks_done": "Tareas finalizadas",
  "boilerplate.components.Widgets.PerformanceChartWidget.complaints": "Quejas",
  "boilerplate.components.Widgets.PerformanceChartWidget.referrals": "Referencias",
  "boilerplate.components.Widgets.ContactWidget.contacts": "Contactos",
  "boilerplate.components.Widgets.ContactWidget.massages": "Mensajes",
  "boilerplate.components.Widgets.ContactWidget.notification": "Notificación",
  "boilerplate.components.Widgets.ContactWidget.chat": "Chat",
  "boilerplate.components.Widgets.ContactWidget.email": "Correo electrónico",
  "boilerplate.components.Widgets.ContactWidget.call": "Call",
  "boilerplate.components.Widgets.ContactWidget.fixit": "Fix It",
  "boilerplate.components.Widgets.ContactWidget.skip": "Skip",
  "boilerplate.components.Widgets.TaskWidget.title": "Mi tarea",
  "boilerplate.components.Widgets.TaskWidget.desc": "Todo lo que debe hacer. Solo revíselo cuando lo haya hecho.",
  "boilerplate.components.Widgets.TimelineWidget.title": "Actividad reciente",
  "boilerplate.components.Widgets.FilesWidget.your_storage": "Your Storage",
  "boilerplate.components.Widgets.FilesWidget.used": "used",
  "boilerplate.components.Widgets.FilesWidget.total": "almacenamiento total",
  "boilerplate.components.Widgets.FilesWidget.upgrade_space": "Espacio de actualización",
  "boilerplate.components.Widgets.FilesWidget.your_photos": "Tus fotos",
  "boilerplate.components.Widgets.FilesWidget.favorites": "Favoritos",
  "boilerplate.components.Widgets.FilesWidget.see_all": "Ver todos",
  "boilerplate.components.Widgets.CounterIconWidget.subscribers": "Suscriptores",
  "boilerplate.components.Widgets.CounterIconWidget.followers": "Seguidores",
  "boilerplate.components.Widgets.CounterIconWidget.total_posts": "Total de publicaciones",
  "boilerplate.components.Widgets.CounterIconWidget.total_articles": "Total de artículos",
  "boilerplate.components.Widgets.CounterChartWidget.monthly_income": "Ingresos mensuales",
  "boilerplate.components.Widgets.CounterChartWidget.weekly_sales": "Ventas semanales",
  "boilerplate.components.Widgets.CounterChartWidget.new_customers": "Nuevos Clientes",
  "boilerplate.components.Widgets.CounterChartWidget.active_users": "Usuarios activos",
  "boilerplate.components.Widgets.SalesChartWidget.title": "Estadísticas de ventas del producto",
  "boilerplate.components.Widgets.SalesChartWidget.electronics": "Electrónica",
  "boilerplate.components.Widgets.SalesChartWidget.toys": "Juguetes",
  "boilerplate.components.Widgets.SalesChartWidget.vouchers": "Vouchers",
  "boilerplate.components.Widgets.SalesChartWidget.today_sales": "Today Sales",
  "boilerplate.components.Widgets.TableWidget.title": "Últimas ventas",
  "boilerplate.components.Widgets.TableWidget.desc": "Supervisión de sus productos. Seguimiento de ventas y estado de envío aquí.",
  "boilerplate.components.Widgets.CarouselWidget.read_more": "Lee mas",
  "boilerplate.components.Widgets.NewsWidget.next": "Next",
  "boilerplate.components.Widgets.NewsWidget.back": "Back",
  "boilerplate.components.Profile.cover.add_to_connection": "Agregar a la conexión",
  "boilerplate.components.Profile.tab.about": "ABOUT",
  "boilerplate.components.Profile.tab.connections": "CONNECTIONS",
  "boilerplate.components.Profile.tab.albums": "ALBUMS",
  "boilerplate.components.Profile.about.my_album": "My Albums",
  "boilerplate.components.Profile.about.my_connection": "Mi conexión",
  "boilerplate.components.Profile.about.my_interests": "My Interest",
  "boilerplate.components.Profile.about.see_all": "See All",
  "boilerplate.components.Profile.connection.see_profile": "Ver perfil",
  "boilerplate.containers.LocaleToggle.zh": "简体中文",
  "boilerplate.containers.LocaleToggle.es": "󠁥󠁮󠁧󠁿Español",
  "boilerplate.containers.LocaleToggle.id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "boilerplate.containers.LocaleToggle.ar": "󠁥󠁮󠁧󠁿العربيّة",
  "boilerplate.components.Todo.title": "Hacer aplicaciones",
  "boilerplate.components.Todo.subtitle": "YourToda Su lista de tareas. Solo revísela cada vez que lo haya hecho",
  "boilerplate.components.Todo.placeholder": "󠁥󠁮󠁧󠁿¿Qué se necesita hacer?",
  "boilerplate.components.Todo.hint": "󠁥󠁮󠁧󠁿Pulse enter para enviar la tarea",
  "boilerplate.components.Todo.filter.view_all": "󠁥󠁮󠁧󠁿Ver Todo",
  "boilerplate.components.Todo.filter.active": "󠁥󠁮󠁧󠁿Activo",
  "boilerplate.components.Todo.filter.completed": "󠁥󠁮󠁧󠁿Completed",
  "boilerplate.components.Email.search": "Buscar correo electrónico",
  "boilerplate.components.Email.compose": "Redactar",
  "boilerplate.components.Email.sidebar.inbox": "Bandeja de entrada",
  "boilerplate.components.Email.sidebar.stared": "Stared",
  "boilerplate.components.Email.sidebar.sent": "Enviado",
  "boilerplate.components.Email.sidebar.spam": "Spam",
  "boilerplate.components.Email.sidebar.updates": "Actualizaciones",
  "boilerplate.components.Email.sidebar.social": "Social",
  "boilerplate.components.Email.sidebar.promos": "Promos",
  "boilerplate.components.Email.sidebar.forums": "Forums",
  "boilerplate.components.Email.content.from": "From",
  "boilerplate.components.Email.content.mark_to": "Marcar para",
  "boilerplate.components.Email.content.forward": "Forward",
  "boilerplate.components.Email.content.reply": "Responder",
  "boilerplate.components.Email.content.remove": "Remove",
  "boilerplate.components.Email.form.title": "Redactar correo electrónico",
  "boilerplate.components.Email.form.to": "To",
  "boilerplate.components.Email.form.subject": "Subject",
  "boilerplate.components.Email.form.discard": "Descartar",
  "boilerplate.components.Email.form.send": "Enviar",
  "boilerplate.components.Contact.search": "Buscar",
  "boilerplate.components.Contact.contacts": "Contactos",
  "boilerplate.components.Contact.add_contacts": "Agregar nuevo contacto",
  "boilerplate.components.Contact.all": "Todo",
  "boilerplate.components.Contact.favorites": "Favorites",
  "boilerplate.components.Contact.block": "Bloquear contacto",
  "boilerplate.components.Contact.delete": "Delete Contact",
  "boilerplate.components.Contact.phone": "Teléfono",
  "boilerplate.components.Contact.secondary_phone": "Teléfono secundario",
  "boilerplate.components.Contact.personal_email": "Correo electrónico personal",
  "boilerplate.components.Contact.company_email": "Correo electrónico de la compañía",
  "boilerplate.components.Contact.address": "Dirección",
  "boilerplate.components.Contact.website": "Website",
  "boilerplate.components.Contact.add_new": "Agregar nuevo elemento",
  "boilerplate.components.Contact.upload": "SUBIR AVATAR",
  "boilerplate.components.Contact.name": "Nombre",
  "boilerplate.components.Contact.title": "Title",
  "boilerplate.components.Contact.submit": "Enviar",
  "boilerplate.components.Contact.reset": "Reiniciar",
  "boilerplate.components.Sidebar.pages.authenticated_page": "Página autenticada",
  "boilerplate.containers.Authenticated.title": "Página autenticada",
  "boilerplate.containers.Authenticated.paper.title": "Página autenticada",
  "boilerplate.containers.Authenticated.paper.subtitle": "Solo los usuarios registrados pueden ver esta página",
  "boilerplate.containers.Authenticated.paper.content": "Inicie sesión para ver esta página Para ver cómo funciona este trabajo, vaya a través de containers/Session/withAuthorizationRouter.js",
  "boilerplate.components.Widgets.about.title": "Acerca de mí",
  "boilerplate.components.Widgets.about.born": "Born",
  "boilerplate.components.Widgets.about.phone": "Phone",
  "boilerplate.components.Widgets.about.address": "Dirección",
  "boilerplate.components.Widgets.CryptoWidget.tot_assets": "Total de activos",
  "boilerplate.components.Widgets.about.profile_strength": "Profile Strength",
  "boilerplate.components.Widgets.about.intermediate": "Intermediate",
  "boilerplate.components.Widgets.CryptoWidget.tot_transaction": "Total de transacciones",
  "boilerplate.components.Widgets.CryptoWidget.investment": "Estadísticas de inversión",
  "boilerplate.components.Widgets.CryptoWidget.marketplaceTitle": "Marketplace",
  "boilerplate.components.Widgets.CryptoWidget.marketplaceDesc": "Explora más de 10 mercados de monedas de moneda",
  "boilerplate.components.Widgets.CryptoWidget.chartTitle": "Trading Chart",
  "boilerplate.components.Widgets.CryptoWidget.lastPrice": "Último precio",
  "boilerplate.components.Widgets.CryptoWidget.dailyChanges": "Cambios diarios",
  "boilerplate.components.Widgets.CryptoWidget.volume24h": "24H Volume",
  "boilerplate.components.Widgets.CryptoWidget.chartIndicator": "INDICADOR DE TABLA",
  "boilerplate.components.Widgets.CryptoWidget.transferCoin": "Transfer Coin",
  "boilerplate.components.Widgets.CryptoWidget.amount": "Amount",
  "boilerplate.components.Widgets.CryptoWidget.coin": "Coin",
  "boilerplate.components.Widgets.CryptoWidget.walletAddress": "dirección de billetera",
  "boilerplate.components.Widgets.CryptoWidget.transfer": "Transferir ahora",
  "boilerplate.components.Widgets.CryptoWidget.trade_assets": "Activos comerciales",
  "boilerplate.components.Widgets.CryptoWidget.buy": "Buy",
  "boilerplate.components.Widgets.CryptoWidget.sell": "Sell",
  "boilerplate.components.Widgets.CryptoWidget.estimation": "Estimación",
  "boilerplate.components.Widgets.CryptoWidget.exchange": "intercambiar ahora",
  "boilerplate.containers.Widgets.Icon.title": "Icon",
  "boilerplate.containers.Widgets.Icon.desc": "Infografía con ilustración de icono para representar el resumen del cálculo",
  "boilerplate.containers.Widgets.Chart.title": "Chart",
  "boilerplate.containers.Widgets.Chart.desc": "Le ofrece un currículum importante al visualizarlo en la tabla. Puede analizar las actualizaciones futuras más fácilmente",
  "boilerplate.containers.Widgets.Advanced.title": "Advanced",
  "boilerplate.containers.Widgets.Advanced.desc": "Es otro diseño de este widget. Ponga también aquí cualquier información de currículum, actualizaciones o información estadística",
  "boilerplate.containers.Widgets.DateTime.title": "Date & Time",
  "boilerplate.containers.Widgets.DateTime.desc": "Mostrar la hora actual en formato analógico y digital, y también la fecha actual con el calendario",
  "boilerplate.containers.Widgets.Weather.title": "Tiempo",
  "boilerplate.containers.Widgets.Weather.desc": "No hay necesidad de salir al exterior para verificar el estado del clima, solo quédate en la habitación, entonces este widget hará eso",
  "boilerplate.containers.Widgets.Progress.title": "Progress",
  "boilerplate.containers.Widgets.Progress.desc": "Vea el progreso de su perfil en este widget",
  "boilerplate.containers.Widgets.RecentActivity.title": "Actividad reciente",
  "boilerplate.containers.Widgets.RecentActivity.desc": "Este widget te ayudará a recordar y revisar lo que has hecho cada vez.",
  "boilerplate.containers.Widgets.Map.title": "Map",
  "boilerplate.containers.Widgets.Map.desc": "Este es un ejemplo de widget de mapa de google. Hay muchas características de API de Google Maps para implementar con este widget",
  "boilerplate.containers.Widgets.AboutMe.title": "Acerca de mí",
  "boilerplate.containers.Widgets.FilesTitle.title": "Archivos y almacenamiento",
  "boilerplate.containers.Widgets.FilesTitle.desc": "Muestra tu espacio de almacenamiento y archivos",
  "boilerplate.containers.Widgets.Contact.title": "Contacto",
  "boilerplate.containers.Widgets.Contact.desc": "Una forma rápida de llamar y leer mensajes de su contacto",
  "boilerplate.containers.Widgets.Todo.title": "Lista de tareas",
  "boilerplate.containers.Widgets.Todo.desc": "Nunca olvides lo que quieres hacer, todas esas cosas están aquí. Solo un clic para marcarlo como hecho",
  "boilerplate.containers.Widgets.Trading.title": "Trading Assets",
  "boilerplate.containers.Widgets.Trading.desc": "Haga que la transacción de compra y venta sea más rápida y sencilla",
  "boilerplate.containers.Widgets.SliderNews.title": "Slider News",
  "boilerplate.containers.Widgets.SliderNews.desc": "Contenido de la lista de noticias que se envolvió dentro del carrusel del deslizador.",
  "boilerplate.containers.Widgets.SliderQuotes.title": "Slider Quotes",
  "boilerplate.containers.Widgets.SliderQuotes.desc": "Es solo palabra y palabra es todo lo que tengo que llevarte al corazón. ¿Recuerdas esa letra? Solo pon algunas citas aquí para mantener la palabra memorable en tu mente",
  "boilerplate.containers.Widgets.AlbumGallery.title": "Album Gallery",
  "boilerplate.containers.Widgets.AlbumGallery.desc": "Contenido de la lista de noticias que se envolvió dentro del carrusel del deslizador.",
  "boilerplate.containers.Widgets.ImageThumbnails.title": "Miniaturas de imágenes",
  "boilerplate.containers.Widgets.ImageThumbnails.desc": "Es solo palabra y palabra es todo lo que tengo que llevarte al corazón. ¿Recuerdas esa letra? Solo pon algunas citas aquí para mantener la palabra memorable en tu mente",
  "boilerplate.components.Sidebar.home.widgets": "Widgets",
  "boilerplate.components.Sidebar.home.infographics_widget": "Infographics",
  "boilerplate.components.Sidebar.home.status_widget": "Estado",
  "boilerplate.components.Sidebar.home.analytics_widget": "Analytics",
  "boilerplate.components.Sidebar.home.mini_apps_widget": "Mini Apps",
  "boilerplate.components.Sidebar.home.gallery_widget": "Gallery",
  "boilerplate.components.Sidebar.pages.social_page": "Páginas sociales",
  "boilerplate.components.Sidebar.pages.timeline": "Timeline",
  "boilerplate.components.Sidebar.pages.chat": "Chat",
  "boilerplate.components.Sidebar.pages.ecommerce": "E-commerce",
  "boilerplate.components.Sidebar.pages.itemlist": "Catálogos de productos",
  "boilerplate.components.Sidebar.pages.item_detail": "Detalle del producto",
  "boilerplate.components.Sidebar.pages.checkout": "Página de pago",
  "boilerplate.components.Sidebar.pages.dynamic_invoice": "Dynamic Invoice",
  "boilerplate.components.Sidebar.home.widgets": "Widgets",
  "boilerplate.components.Sidebar.home.infographics_widget": "Infografiken",
  "boilerplate.components.Sidebar.home.status_widget": "Status",
  "boilerplate.components.Sidebar.home.analytics_widget": "Analytics",
  "boilerplate.components.Sidebar.home.mini_apps_widget": "Mini Apps",
  "boilerplate.components.Sidebar.home.gallery_widget": "Galerie",
  "boilerplate.components.Sidebar.pages.social_page": "Social Pages",
  "boilerplate.components.Sidebar.pages.timeline": "Timeline",
  "boilerplate.components.Sidebar.pages.chat": "Chat",
  "boilerplate.components.Sidebar.pages.ecommerce": "E-Commerce",
  "boilerplate.components.Sidebar.pages.itemlist": "Product Catalogs",
  "boilerplate.components.Sidebar.pages.item_detail": "Product Detail",
  "boilerplate.components.Sidebar.pages.checkout": "Checkout Page",
  "boilerplate.components.Sidebar.pages.dynamic_invoice": "Dynamische Rechnung",
  "boilerplate.components.SocialMedia.WritePost.placeholder": "¿Qué tienes en mente?",
  "boilerplate.components.SocialMedia.WritePost.upload": "Subir foto",
  "boilerplate.components.SocialMedia.WritePost.public": "Public",
  "boilerplate.components.SocialMedia.WritePost.friends": "Friends",
  "boilerplate.components.SocialMedia.WritePost.only_me": "Sólo yo",
  "boilerplate.components.SocialMedia.WritePost.post": "Post",
  "boilerplate.components.SocialMedia.comments": "Comentarios",
  "boilerplate.components.SocialMedia.comments.write_comments": "Escribir comentario",
  "boilerplate.components.SocialMedia.aside.connection": "Connection",
  "boilerplate.components.SocialMedia.aside.my_profile": "Mi perfil",
  "boilerplate.components.SocialMedia.aside.people": "Personas que quizás conozcas",
  "boilerplate.components.SocialMedia.aside.connect": "Connect",
  "boilerplate.components.SocialMedia.aside.mutual_connection": "Conexión mutua",
  "boilerplate.components.SocialMedia.aside.see_all": "See All '",
  "boilerplate.components.SocialMedia.aside.trend": "Trends For You",
  "boilerplate.components.Chat.ChatHeader.online": "Online",
  "boilerplate.components.Chat.ChatHeader.delete": "Delete Conversation",
  "boilerplate.components.Chat.ChatRoom.placeholder": "Escribe un mensaje",
  "boilerplate.components.Chat.ChatRoom.send": "Enviar",
  "boilerplate.components.Search.Product.placeholder": "Buscar Producto",
  "boilerplate.components.Search.Product.results": "Resultados",
  "boilerplate.components.Product.Cart.total": "Total",
  "boilerplate.components.Product.Cart.unique_item": "Artículos únicos en el carrito",
  "boilerplate.components.Product.Cart.quantity": "Cantidad",
  "boilerplate.components.Product.Cart.emptyTitle": "Carrito vacío",
  "boilerplate.components.Product.Cart.emptyDesc": "Sus artículos de compra se enumerarán aquí",
  "boilerplate.components.Product.Cart.checkout": "Checkout",
  "boilerplate.components.Product.Detail.discount": "Discount",
  "boilerplate.components.Product.Detail.sold_out": "Agotado",
  "boilerplate.components.Product.Detail.add_to_cart": "Agregar al carrito",
  "boilerplate.components.Product.Detail.comments": "Comentarios",
  "boilerplate.components.Product.Detail.description": "Description",
  "boilerplate.components.Product.Detail.spesification": "Specification",
  "boilerplate.components.Product.Detail.write_comments": "Escribir comentario",
  "boilerplate.components.Product.Detail.related_product": "Productos relacionados",
  "boilerplate.components.Card.Product.see_detail": "Ver detalle",
  "boilerplate.components.Card.Product.add_cart": "Agregar al carrito",
  "boilerplate.containers.Ecommerce.Detail.discount": "Discount",
  "boilerplate.containers.Ecommerce.Detail.sold_out": "Agotado",
  "boilerplate.containers.Ecommerce.Detail.add_to_cart": "Agregar al carrito",
  "boilerplate.components.Forms.Checkout.shipping_address": "Dirección de envío",
  "boilerplate.components.Forms.Checkout.order_summary": "Resumen del pedido",
  "boilerplate.components.Forms.Checkout.quantity": "Cantidad",
  "boilerplate.components.Forms.Checkout.total": "Total",
  "boilerplate.components.Forms.Checkout.first_name": "Nombre",
  "boilerplate.components.Forms.Checkout.last_name": "Apellido",
  "boilerplate.components.Forms.Checkout.address1": "Línea de dirección 1",
  "boilerplate.components.Forms.Checkout.address2": "Línea de dirección 2",
  "boilerplate.components.Forms.Checkout.city": "City",
  "boilerplate.components.Forms.Checkout.state": "Estado / Provincia / Región",
  "boilerplate.components.Forms.Checkout.zip": "Código postal / postal",
  "boilerplate.components.Forms.Checkout.country": "Country",
  "boilerplate.components.Forms.Checkout.check_address": "Use esta dirección para detalles de pago",
  "boilerplate.components.Forms.Checkout.last_three": "Los últimos tres dígitos en la tira de firma",
  "boilerplate.components.Forms.Checkout.check_credit": "Recuerde los detalles de la tarjeta de crédito para la próxima vez",
  "boilerplate.components.Forms.Checkout.order_summary": "Resumen del pedido",
  "boilerplate.components.Forms.Checkout.shipping": "Envío",
  "boilerplate.components.Forms.Checkout.payment_detail": "Detalles del pago",
  "boilerplate.components.Forms.Checkout.shipping_address": "Dirección de envío",
  "boilerplate.containers.Ecommerce.Checkout.shipping_address": "Dirección de envío",
  "boilerplate.containers.Ecommerce.Checkout.payment_details": "Detalles del pago",
  "boilerplate.containers.Ecommerce.Checkout.review_order": "Revise su pedido",
  "boilerplate.containers.Ecommerce.Checkout.next": "Next",
  "boilerplate.containers.Ecommerce.Checkout.back": "Back",
  "boilerplate.containers.Ecommerce.Checkout.place": "Realizar pedido",
  "boilerplate.containers.Ecommerce.Checkout.thank": "Gracias por su pedido.",
  "boilerplate.containers.Ecommerce.Checkout.your_order": "Su número de pedido es",
  "boilerplate.containers.Ecommerce.Checkout.we_have": "Hemos enviado su confirmación de pedido por correo electrónico y le enviaremos una actualización cuando se envíe su pedido",
  "boilerplate.containers.Ecommerce.Checkout.shopping_again": "Compras nuevamente",
  "boilerplate.containers.Ecommerce.Checkout.invoice_title": "Factura editable",
  "boilerplate.containers.Ecommerce.Checkout.invoice_desc": "Una factura HTML editable / imprimible"
}
