{
  "boilerplate.containers.LocaleToggle.de": "Deutsch",
  "boilerplate.containers.LocaleToggle.en": "󠁥󠁮󠁧󠁿English",
  "boilerplate.components.Footer.author.message": "Dibuat dengan cinta oleh {author}.",
  "boilerplate.components.Footer.license.message": "Proyek ini dilisensikan di bawah lisensi MIT.",
  "boilerplate.components.Header.fitur": "Fitur",
  "boilerplate.components.Header.home": "Home",
  "boilerplate.containers.Layouts.AppLayout.title": "Tata Letak Aplikasi",
  "boilerplate.containers.Layouts.AppLayout.sidebar.title": "Tata Letak Aplikasi Dengan Sidebar.",
  "boilerplate.containers.Layouts.AppLayout.sidebar.desc": "Drawer slide dari samping. Ini adalah pola umum yang ditemukan di aplikasi Google dan mengikuti garis besar dan metrik untuk daftar.",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.title": "Mode Bilah Sisi Kanan",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.desc": "Drawer slide dari samping. Ini adalah pola umum yang ditemukan di aplikasi Google dan mengikuti garis besar dan metrik untuk daftar.",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.title": "Mode Header Penuh",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.desc": "Aplikasi yang berfokus pada produktivitas yang memerlukan keseimbangan di seluruh layar.",
  "boilerplate.containers.Layouts.Grid.title": "Grid",
  "boilerplate.containers.Layouts.Grid.gridSpacing.title": "Grid Spacing",
  "boilerplate.containers.Layouts.Grid.gridSpacing.desc": "Grid responsif berfokus pada lebar spasi yang konsisten, bukan pada lebar kolom. Margin desain dan kolom material mengikuti garis dasar persegi 8dp. Jarak bisa 8, 16, 24, atau lebar 40dp. ",
  "boilerplate.containers.Layouts.Grid.fullWidth.title": "Lebar Penuh",
  "boilerplate.containers.Layouts.Grid.fullWidth.desc": "Kisi lebar penuh: gunakan kolom fluida dan breakpoint untuk menentukan kapan tata letak perlu diubah.",
  "boilerplate.containers.Layouts.Grid.centeredGrid.title": "Kotak Tengah",
  "boilerplate.containers.Layouts.Grid.centeredGrid.desc": "Kisi tengah: gunakan kolom tetap dan alirkan ulang tata letak ketika semua kolom (ditambah margin yang ditentukan) tidak lagi muat di layar.",
  "boilerplate.containers.Layouts.Grid.interactive.title": "Interactive",
  "boilerplate.containers.Layouts.Grid.interactive.desc": "Di bawah ini adalah demo interaktif yang memungkinkan Anda menjelajahi hasil visual dari pengaturan yang berbeda:",
  "boilerplate.containers.Layouts.Responsive.title": "Responsif",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.title": "Permintaan Media",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.desc": "Permintaan media CSS adalah pendekatan idiomatis untuk membuat UI Anda responsif .. Kami menyediakan beberapa pembantu CSS-in-JS untuk melakukannya. Dalam demo berikut, kami mengubah warna latar belakang (merah, biru & hijau) berdasarkan lebar layar. ",
  "boilerplate.containers.Layouts.Responsive.withWidth.title": "Dengan Lebar",
  "boilerplate.containers.Layouts.Responsive.withWidth.desc": "Terkadang, menggunakan CSS tidak cukup. Anda mungkin ingin mengubah pohon rendering Bereaksi berdasarkan nilai breakpoint, dalam JavaScript. Kami menyediakan withWidth () lebih tinggi- komponen pesanan untuk use case ini. Dalam demo berikut, kami mengubah elemen DOM yang diberikan (em, u, del & span) berdasarkan lebar layar. ",
  "boilerplate.containers.Layouts.Responsive.hidden.title": "Hidden",
  "boilerplate.containers.Layouts.Responsive.hidden.desc": "Tersembunyi bekerja dengan berbagai breakpoints misalnya xsUp atau mdDown, atau satu atau lebih breakpoints misalnya hanya = 'sm' atau hanya = 'md', 'xl'. Rentang dan breakpoint individual dapat digunakan secara bersamaan untuk mencapai perilaku yang sangat khusus. Rentang ini termasuk breakpoint yang ditentukan. ",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.title": "Integrasi Dengan Grid",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.desc": "Sangat umum untuk mengubah Grid pada breakpoints responsif yang berbeda, dan dalam banyak kasus, Anda ingin menyembunyikan beberapa elemen tersebut.",
  "boilerplate.containers.Tables.Basic.title": "Table Sederhana",
  "boilerplate.containers.Tables.Basic.stripped.title": "Table Bergaris",
  "boilerplate.containers.Tables.Basic.stripped.desc": "Mereka (diduga) membantu kegunaan dalam membaca data tabel dengan menawarkan kepada pengguna cara berwarna untuk memisahkan dan membedakan baris satu sama lain",
  "boilerplate.containers.Tables.Basic.hover.title": "Hover Table",
  "boilerplate.containers.Tables.Basic.hover.desc": "Hover tables adalah opsi tambahan yang memungkinkan Anda melihat baris apa yang Anda pilih",
  "boilerplate.containers.Tables.Basic.bordered.title": "Tabel Berbatasan",
  "boilerplate.containers.Tables.Basic.bordered.desc": "Tua adalah emas, di sini adalah meja berbatasan mode lama, kami sedikit men-tweak sehingga judulnya terlihat lebih menonjol.",
  "boilerplate.containers.Tables.Basic.status.title": "Tabel Status Dengan Label",
  "boilerplate.containers.Tables.Basic.status.desc": " ",
  "boilerplate.containers.Tables.Basic.coloured.title": "Coloured Row",
  "boilerplate.containers.Tables.Basic.coloured.desc": " ",
  "boilerplate.containers.Tables.Basic.empty.title": "Table Kosong",
  "boilerplate.containers.Tables.Basic.empty.desc": "Tabel UI saat tidak ada data yang ditampilkan",
  "boilerplate.containers.Tables.DataTable.title": "Tabel Data",
  "boilerplate.containers.Tables.DataTable.advanced.title": "Tabel Data Lanjutan",
  "boilerplate.containers.Tables.DataTable.advanced.desc": "Menggunakan npm mui-datatables. Mudah digunakan, Anda cukup menjabarkan kolom dan pengumpulan data. Setelah itu secara ajaib akan membangun fitur seperti memfilter, melihat / menyembunyikan kolom , mengekspor ke unduhan CSV, mencetak, dan banyak lagi. Menggunakan npm mui-datatables. Mudah digunakan, Anda cukup menjabarkan kolom dan pengumpulan data. Setelah itu secara ajaib akan membangun fitur seperti penyaringan, melihat / menyembunyikan kolom, mengekspor ke CSV unduhan, pencetakan, dan banyak lagi. ",
  "boilerplate.containers.Tables.Playground.title": "Table Playground",
  "boilerplate.containers.Tables.Edit.title": "Sel yang Dapat Diedit",
  "boilerplate.containers.Tables.Edit.inRow.title": "Sel yang Dapat Diedit Dalam Baris",
  "boilerplate.containers.Tables.Edit.inRow.desc": "Editable Table Cell mendukung fitur pengeditan termasuk membuat, memperbarui, dan menghapus baris. Keadaan pengeditan berisi informasi tentang baris yang sedang diedit, perubahan yang diterapkan pada baris tertentu, dan baris yang telah dihapus dan dibuat. ",
  "boilerplate.containers.Form.Button.title": "Tombol",
  "boilerplate.containers.Form.Button.standard.title": "Tombol Standar",
  "boilerplate.containers.Form.Button.standard.desc": "Tombol mengomunikasikan tindakan yang akan terjadi ketika pengguna menyentuhnya.",
  "boilerplate.containers.Form.Button.floating.title": "Tombol Aksi Mengambang",
  "boilerplate.containers.Form.Button.floating.desc": "Tombol tindakan mengambang mewakili tindakan utama dalam aplikasi. Berbentuk seperti ikon lingkaran yang mengambang di atas UI, ia memiliki tinta yang dicuci saat fokus dan diangkat saat pemilihan.",
  "boilerplate.containers.Form.Button.custom.title": "Tombol Kustom",
  "boilerplate.containers.Form.Button.custom.desc": " ",
  "boilerplate.containers.Form.Button.complex.title": "Tombol Kompleks",
  "boilerplate.containers.Form.Button.complex.desc": "Tombol Datar, Tombol Angkat, Tombol Aksi Mengambang dan Ikon Tombol dibuat di atas komponen yang sama: ButtonBase. Anda dapat memanfaatkan komponen tingkat lebih rendah ini untuk membangun interaksi khusus. ",
  "boilerplate.containers.Form.ToggleButton.title": "Toggle Button",
  "boilerplate.containers.Form.ToggleButton.toggleButton.title": "Toggle Buttons",
  "boilerplate.containers.Form.ToggleButton.toggleButton.desc": "Tombol Toggle dapat digunakan untuk mengelompokkan opsi terkait",
  "boilerplate.containers.Form.Textfields.title": "Textfields",
  "boilerplate.containers.Form.Textfields.components.title": "Komponen Textfield",
  "boilerplate.containers.Form.Textfields.components.desc": "Bidang teks memungkinkan pengguna untuk memasukkan teks dan biasanya muncul dalam bentuk. Pengguna dapat memasukkan teks, angka, atau jenis input format campuran.",
  "boilerplate.containers.Form.Textfields.outline.title": "Textfield Outlined Variant",
  "boilerplate.containers.Form.Textfields.outline.desc": "TextField mendukung gaya yang diuraikan.",
  "boilerplate.containers.Form.Textfields.filled.title": "Textfield Filled Variant",
  "boilerplate.containers.Form.Textfields.filled.desc": "TextField mendukung gaya yang diisi.",
  "boilerplate.containers.Form.Textfields.layout.title": "Tata Letak Dan Desain Textfield",
  "boilerplate.containers.Form.Textfields.layout.desc": " ",
  "boilerplate.containers.Form.Textfields.icon.title": "Input Dengan Ikon Tambahan",
  "boilerplate.containers.Form.Textfields.icon.desc": "Input memungkinkan penyediaan InputAdornment. Ini dapat digunakan untuk menambahkan awalan, akhiran, atau tindakan ke input.",
  "boilerplate.containers.Form.Textfields.format.title": "Input Terformat",
  "boilerplate.containers.Form.Textfields.format.desc": "Kami mendemonstrasikan bagaimana Anda bisa menggunakan perpustakaan pihak ketiga untuk memformat input Anda. Dalam demo berikut, kami menggunakan masker teks reaksi dan format angka reaksi perpustakaan. ",
  "boilerplate.containers.Form.Autocomplete.hightlight.title": "Saran Sorotan",
  "boilerplate.containers.Form.Autocomplete.hightlight.desc": "Dalam contoh berikut, kami mendemonstrasikan cara menggunakan react-autosuggest. Ini juga menggunakan autosuggest-highlight untuk logika penyorotan.",
  "boilerplate.containers.Form.Autocomplete.auto.title": "Saran Otomatis",
  "boilerplate.containers.Form.Autocomplete.auto.desc": "Autocomplete adalah input teks normal yang ditingkatkan oleh panel opsi yang disarankan.",
  "boilerplate.containers.Form.Autocomplete.tag.title": "Saran Tag",
  "boilerplate.containers.Form.Autocomplete.tag.desc": "Dalam contoh berikut, kami menunjukkan dengan input tag dan cara menggunakan downshift. Ini berarti tekan Shift + down untuk menampilkan autocomplete",
  "boilerplate.containers.Form.Autocomplete.select.title": "Pilih Saran",
  "boilerplate.containers.Form.Autocomplete.select.desc": "Dalam contoh berikut, kami mendemonstrasikan cara menggunakan reaksi-pilih.",
  "boilerplate.containers.Form.Autocomplete.selectTag.title": "Pilih Tag Saran",
  "boilerplate.containers.Form.Autocomplete.selectTag.desc": "Dalam contoh berikut, kami mendemonstrasikan cara menggabungkan input tag dan bereaksi-pilih.",
  "boilerplate.containers.Form.DatePicker.title": "Date-Picker",
  "boilerplate.containers.Form.DatePicker.date.title": "Date Picker",
  "boilerplate.containers.Form.DatePicker.date.desc": "Pemilih tanggal menggunakan jendela dialog untuk memilih satu tanggal. Hari yang dipilih ditandai dengan lingkaran yang diisi. Hari ini ditandai dengan warna dan jenis berat yang berbeda. ",
  "boilerplate.containers.Form.DatePicker.time.title": "Time Picker",
  "boilerplate.containers.Form.DatePicker.time.desc": "Pemilih waktu menggunakan dialog untuk memilih satu waktu (dalam format jam: menit). Waktu yang dipilih ditunjukkan oleh lingkaran yang diisi pada akhir jarum jam . ",
  "boilerplate.containers.Form.DatePicker.dateTime.title": "Date & Time Picker",
  "boilerplate.containers.Form.DatePicker.dateTime.desc": "Merupakan kombinasi dari pemilih tanggal & waktu dan memungkinkan yang menggunakan modal untuk memilih tanggal dan waktu dengan satu kontrol.",
  "boilerplate.containers.Form.ReduxForm.title": "Reduxform",
  "boilerplate.containers.Form.ReduxForm.form.title": "Formulir Redux",
  "boilerplate.containers.Form.ReduxForm.form.desc": "Ini adalah demonstrasi sederhana tentang cara menghubungkan semua elemen bentuk material-ui standar ke bentuk redux.",
  "boilerplate.containers.Form.Checkbox.title": "Kotak Centang Radio",
  "boilerplate.containers.Form.Checkbox.check.title": "Centang",
  "boilerplate.containers.Form.Checkbox.check.desc": "Kotak centang memungkinkan pengguna untuk memilih beberapa opsi dari satu set. Jika Anda memiliki beberapa opsi yang muncul dalam daftar, Anda dapat menghemat ruang dengan menggunakan kotak centang alih-alih sakelar on / off Jika Anda memiliki satu opsi, hindari menggunakan kotak centang dan gunakan sakelar hidup / mati sebagai gantinya. ",
  "boilerplate.containers.Form.Checkbox.radio.title": "Tombol Radio",
  "boilerplate.containers.Form.Checkbox.radio.desc": "Tombol radio memungkinkan pengguna untuk memilih satu opsi dari satu set. Gunakan tombol radio untuk seleksi eksklusif jika Anda berpikir bahwa pengguna perlu melihat semua opsi yang tersedia berdampingan. sisi; jika tidak, pertimbangkan dropdown, yang menggunakan lebih sedikit ruang daripada menampilkan semua opsi. ",
  "boilerplate.containers.Form.Switch.switches.title": "Switches",
  "boilerplate.containers.Form.Switch.switches.desc": "Switch on / off untuk beralih ke status opsi pengaturan tunggal. Opsi yang dikendalikan switch, serta statusnya, harus dibuat jelas dari yang bersangkutan label sebaris. ",
  "boilerplate.containers.Form.Select.title": "Selectbox",
  "boilerplate.containers.Form.Select.simple.title": "Simple Selectbox",
  "boilerplate.containers.Form.Select.simple.desc": "Menu diposisikan di atas elemen yang memancarkannya sehingga item menu yang dipilih saat ini muncul di atas elemen yang dipancarkan.",
  "boilerplate.containers.Form.Select.variation.title": "Pilih Variaton Style",
  "boilerplate.containers.Form.Select.variation.desc": "Seleksi dengan variasi terisi dan diisi.",
  "boilerplate.containers.Form.Select.native.title": "Native Selectbox",
  "boilerplate.containers.Form.Select.native.desc": "Karena pengalaman pengguna dapat ditingkatkan pada ponsel menggunakan pemilihan asli platform, kami mengizinkan pola seperti itu.",
  "boilerplate.containers.Form.Select.multi.title": "Multiple Selectbox",
  "boilerplate.containers.Form.Select.multi.desc": "Komponen Select dapat menangani banyak pilihan. Diaktifkan dengan beberapa properti.",
  "boilerplate.containers.Form.Select.controll.title": "Controlled Open Select",
  "boilerplate.containers.Form.Select.controll.desc": " ",
  "boilerplate.containers.Form.Slider.title": "Slider Range",
  "boilerplate.containers.Form.Slider.input.title": "Slider Input",
  "boilerplate.containers.Form.Slider.input.desc": "Slider memungkinkan pengguna untuk memilih dari berbagai nilai.",
  "boilerplate.containers.Form.Slider.advanced.title": "Input Slider Lanjutan",
  "boilerplate.containers.Form.Slider.advanced.desc": "Ini adalah beberapa contoh lanjutan yang menggunakan Slider",
  "boilerplate.containers.Form.Upload.title": "Unggah",
  "boilerplate.containers.Form.Upload.basic.title": "Unggah dengan Drop Zone",
  "boilerplate.containers.Form.Upload.basic.desc": "Zona drag'n'drop yang kompatibel dengan HTML5 sederhana untuk file yang dibuat dengan React Drop Zone. Komponen ini berisi area unggah file (dropzone), pratinjau gambar dan File dan beberapa file snazzy lainnya diizinkan / tidak diizinkan efek. ",
  "boilerplate.containers.Form.Upload.images.title": "Unggah gambar saja",
  "boilerplate.containers.Form.Upload.images.desc": "Dalam contoh ini, pengguna hanya dapat mengunggah gambar",
  "boilerplate.containers.Form.Upload.button.title": "Tombol Unggah",
  "boilerplate.containers.Form.Upload.button.desc": "Pemicu unggah file melalui tombol dengan atribut ref",
  "boilerplate.containers.Form.Editor.title": "Wysiwyg Editor",
  "boilerplate.containers.Form.Editor.basic.title": "Editor Teks",
  "boilerplate.containers.Form.Editor.basic.desc": "Sebuah wysiwyg berbasis ReactJS dan DraftJS, editor dapat dengan mudah diimpor dan digunakan sebagai komponen Bereaksi, pastikan bahwa file reactow-wysiwyg.css dari node_modules juga termasuk. ",
  "boilerplate.containers.Form.Editor.inline.title": "Editor Teks Inline",
  "boilerplate.containers.Form.Editor.inline.desc": "Bilah alat ini akan menampilkan bilah alat segera setelah Anda memilih bagian dari teks",
  "boilerplate.containers.Charts.Line.title": "Line Chart",
  "boilerplate.containers.Charts.Line.simple.title": "Grafik Garis Sederhana",
  "boilerplate.containers.Charts.Line.vertical.title": "Diagram Garis Vertikal",
  "boilerplate.containers.Charts.Line.custom.title": "Bagan Garis Dot Kustom",
  "boilerplate.containers.Charts.Line.label.title": "Bagan Garis Label Kustom",
  "boilerplate.containers.Charts.Bar.title": "Bar Chart",
  "boilerplate.containers.Charts.Bar.simple.title": "Bar Chart",
  "boilerplate.containers.Charts.Bar.stacked.title": "Stacked Bar Chart",
  "boilerplate.containers.Charts.Bar.mixing.title": "Simple Mixing Bar",
  "boilerplate.containers.Charts.Bar.shape.title": "Bentuk Bilah Kustom",
  "boilerplate.containers.Charts.Bar.label.title": "Bagan Bilah Label Kustom",
  "boilerplate.containers.Charts.Bar.negative.title": "Bagan Bar Positif Negatif",
  "boilerplate.containers.Charts.Area.title": "Area Charts",
  "boilerplate.containers.Charts.Area.simple.title": "Bagan Area Sederhana",
  "boilerplate.containers.Charts.Area.stacked.title": "Stacked Area Chart",
  "boilerplate.containers.Charts.Area.percent.title": "Bagan Area Persen",
  "boilerplate.containers.Charts.Area.negative.title": "Bagan Area Negatif Positif",
  "boilerplate.containers.Charts.Pie.title": "Pie Charts",
  "boilerplate.containers.Charts.Pie.custom.title": "Diagram Pie Bentuk Kustom",
  "boilerplate.containers.Charts.Pie.simple.title": "Diagram Pie Sederhana",
  "boilerplate.containers.Charts.Pie.radial.title": "Radial Bar Chart",
  "boilerplate.containers.Charts.Radar.title": "Radar Charts",
  "boilerplate.containers.Charts.Radar.simple.title": "Grafik Radar Sederhana",
  "boilerplate.containers.Charts.Radar.double.title": "Double Radar Chart",
  "boilerplate.containers.Charts.Scatter.title": "Scatter Charts",
  "boilerplate.containers.Charts.Scatter.simple.title": "Sebar Grafik Sederhana",
  "boilerplate.containers.Charts.Scatter.join.title": "Scatter Join Line Chart",
  "boilerplate.containers.Charts.Scatter.multi.title": "Sebar Beberapa Bagan",
  "boilerplate.containers.Charts.Scatter.custom.title": "Bagan Ikon Penyebaran Kustom",
  "boilerplate.containers.Charts.Compossed.title": "Composed Chart",
  "boilerplate.containers.Charts.Compossed.default.title": "Composed Line Bar & Area Char",
  "boilerplate.containers.Charts.Compossed.sameData.title": "Diagram Bagan Data Yang Sama",
  "boilerplate.containers.Charts.Compossed.vertical.title": "Composed Vertical Chart",
  "boilerplate.containers.Maps.Marker.title": "Penanda Peta",
  "boilerplate.containers.Maps.Marker.default.title": "Peta dengan Penanda",
  "boilerplate.containers.Maps.Marker.default.desc": "Contoh untuk tanda dasar sebuah coodinate di peta",
  "boilerplate.containers.Maps.Marker.popover.title": "Marker With Popover / Info Window",
  "boilerplate.containers.Maps.Marker.popover.desc": "Klik penanda untuk menampilkan tempat detail",
  "boilerplate.containers.Maps.Direction.title": "Klik penanda untuk menampilkan detail tempat",
  "boilerplate.containers.Maps.Direction.default.title": "Peta Dengan Arah",
  "boilerplate.containers.Maps.Direction.default.desc": "Rendering peta dengan konfigurasi default",
  "boilerplate.containers.Maps.Search.title": "Map Searchbox",
  "boilerplate.containers.Maps.Search.location.title": "Lokasi Pencarian",
  "boilerplate.containers.Maps.Search.location.desc": "Peta dengan input pencarian untuk menemukan lokasi",
  "boilerplate.containers.Maps.Traffic.title": "Peta Lalu Lintas",
  "boilerplate.containers.Maps.Traffic.indicator.title": "Indikator Lalu Lintas",
  "boilerplate.containers.Maps.Traffic.indicator.desc": "Dapatkan informasi lalu lintas transportasi di seluruh dunia",
  "boilerplate.containers.Maps.Street.title": "Tampilan Jalan",
  "boilerplate.containers.Maps.Street.view.title": "Tampilan Jalan",
  "boilerplate.containers.Maps.Street.view.desc": "Lihat lokasi dalam perspektif 3d",
  "boilerplate.containers.UI.CardPaper.title": "Card Papper",
  "boilerplate.containers.UI.CardPaper.paper.title": "Papper",
  "boilerplate.containers.UI.CardPaper.paper.desc": "Dalam desain material, sifat fisik kertas diterjemahkan ke layar.",
  "boilerplate.containers.UI.CardPaper.standard.title": "Kartu Standar",
  "boilerplate.containers.UI.CardPaper.standard.desc": "Kartu adalah selembar bahan yang berfungsi sebagai titik masuk ke informasi yang lebih terperinci.",
  "boilerplate.containers.UI.CardPaper.control.title": "Kartu Kontrol",
  "boilerplate.containers.UI.CardPaper.control.desc": "Tindakan tambahan di dalam kartu secara eksplisit dipanggil menggunakan ikon, teks, dan kontrol UI.",
  "boilerplate.containers.UI.CardPaper.social.title": "Kartu Sosial",
  "boilerplate.containers.UI.CardPaper.social.desc": "Kartu material-ui yang disesuaikan yang mengandung elemen profil.",
  "boilerplate.containers.UI.CardPaper.ecommerce.title": "Kartu E-niaga",
  "boilerplate.containers.UI.CardPaper.ecommerce.desc": "Kartu material-ui yang disesuaikan yang berisi informasi produk.",
  "boilerplate.containers.UI.Accordion.title": "Accordion",
  "boilerplate.containers.UI.Accordion.default.title": "Accordion",
  "boilerplate.containers.UI.Accordion.default.desc": "Accordion is MUI Expansion Panel berisi aliran ciptaan dan memungkinkan pengeditan elemen yang ringan.",
  "boilerplate.containers.UI.Accordion.secondary.title": "Judul Dan Kolom Sekunder",
  "boilerplate.containers.UI.Accordion.secondary.desc": "Beberapa kolom dapat digunakan untuk menyusun konten, dan teks pembantu dapat ditambahkan ke panel untuk membantu pengguna.",
  "boilerplate.containers.UI.Accordion.controlled.title": "Contorded Accordion",
  "boilerplate.containers.UI.Accordion.controlled.desc": "Perpanjang perilaku panel default untuk membuat akordeon dengan komponen ExpansionPanel.",
  "boilerplate.containers.UI.Tabs.title": "Tabs",
  "boilerplate.containers.UI.Tabs.simple.title": "Tab Sederhana",
  "boilerplate.containers.UI.Tabs.simple.desc": "Contoh sederhana tanpa embel-embel.",
  "boilerplate.containers.UI.Tabs.icon.title": "Ikon Tab",
  "boilerplate.containers.UI.Tabs.icon.desc": "Label tab dapat berupa semua ikon atau semua teks.",
  "boilerplate.containers.UI.Tabs.scroll.title": "Scrollable Tabs",
  "boilerplate.containers.UI.Tabs.scroll.desc": "Tombol gulir kiri dan kanan secara otomatis akan ditampilkan di desktop dan disembunyikan di ponsel. (berdasarkan lebar viewport)",
  "boilerplate.containers.UI.Tabs.scrollIcon.title": "Scrollable Icon Tabs",
  "boilerplate.containers.UI.Tabs.scrollIcon.desc": " ",
  "boilerplate.containers.UI.Tabs.disabled.title": "Disabled Tab",
  "boilerplate.containers.UI.Tabs.disabled.desc": "Tab dapat dinonaktifkan dengan menyetel properti yang dinonaktifkan.",
  "boilerplate.containers.UI.Tabs.bottom.title": "Navigasi Bawah",
  "boilerplate.containers.UI.Tabs.bottom.desc": "Bilah navigasi bawah memudahkan Anda menjelajahi dan beralih di antara tampilan tingkat atas dalam satu ketukan.",
  "boilerplate.containers.UI.Menu.title": "Drawer Menu",
  "boilerplate.containers.UI.Menu.tentara.title": "Drawer Sementara",
  "boilerplate.containers.UI.Menu.temporary.desc": "Laci navigasi sementara dapat beralih terbuka atau tertutup. Ditutup secara default, laci terbuka sementara di atas semua konten lain sampai bagian dipilih.",
  "boilerplate.containers.UI.Menu.swipe.title": "Laci Sementara Swipeable",
  "boilerplate.containers.UI.Menu.swipe.desc": "Anda dapat membuat laci dapat digesek dengan komponen SwipeableDrawer.",
  "boilerplate.containers.UI.Menu.basic.title": "Menu Dasar",
  "boilerplate.containers.UI.Menu.basic.desc": "Menu dasar terbuka di atas elemen jangkar secara default (opsi ini dapat diubah melalui alat peraga). Saat dekat dengan tepi layar, menu sederhana diluruskan secara vertikal untuk membuat semua item menu sepenuhnya terlihat. ",
  "boilerplate.containers.UI.Menu.selected.title": "Menu yang Dipilih",
  "boilerplate.containers.UI.Menu.selected.desc": "Jika digunakan untuk pemilihan item, ketika dibuka, menu-menu sederhana berupaya menyelaraskan secara vertikal item menu yang saat ini dipilih dengan elemen jangkar.",
  "boilerplate.containers.UI.Menu.styled.title": "Menu Bergaya",
  "boilerplate.containers.UI.Menu.styled.desc": "MenuItem adalah pembungkus di sekitar ListItem dengan beberapa gaya tambahan.",
  "boilerplate.containers.UI.Menu.transition.title": "Transition",
  "boilerplate.containers.UI.Menu.transition.desc": "Gunakan transisi yang berbeda sama sekali.",
  "boilerplate.containers.UI.Breadcrumb.title": "Breadcrumbs",
  "boilerplate.containers.UI.Breadcrumb.classic.title": "Classic Breadcrumb",
  "boilerplate.containers.UI.Breadcrumb.classic.desc": "Breadcrumb adalah salah satu komponen navigasi. Dengan Pengguna ini dapat melompat ke halaman orang tua, anak-anak atau cucu-anak selama satu warisan. Contoh ini dirancang dengan gaya klasik pemisah ",
  "boilerplate.containers.UI.Breadcrumb.paper.title": "Paper Breadcrumb",
  "boilerplate.containers.UI.Breadcrumb.paper.desc": " ",
  "boilerplate.containers.UI.Steppers.title": "Steppers",
  "boilerplate.containers.UI.Steppers.horizontal.title": "Steppers",
  "boilerplate.containers.UI.Steppers.horizontal.desc": "Stepper dapat dikontrol dengan melewati indeks langkah saat ini (berbasis nol) sebagai properti activeStep.",
  "boilerplate.containers.UI.Steppers.horizontalNon.title": "Horizontal Non-Linear",
  "boilerplate.containers.UI.Steppers.horizontalNon.desc": "Stepper non-linear memungkinkan pengguna untuk memasuki aliran multi-langkah di titik mana pun.",
  "boilerplate.containers.UI.Steppers.error.title": "Horisontal Non Linier - Langkah Kesalahan",
  "boilerplate.containers.UI.Steppers.error.desc": " ",
  "boilerplate.containers.UI.Steppers.vertical.title": "Vertical Stepper",
  "boilerplate.containers.UI.Steppers.vertical.desc": " ",
  "boilerplate.containers.UI.Steppers.mobile.title": "Mobile Stepper",
  "boilerplate.containers.UI.Steppers.mobile.desc": "Gunakan bilah atau titik kemajuan saat ada banyak langkah, atau jika ada langkah yang perlu dimasukkan selama proses (berdasarkan respons terhadap langkah sebelumnya).",
  "boilerplate.containers.UI.Steppers.carousel.title": "Carousel Stepper",
  "boilerplate.containers.UI.Steppers.carousel.desc": "Ini pada dasarnya adalah tombol back / next yang diposisikan dengan benar. Anda harus mengimplementasikan sendiri deskripsi tekstual, namun, sebuah contoh disediakan di bawah ini sebagai referensi.",
  "boilerplate.containers.UI.Dialog.title": "Modal Dialog",
  "boilerplate.containers.UI.Dialog.standard.title": "Modals",
  "boilerplate.containers.UI.Dialog.standard.desc": "Komponen modal menyediakan fondasi yang kuat untuk membuat dialog, popover, lightbox, atau apa pun yang lainnya.",
  "boilerplate.containers.UI.Dialog.alert.title": "Lansiran",
  "boilerplate.containers.UI.Dialog.alert.desc": "Peringatan adalah gangguan yang mendesak, membutuhkan pengakuan, yang memberi tahu pengguna tentang suatu situasi.",
  "boilerplate.containers.UI.Dialog.selection.title": "Dialog Seleksi",
  "boilerplate.containers.UI.Dialog.selection.desc": "Memilih opsi segera melakukan opsi dan menutup menu.",
  "boilerplate.containers.UI.Dialog.fullscreen.title": "Layar Penuh (Responsif)",
  "boilerplate.containers.UI.Dialog.fullscreen.desc": "Anda dapat membuat Dialog dengan layar penuh secara responsif menggunakan dialog denganMobileDialog. Secara default, denganMobileDialog () (Dialog) layar penuh secara responsif pada atau di bawah ukuran layar sm.",
  "boilerplate.containers.UI.Dialog.scroll.title": "Scrolling Dialog",
  "boilerplate.containers.UI.Dialog.scroll.desc": "Ketika dialog menjadi terlalu panjang untuk viewport atau perangkat pengguna, dialog akan bergulir.",
  "boilerplate.containers.UI.Dialog.radio.title": "Dialog Radio Seleksi",
  "boilerplate.containers.UI.Dialog.radio.desc": "Dalam contoh ini, pengguna dapat mendengarkan beberapa nada dering tetapi hanya membuat pilihan akhir setelah menyentuh OK.",
  "boilerplate.containers.UI.Tooltip.title": "Popover Tooltip",
  "boilerplate.containers.UI.Tooltip.simple.title": "Simple Tooltips",
  "boilerplate.containers.UI.Tooltip.simple.desc": "Tooltips adalah label teks yang muncul ketika pengguna mendekat, fokus, atau menyentuh suatu elemen.",
  "boilerplate.containers.UI.Tooltip.positioned.title": "Tooltips yang Diposisikan",
  "boilerplate.containers.UI.Tooltip.positioned.desc": "Tooltip memiliki 12 pilihan penempatan. Mereka tidak memiliki panah arah; sebaliknya, mereka bergantung pada gerakan yang berasal dari sumber untuk menyampaikan arah.",
  "boilerplate.containers.UI.Tooltip.trigger.title": "Triggers Tooltips",
  "boilerplate.containers.UI.Tooltip.trigger.desc": "Anda dapat menentukan jenis peristiwa yang menyebabkan tooltip tampil.",
  "boilerplate.containers.UI.Tooltip.delay.title": "Delay Tooltip",
  "boilerplate.containers.UI.Tooltip.delay.desc": "Keterlambatan dalam menampilkan atau menyembunyikan tooltip dapat ditambahkan juga.",
  "boilerplate.containers.UI.Tooltip.popover.title": "Popover Sederhana",
  "boilerplate.containers.UI.Tooltip.popover.desc": "Popover dapat digunakan untuk menampilkan beberapa konten di atas yang lain.",
  "boilerplate.containers.UI.Tooltip.play.title": "Popover Playground",
  "boilerplate.containers.UI.Tooltip.play.desc": "Gunakan tombol radio untuk menyesuaikan jangkarOrigin dan mengubah posisirigin. Anda juga dapat mengatur jangkar Referensi ke jangkarPosisi atau jangkarEl.",
  "boilerplate.containers.UI.Badges.title": "Lencana",
  "boilerplate.containers.UI.Badges.common.title": "Lencana Umum",
  "boilerplate.containers.UI.Badges.common.desc": "Badge menghasilkan lencana kecil di kanan atas anaknya (ren).",
  "boilerplate.containers.UI.Badges.variant.title": "Lencana Varian",
  "boilerplate.containers.UI.Badges.variant.desc": "Contoh lencana dengan ikon dan tab, menggunakan warna primer dan sekunder. Lencana diterapkan untuk anak-anaknya.",
  "boilerplate.containers.UI.Messages.title": "Snackbar",
  "boilerplate.containers.UI.Messages.notif.title": "Snackbars / Notifikasi",
  "boilerplate.containers.UI.Messages.notif.desc": "Snackbars memberikan umpan balik singkat tentang operasi melalui pesan - biasanya di bagian bawah layar.",
  "boilerplate.containers.UI.Messages.styled.title": "Notifikasi Gaya",
  "boilerplate.containers.UI.Messages.styled.desc": "Beberapa snackbars dengan gaya pesan berbeda-beda. Dan beberapa snackbars dengan panjang pesan berbeda-beda.",
  "boilerplate.containers.UI.Messages.mobile.title": "Pemberitahuan Seluler",
  "boilerplate.containers.UI.Messages.mobile.desc": "Pindahkan tombol aksi mengambang secara vertikal untuk mengakomodasi ketinggian snackbar.",
  "boilerplate.containers.UI.Messages.transition.title": "Transition",
  "boilerplate.containers.UI.Messages.transition.desc": "Per pedoman Google, ketika snackbar kedua dipicu saat yang pertama ditampilkan, yang pertama harus memulai gerakan kontraksi ke bawah sebelum yang kedua bergerak ke atas.",
  "boilerplate.containers.UI.List.title": "Daftar",
  "boilerplate.containers.UI.List.basic.title": "Daftar Dasar",
  "boilerplate.containers.UI.List.basic.desc": "Pembagi juga <hr> secara default. Anda dapat menyimpan elemen DOM render meninggal dengan menggunakan properti Divider dari komponen ListItem",
  "boilerplate.containers.UI.List.menu.title": "Daftar Menu",
  "boilerplate.containers.UI.List.menu.desc": "Daftar terdiri dari baris kolom berturut-turut. Setiap baris berisi ubin. Tindakan primer mengisi ubin dan tindakan tambahan diwakili oleh simbol dan teks,",
  "boilerplate.containers.UI.List.pinned.title": "Pinhead Subheader List",
  "boilerplate.containers.UI.List.pinned.desc": "Saat menggulir, subtitle tetap terpasang di bagian atas layar sampai mereka didorong keluar dari layar oleh subtitle berikutnya.",
  "boilerplate.containers.UI.List.control.title": "Daftar kontrol",
  "boilerplate.containers.UI.List.control.desc": "Kotak centang adalah tindakan utama dan bendera negara untuk item daftar. Tombol Komentar adalah tindakan sekunder dan target yang terpisah.",
  "boilerplate.containers.UI.List.interactive.title": "Interactive",
  "boilerplate.containers.UI.List.interactive.desc": "Di bawah ini adalah demo interaktif yang memungkinkan Anda memeriksa hasil visual dari berbagai pengaturan:",
  "boilerplate.containers.UI.Avatars.title": "Avatar",
  "boilerplate.containers.UI.Avatars.standard.title": "Avatar",
  "boilerplate.containers.UI.Avatars.standard.desc": "Avatar ditemukan di seluruh desain material dengan penggunaan di segala hal mulai dari tabel hingga menu dialog.",
  "boilerplate.containers.UI.Avatars.implemented.title": "Avatar yang Diimplementasikan",
  "boilerplate.containers.UI.Avatars.implemented.desc": "Beberapa contoh komponen, menggunakan gambar Avatar, Avatar Ikon SVG, Letter dan (string) Avatar.",
  "boilerplate.containers.UI.Image.title": "Kotak Gambar",
  "boilerplate.containers.UI.Image.only.title": "Daftar Kisi Gambar Saja",
  "boilerplate.containers.UI.Image.only.desc": "Contoh sederhana dari gambar yang dapat digulirkan GridListt",
  "boilerplate.containers.UI.Image.titleBars.title": "Grid List With Titlebars",
  "boilerplate.containers.UI.Image.titleBars.desc": "Contoh ini menunjukkan penggunaan GridListTileBar untuk menambahkan overlay ke setiap GridListTile.",
  "boilerplate.containers.UI.Image.advanced.title": "Daftar Kotak Lanjutan",
  "boilerplate.containers.UI.Image.advanced.desc": "Contoh ini menunjukkan ubin yang ditampilkan, menggunakan alat peraga baris dan cols untuk menyesuaikan ukuran ubin, dan prop bantalan untuk menyesuaikan jarak.",
  "boilerplate.containers.UI.Image.single.title": "Daftar Garis Kotak Tunggal",
  "boilerplate.containers.UI.Image.single.desc": "Contoh ini menunjukkan daftar kotak gambar garis tunggal yang dapat digulir secara horizontal.",
  "boilerplate.containers.UI.Image.single.title": "Daftar Garis Kotak Tunggal",
  "boilerplate.containers.UI.Slider.title": "Slider Carousel",
  "boilerplate.containers.UI.Slider.simple.title": "Simple Slider",
  "boilerplate.containers.UI.Slider.simple.desc": "React slick adalah komponen korsel yang dibuat dengan React. Ini adalah port reaksi dari carousel slick",
  "boilerplate.containers.UI.Slider.carousel.title": "Carousel",
  "boilerplate.containers.UI.Slider.autoplay.title": "Autoplay Carousel",
  "boilerplate.containers.UI.Slider.thumb.title": "Carousel With Thumbnail Pagination",
  "boilerplate.containers.UI.Slider.vertical.title": "Vertical Carousel",
  "boilerplate.containers.UI.Slider.custom.title": "Carousel Navigasi Kustom",
  "boilerplate.containers.UI.Typo.title": "Tipografi",
  "boilerplate.containers.UI.Typo.general.title": "Genereal Typo",
  "boilerplate.containers.UI.Typo.general.desc": "Font Lato tidak akan dimuat secara otomatis oleh Material-UI. Pengembang bertanggung jawab untuk memuat semua font yang digunakan dalam aplikasi mereka. Font Lato memiliki beberapa cara mudah untuk mendapatkan mulai. ",
  "boilerplate.containers.UI.Typo.heading.title": "Judul",
  "boilerplate.containers.UI.Typo.list.title": "Daftar",
  "boilerplate.containers.UI.Typo.alignment.title": "Alignment Teks",
  "boilerplate.containers.UI.Typo.quotes.title": "Quotes",
  "boilerplate.containers.UI.Typo.coloured.title": "Teks Berwarna",
  "boilerplate.containers.UI.Icons.title": "Icons",
  "boilerplate.containers.UI.Icons.material.title": "Ikon Bahan",
  "boilerplate.containers.UI.Icons.material.desc": "Ikon material adalah simbol yang menyenangkan, dibuat dengan indah untuk tindakan dan item umum. Ikon sistem dirancang agar sederhana, modern, ramah, dan kadang-kadang unik. Setiap ikon dikurangi menjadi bentuk minimalnya, mengekspresikan karakteristik esensial. ",
  "boilerplate.containers.UI.IonIcons.title": "Ionik",
  "boilerplate.containers.UI.IonIcons.default.title": "Ikon Ion",
  "boilerplate.containers.UI.IonIcons.default.desc": "Ikon ion ikon sumber terbuka yang dibuat dengan indah. Ikon yang dirancang premium untuk digunakan di web.",
  "boilerplate.containers.UI.Progress.title": "Progress",
  "boilerplate.containers.UI.Progress.circular.title": "Circular Static",
  "boilerplate.containers.UI.Progress.circular.desc": "Indikator kemajuan dan aktivitas adalah indikasi visual dari konten pemuatan aplikasi.",
  "boilerplate.containers.UI.Progress.indeterminate.title": "Circular Indeterminatec",
  "boilerplate.containers.UI.Progress.indeterminate.desc": "Indikator memvisualisasikan waktu tunggu yang tidak ditentukan.",
  "boilerplate.containers.UI.Progress.determinate.title": "Circular Determinate",
  "boilerplate.containers.UI.Progress.determinate.desc": "Indikator visual harus digunakan untuk mewakili setiap jenis operasi.",
  "boilerplate.containers.UI.Progress.integration.title": "Circular Integration",
  "boilerplate.containers.UI.Progress.integration.desc": "Indikator visual harus digunakan untuk mewakili setiap jenis operasi.",
  "boilerplate.containers.UI.Progress.linear.title": "Linear Static",
  "boilerplate.containers.UI.Progress.linearDeterminate.title": "Linear Determinate",
  "boilerplate.containers.UI.Progress.linearIndeterminate.title": "Linear Indeterminate",
  "boilerplate.containers.UI.Progress.buffer.title": "Linear Buffer",
  "boilerplate.containers.UI.Progress.query.title": "Linear Query",
  "boilerplate.containers.UI.Tags.title": "Tag",
  "boilerplate.containers.UI.Tags.basic.title": "Tag Dasar",
  "boilerplate.containers.UI.Tags.basic.desc": "Tag mewakili entitas kompleks dalam blok kecil, seperti kontak.",
  "boilerplate.containers.UI.Tags.array.title": "Array Tags",
  "boilerplate.containers.UI.Tags.array.desc": "Tag mewakili entitas kompleks dalam blok kecil, seperti kontak.",
  "boilerplate.containers.Users.Welcome.title": "Selamat datang di",
  "boilerplate.containers.Users.Welcome.subtitle": "Tolong masuk untuk melanjutkan",
  "boilerplate.components.Forms.Login.create": "Buat akun baru",
  "boilerplate.components.Forms.Login.signin": "Masuk",
  "boilerplate.components.Forms.Login.text": "Silakan masuk untuk melanjutkan",
  "boilerplate.components.Forms.Login.name": "Silakan masuk untuk melanjutkan",
  "boilerplate.components.Forms.Login.or": "Atau masuk dengan",
  "boilerplate.components.Forms.Register.or": "Atau daftar dengan",
  "boilerplate.components.Forms.Login.field.email": "Email Anda",
  "boilerplate.components.Forms.Login.field.password": "Kata Sandi Anda",
  "boilerplate.components.Forms.Login.field.forgot": "Lupa Kata Sandi",
  "boilerplate.components.Forms.Login.field.name": "Nama Pengguna",
  "boilerplate.components.Forms.Login.field.remember": "Ingat",
  "boilerplate.components.Forms.Login.button.continue": "Lanjutkan",
  "boilerplate.containers.Users.Greeting.title": "Halo, senang bertemu Anda",
  "boilerplate.containers.Users.Greeting.subtitle": "Cukup daftar untuk bergabung dengan kami",
  "boilerplate.components.Forms.Register.field.name": "Nama Pengguna",
  "boilerplate.components.Forms.Register.field.retypePassword": "Ketikkan Ulang Kata Sandi",
  "boilerplate.components.Forms.Register.create": "Sudah punya akun?",
  "boilerplate.components.Forms.Register.signup": "Daftar",
  "boilerplate.components.Forms.Register.text": "Silakan daftar untuk bergabung dengan kami",
  "boilerplate.components.Forms.Register.tab.email": "Dengan Email",
  "boilerplate.components.Forms.Register.tab.social": "Dengan Media Sosial",
  "boilerplate.components.Forms.Register.agree": "Setuju dengan",
  "boilerplate.components.Forms.Register.terms": "Syarat & Ketentuan",
  "boilerplate.components.Forms.Reset.title": "Setel Ulang Kata Sandi",
  "boilerplate.components.Forms.Reset.subtitle": "Kirim tautan setel ulang kata sandi ke email Anda",
  "boilerplate.components.Forms.Reset.button": "Kirim Reset Link",
  "boilerplate.components.Forms.Lock.hint": "Petunjuk: Ketikkan apa saja untuk membuka kunci!",
  "boilerplate.containers.Forms.Required.text": "Diperlukan",
  "boilerplate.containers.Blank.title": "Blank Page",
  "boilerplate.containers.Blank.paper.title": "Blank Page",
  "boilerplate.containers.Blank.paper.subtitle": "Some text description",
  "boilerplate.containers.Blank.paper.content": "Konten",
  "boilerplate.containers.Maintenance.title": "Sedang dalam pemeliharaan",
  "boilerplate.containers.Maintenance.subtitle": "Situs web kami sedang dalam perbaikan. Kami akan segera kembali.",
  "boilerplate.containers.CommingSoon.title": "Segera Hadir",
  "boilerplate.containers.CommingSoon.subtitle": "Akan hadir dengan kinerja dalam desain",
  "boilerplate.containers.CommingSoon.field": "Email",
  "boilerplate.containers.CommingSoon.button": "Beritahu Saya",
  "boilerplate.components.Error.title404": "Ups, Halaman Tidak Ditemukan :(",
  "boilerplate.components.Error.title502": "Maaf, server salah",
  "boilerplate.components.Error.button": "Masuk ke Dashboard",
  "boilerplate.components.Sidebar.status.online": "Online",
  "boilerplate.components.Sidebar.status.idle": "Idle",
  "boilerplate.components.Sidebar.status.bussy": "Bussy",
  "boilerplate.components.Sidebar.status.offline": "Offline",
  "boilerplate.components.Sidebar.home": "Home",
  "boilerplate.components.Sidebar.home.landing_page": "Laman Landas",
  "boilerplate.components.Sidebar.home.corporate": "Corporate",
  "boilerplate.components.Sidebar.home.dashboard": "Dashboard",
  "boilerplate.components.Sidebar.home.personal": "Analitik",
  "boilerplate.components.Sidebar.home.crm": "Marketing",
  "boilerplate.components.Sidebar.home.layouts": "Layouts",
  "boilerplate.components.Sidebar.home.grid": "Grid",
  "boilerplate.components.Sidebar.home.application_layout": "Tata Letak Aplikasi",
  "boilerplate.components.Sidebar.home.responsive": "Responsive",
  "boilerplate.components.Sidebar.tables": "Tabel Grafik",
  "boilerplate.components.Sidebar.tables.common_table": "Common Tables",
  "boilerplate.components.Sidebar.tables.basic_table": "Basic",
  "boilerplate.components.Sidebar.tables.data_table": "Tabel Data",
  "boilerplate.components.Sidebar.tables.table_playground": "Table Playgound",
  "boilerplate.components.Sidebar.tables.redux_table": "Redux Table",
  "boilerplate.components.Sidebar.tables.editable_cell": "Edit Tabel",
  "boilerplate.components.Sidebar.tables.svg_charts": "SVG Chart",
  "boilerplate.components.Sidebar.tables.line_charts": "Line",
  "boilerplate.components.Sidebar.tables.bar_charts": "Bar",
  "boilerplate.components.Sidebar.tables.area_charts": "Area",
  "boilerplate.components.Sidebar.tables.pie_charts": "Pie & Donut",
  "boilerplate.components.Sidebar.tables.radar_charts": "Radar",
  "boilerplate.components.Sidebar.tables.scatter_charts": "Scatter",
  "boilerplate.components.Sidebar.tables.compossed_charts": "Gabungan",
  "boilerplate.components.Sidebar.forms": "Form Button",
  "boilerplate.components.Sidebar.forms.buttons_collection": "Koleksi Tombol",
  "boilerplate.components.Sidebar.forms.buttons": "Button",
  "boilerplate.components.Sidebar.forms.toggle_button": "Tombol Toggle",
  "boilerplate.components.Sidebar.forms.text_input": "Input Teks",
  "boilerplate.components.Sidebar.forms.textfields": "Textfields",
  "boilerplate.components.Sidebar.forms.autocomplete": "Autocomplete & Tag",
  "boilerplate.components.Sidebar.forms.datetimepicker": "Date Time Picker",
  "boilerplate.components.Sidebar.forms.reduxform": "Redux Form",
  "boilerplate.components.Sidebar.forms.selection": "Pilihan",
  "boilerplate.components.Sidebar.forms.checkbox_radio": "Kotak Centang & Radio",
  "boilerplate.components.Sidebar.forms.switches": "Switches",
  "boilerplate.components.Sidebar.forms.selectbox": "Pilih",
  "boilerplate.components.Sidebar.forms.advanced_input": "Input Lanjut",
  "boilerplate.components.Sidebar.forms.slider": "Slider Range",
  "boilerplate.components.Sidebar.forms.upload": "Unggah",
  "boilerplate.components.Sidebar.forms.texteditor": "WYSIWYG Editor",
  "boilerplate.components.Sidebar.ui": "Koleksi UI",
  "boilerplate.components.Sidebar.ui.material_content": "Block Containe",
  "boilerplate.components.Sidebar.ui.card_papper": "Card & Papper",
  "boilerplate.components.Sidebar.ui.accordion": "Accordion",
  "boilerplate.components.Sidebar.ui.material_navigation": "Navigasi",
  "boilerplate.components.Sidebar.ui.tab": "Tabs Navigation",
  "boilerplate.components.Sidebar.ui.drawer_menu": "Menu & Drawer",
  "boilerplate.components.Sidebar.ui.breadcrumbs": "Breadcrumbs",
  "boilerplate.components.Sidebar.ui.steppers": "Koleksi",
  "boilerplate.components.Sidebar.ui.material_content": "Steppers",
  "boilerplate.components.Sidebar.ui.material_popup": "Popup",
  "boilerplate.components.Sidebar.ui.dialog_modal": "Dialog & Modal",
  "boilerplate.components.Sidebar.ui.popover_tooltip": "Popover & Tooltip",
  "boilerplate.components.Sidebar.ui.material_notif": "Pemberitahuan",
  "boilerplate.components.Sidebar.ui.badges": "Lencana",
  "boilerplate.components.Sidebar.ui.snackbar": "Pesan",
  "boilerplate.components.Sidebar.ui.material_dividers": "Dividers",
  "boilerplate.components.Sidebar.ui.list_divider": "Daftar & Pembagi",
  "boilerplate.components.Sidebar.ui.material_image": "Gambar",
  "boilerplate.components.Sidebar.ui.avatars": "Avatar",
  "boilerplate.components.Sidebar.ui.image_gird": "Galeri Kotak Gambar",
  "boilerplate.components.Sidebar.ui.slider_carousel": "Slider & Carousel '",
  "boilerplate.components.Sidebar.ui.material_font_icon": "Font & Ikon",
  "boilerplate.components.Sidebar.ui.typography": "Typography",
  "boilerplate.components.Sidebar.ui.icons": "Material Icons",
  "boilerplate.components.Sidebar.ui.utilities": "Utility",
  "boilerplate.components.Sidebar.ui.progress": "Progress & Spinners",
  "boilerplate.components.Sidebar.ui.tags": "Tag",
  "boilerplate.components.Sidebar.apps": "Aplikasi",
  "boilerplate.components.Sidebar.apps.static_apps": "Aplikasi Statis",
  "boilerplate.components.Sidebar.apps.todo": "Todo",
  "boilerplate.components.Sidebar.apps.contact": "Kontak",
  "boilerplate.components.Sidebar.apps.email": "Email",
  "boilerplate.components.Sidebar.apps.firebase_apps": "Aplikasi Firebase",
  "boilerplate.components.Sidebar.apps.contact_fullstack": "Kontak Firebase",
  "boilerplate.components.Sidebar.apps.email_fullstack": "Email Firebase",
  "boilerplate.components.Sidebar.apps.todo_fullstack": "Todo Firebase",
  "boilerplate.components.Sidebar.apps.maps": "Maps",
  "boilerplate.components.Sidebar.apps.map_marker": "Penanda Peta",
  "boilerplate.components.Sidebar.apps.map_direction": "Penanda Peta",
  "boilerplate.components.Sidebar.apps.map_searchbox": "Peta dengan Kotak Pencarian",
  "boilerplate.components.Sidebar.apps.map_traffic": "Indikator Lalu Lintas",
  "boilerplate.components.Sidebar.apps.street_view": "Street View",
  "boilerplate.components.Sidebar.pages": "Pages",
  "boilerplate.components.Sidebar.pages.account_page": "Auth Page",
  "boilerplate.components.Sidebar.pages.login": "Login",
  "boilerplate.components.Sidebar.pages.register": "Daftar",
  "boilerplate.components.Sidebar.pages.reset": "Setel Ulang Kata Sandi",
  "boilerplate.components.Sidebar.pages.lock": "Lock Screen",
  "boilerplate.components.Sidebar.pages.generic_page": "Generic",
  "boilerplate.components.Sidebar.pages.user_profile": "Profil Pengguna",
  "boilerplate.components.Sidebar.pages.blank": "Blank Page",
  "boilerplate.components.Sidebar.pages.gallery": "Galeri Foto",
  "boilerplate.components.Sidebar.pages.maintenance": "Maintenance",
  "boilerplate.components.Sidebar.pages.coming_soon": "Segera Hadir",
  "boilerplate.components.Sidebar.pages.errors": "Errors",
  "boilerplate.components.Sidebar.pages.not_found_page": "Tidak Ditemukan Halaman",
  "boilerplate.components.Sidebar.error_page": "Halaman Kesalahan",
  "boilerplate.components.Sidebar.menu_levels": "Level Menu",
  "boilerplate.components.Sidebar.level_1": "Level 1",
  "boilerplate.components.Sidebar.level_2": "Level 2",
  "boilerplate.components.Sidebar.sub_menu_1": "Sub Menu 1",
  "boilerplate.components.Sidebar.sub_menu_2": "Sub Menu 2",
  "boilerplate.components.Header.action.fullscreen": "Layar Penuh",
  "boilerplate.components.Header.action.exitFullScreen": "Keluar dari Layar Penuh",
  "boilerplate.components.Header.action.lamp": "Turn Dark / Light",
  "boilerplate.components.Header.action.guide": "Tampilkan Panduan",
  "boilerplate.components.Header.search": "Cari Ui",
  "boilerplate.components.Header.user.profile": "Profil Saya",
  "boilerplate.components.Header.user.task": "Tugas Saya",
  "boilerplate.components.Header.user.email": "My Inbox",
  "boilerplate.components.Header.user.logout": "Keluar",
  "boilerplate.components.Header.user.login": "Masuk",
  "boilerplate.components.Landing.header.feature": "Fitur",
  "boilerplate.components.Landing.header.showcase": "Showcase",
  "boilerplate.components.Landing.header.technology": "Teknologi",
  "boilerplate.components.Landing.header.contact": "Kontak",
  "boilerplate.components.Landing.header.login": "Masuk",
  "boilerplate.components.Landing.header.register": "Daftar",
  "boilerplate.components.Landing.banner.subtitle": "React.js template tumpukan penuh untuk ahli dan pengembang berpengalaman",
  "boilerplate.components.Landing.banner.demo": "Lihat Demo",
  "boilerplate.components.Landing.banner.buy": "Beli Sekarang",
  "boilerplate.components.Landing.feature.title": "Fitur Utama",
  "boilerplate.components.Landing.showcase.title": "Showcase",
  "boilerplate.components.Landing.showcase.try": "Cobalah",
  "boilerplate.components.Landing.showcase.demo": "Lihat Demo",
  "boilerplate.components.Landing.tech.title": "Teknologi",
  "boilerplate.components.Landing.tech.button": "Permintaan Untuk Menerapkan Teknologi",
  "boilerplate.components.Landing.contact.title": "Katakan halo kepada kami",
  "boilerplate.components.Landing.contact.name": "Siapa Anda?",
  "boilerplate.components.Landing.contact.email": "Anda email?",
  "boilerplate.components.Landing.contact.messages": "Pesan",
  "boilerplate.components.Landing.contact.send": "Send",
  "boilerplate.components.Landing.footer.copyright": "Desain. Semua Hak Dilindungi",
  "boilerplate.components.Widgets.PerformanceChartWidget.title": "Indikator Kinerja",
  "boilerplate.components.Widgets.PerformanceChartWidget.target": "Target Prestasi",
  "boilerplate.components.Widgets.PerformanceChartWidget.atends": "Hadir",
  "boilerplate.components.Widgets.PerformanceChartWidget.tasks_done": "Tasks Done",
  "boilerplate.components.Widgets.PerformanceChartWidget.complaints": "Complaints",
  "boilerplate.components.Widgets.PerformanceChartWidget.referrals": "Referral",
  "boilerplate.components.Widgets.ContactWidget.contacts": "Kontak",
  "boilerplate.components.Widgets.ContactWidget.massages": "Pesan",
  "boilerplate.components.Widgets.ContactWidget.notification": "Notifikasi",
  "boilerplate.components.Widgets.ContactWidget.chat": "Obrolan",
  "boilerplate.components.Widgets.ContactWidget.email": "Email",
  "boilerplate.components.Widgets.ContactWidget.call": "Call",
  "boilerplate.components.Widgets.ContactWidget.fixit": "Perbaiki Ini",
  "boilerplate.components.Widgets.ContactWidget.skip": "Lewati",
  "boilerplate.components.Widgets.TaskWidget.title": "Tugas Saya",
  "boilerplate.components.Widgets.TaskWidget.desc": "Semua daftar yang harus Anda lakukan. Cukup periksa setiap kali Anda selesai.",
  "boilerplate.components.Widgets.TimelineWidget.title": "Aktivitas Terbaru",
  "boilerplate.components.Widgets.FilesWidget.your_storage": "Penyimpanan Anda",
  "boilerplate.components.Widgets.FilesWidget.used": "digunakan",
  "boilerplate.components.Widgets.FilesWidget.total": "total penyimpanan",
  "boilerplate.components.Widgets.FilesWidget.upgrade_space": "Tingkatkan Ruang",
  "boilerplate.components.Widgets.FilesWidget.your_photos": "Foto Anda",
  "boilerplate.components.Widgets.FilesWidget.favorites": "Favorites",
  "boilerplate.components.Widgets.FilesWidget.see_all": "Lihat Semua",
  "boilerplate.components.Widgets.CounterIconWidget.subscribers": "Pelanggan",
  "boilerplate.components.Widgets.CounterIconWidget.followers": "Followers",
  "boilerplate.components.Widgets.CounterIconWidget.total_posts": "Total Posting",
  "boilerplate.components.Widgets.CounterIconWidget.total_articles": "Total Artikel",
  "boilerplate.components.Widgets.CounterChartWidget.monthly_income": "Penghasilan Bulanan",
  "boilerplate.components.Widgets.CounterChartWidget.weekly_sales": "Penjualan Mingguan",
  "boilerplate.components.Widgets.CounterChartWidget.new_customers": "Pelanggan Baru",
  "boilerplate.components.Widgets.CounterChartWidget.active_users": "Pengguna Aktif",
  "boilerplate.components.Widgets.SalesChartWidget.title": "Statistik Penjualan Produk",
  "boilerplate.components.Widgets.SalesChartWidget.electronics": "Elektronik",
  "boilerplate.components.Widgets.SalesChartWidget.toys": "Toys",
  "boilerplate.components.Widgets.SalesChartWidget.voucher": "Voucher",
  "boilerplate.components.Widgets.SalesChartWidget.today_sales": "Penjualan Hari Ini",
  "boilerplate.components.Widgets.TableWidget.title": "Penjualan Terbaru",
  "boilerplate.components.Widgets.TableWidget.desc": "Memantau produk Anda. Melacak penjualan, dan status pengiriman di sini.",
  "boilerplate.components.Widgets.CarouselWidget.read_more": "Baca lebih lajut",
  "boilerplate.components.Widgets.NewsWidget.next": "Next",
  "boilerplate.components.Widgets.NewsWidget.back": "Kembali",
  "boilerplate.components.Profile.cover.add_to_connection": "Tambahkan ke Koneksi",
  "boilerplate.components.Profile.tab.about": "ABOUT",
  "boilerplate.components.Profile.tab.connections": "CONNECTIONS",
  "boilerplate.components.Profile.tab.albums": "ALBUMS",
  "boilerplate.components.Widgets.about.profile_strength": "Kekuatan Profil",
  "boilerplate.components.Widgets.about.intermediate": "Menengah",
  "boilerplate.components.Profile.about.my_album": "Album Saya",
  "boilerplate.components.Profile.about.my_connection": "Koneksi Saya",
  "boilerplate.components.Profile.about.my_interests": "Minatku",
  "boilerplate.components.Profile.about.see_all": "Lihat Semua",
  "boilerplate.components.Profile.connection.see_profile": "Lihat Profil",
  "boilerplate.containers.LocaleToggle.zh": "简体中文",
  "boilerplate.containers.LocaleToggle.es": "󠁥󠁮󠁧󠁿Español",
  "boilerplate.containers.LocaleToggle.id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "boilerplate.containers.LocaleToggle.ar": "󠁥󠁮󠁧󠁿العربيّة",
  "boilerplate.components.Todo.title": "󠁥󠁮󠁧󠁿Untuk Melakukan Aplikasi",
  "boilerplate.components.Todo.subtitle": "󠁥󠁮󠁧󠁿Semua yang harus Anda lakukan. Periksa saja setiap kali Anda selesai.",
  "boilerplate.components.Todo.placeholder": "Hal apa yang perlu dilakukan?",
  "boilerplate.components.Todo.hint": "󠁥󠁮󠁧󠁿Tekan enter untuk mengirimkan tugas",
  "boilerplate.components.Todo.filter.view_all": "󠁥󠁮󠁧󠁿Lihat Semua",
  "boilerplate.components.Todo.filter.active": "Aktif",
  "boilerplate.components.Todo.filter.completed": "󠁥󠁮󠁧󠁿Selesai",
  "boilerplate.components.Email.search": "Cari Email",
  "boilerplate.components.Email.compose": "Tulis Email",
  "boilerplate.components.Email.sidebar.inbox": "Inbox",
  "boilerplate.components.Email.sidebar.stared": "Dibintangi",
  "boilerplate.components.Email.sidebar.sent": "Terkirim",
  "boilerplate.components.Email.sidebar.spam": "Spam",
  "boilerplate.components.Email.sidebar.updates": "Pembaruan",
  "boilerplate.components.Email.sidebar.social": "Sosial",
  "boilerplate.components.Email.sidebar.promos": "Promo",
  "boilerplate.components.Email.sidebar.forums": "Forum",
  "boilerplate.components.Email.content.from": "Dari",
  "boilerplate.components.Email.content.mark_to": "Tandai ke",
  "boilerplate.components.Email.content.forward": "Maju",
  "boilerplate.components.Email.content.reply": "Balas",
  "boilerplate.components.Email.content.remove": "Hapus",
  "boilerplate.components.Email.form.title": "Tulis Email",
  "boilerplate.components.Email.form.to": "Kepada",
  "boilerplate.components.Email.form.subject": "Subject",
  "boilerplate.components.Email.form.discard": "Buang",
  "boilerplate.components.Email.form.send": "Kirim",
  "boilerplate.components.Contact.search": "Cari",
  "boilerplate.components.Contact.contacts": "Kontak",
  "boilerplate.components.Contact.add_contacts": "Tambahkan Kontak Baru",
  "boilerplate.components.Contact.all": "Semua",
  "boilerplate.components.Contact.favorites": "Favorite",
  "boilerplate.components.Contact.block": "Blokir Kontak",
  "boilerplate.components.Contact.delete": "Hapus Kontak",
  "boilerplate.components.Contact.phone": "Telp",
  "boilerplate.components.Contact.secondary_phone": "Telepon Sekunder",
  "boilerplate.components.Contact.personal_email": "Email Pribadi",
  "boilerplate.components.Contact.company_email": "Email Perusahaan",
  "boilerplate.components.Contact.address": "alamat",
  "boilerplate.components.Contact.website": "Situs web",
  "boilerplate.components.Contact.add_new": "Tambahkan Item Baru",
  "boilerplate.components.Contact.upload": "UNGGAH AVATAR",
  "boilerplate.components.Contact.name": "Name",
  "boilerplate.components.Contact.title": "Judul",
  "boilerplate.components.Contact.submit": "Kirim",
  "boilerplate.components.Contact.reset": "Reset",
  "boilerplate.components.Sidebar.pages.authenticated_page": "Halaman yang Diotentikasi",
  "boilerplate.containers.Authenticated.title": "Halaman yang Diotentikasi",
  "boilerplate.containers.Authenticated.paper.title": "Halaman yang Diotentikasi",
  "boilerplate.containers.Authenticated.paper.subtitle": "Hanya pengguna yang login yang dapat melihat halaman ini",
  "boilerplate.containers.Authenticated.paper.content": "Silakan Masuk untuk melihat halaman ini Untuk melihat bagaimana pekerjaan ini, silakan lihat containers/Session/withAuthorizationRouter.js",
  "boilerplate.components.Widgets.about.title": "Tentang Saya",
  "boilerplate.components.Widgets.about.born": "Born",
  "boilerplate.components.Widgets.about.phone": "Phone",
  "boilerplate.components.Widgets.about.address": "Address",
  "boilerplate.components.Widgets.CryptoWidget.tot_assets": "Total Aset",
  "boilerplate.components.Widgets.CryptoWidget.tot_transaction": "Total Transaksi",
  "boilerplate.components.Widgets.CryptoWidget.investment": "Statistik Investasi",
  "boilerplate.components.Widgets.CryptoWidget.marketplaceTitle": "Marketplace",
  "boilerplate.components.Widgets.CryptoWidget.marketplaceDesc": "Jelajahi lebih dari 10 pasar crytocurrency.",
  "boilerplate.components.Widgets.CryptoWidget.chartTitle": "Bagan Perdagangan",
  "boilerplate.components.Widgets.CryptoWidget.lastPrice": "Harga Terakhir",
  "boilerplate.components.Widgets.CryptoWidget.dailyChanges": "Perubahan Harian",
  "boilerplate.components.Widgets.CryptoWidget.volume24h": "24H Volume",
  "boilerplate.components.Widgets.CryptoWidget.chartIndicator": "CHART INDICATOR",
  "boilerplate.components.Widgets.CryptoWidget.transferCoin": "Transfer Coin",
  "boilerplate.components.Widgets.CryptoWidget.amount": "Jumlah",
  "boilerplate.components.Widgets.CryptoWidget.coin": "Coin",
  "boilerplate.components.Widgets.CryptoWidget.walletAddress": "alamat dompet",
  "boilerplate.components.Widgets.CryptoWidget.transfer": "Transfer Sekarang",
  "boilerplate.components.Widgets.CryptoWidget.trade_assets": "Aset Dagang",
  "boilerplate.components.Widgets.CryptoWidget.buy": "Beli",
  "boilerplate.components.Widgets.CryptoWidget.sell": "Jual",
  "boilerplate.components.Widgets.CryptoWidget.estimation": "Estimation",
  "boilerplate.components.Widgets.CryptoWidget.exchange": "tukar sekarang",
  "boilerplate.containers.Widgets.Icon.title": "Ikon",
  "boilerplate.containers.Widgets.Icon.desc": "Infografis dengan ilustrasi ikon untuk mewakili ringkasan perhitungan",
  "boilerplate.containers.Widgets.Chart.title": "Chart",
  "boilerplate.containers.Widgets.Chart.desc": "Ini memberi Anda resume penting dengan memvisualisasikan dalam bagan. Anda dapat menganalisis pembaruan yang akan datang dengan lebih mudah",
  "boilerplate.containers.Widgets.Advanced.title": "Advanced",
  "boilerplate.containers.Widgets.Advanced.desc": "Ini desain lain dari widget ini. Letakkan juga data resume, pembaruan, atau informasi statistik di sini",
  "boilerplate.containers.Widgets.DateTime.title": "Tanggal & Waktu",
  "boilerplate.containers.Widgets.DateTime.desc": "Tampilkan waktu saat ini dalam format analog dan digital, dan juga tanggal saat ini dengan kalender",
  "boilerplate.containers.Widgets.Weather.title": "Weather",
  "boilerplate.containers.Widgets.Weather.desc": "Tidak perlu ke luar untuk memeriksa kondisi cuaca, cukup tetap di kamar maka widget ini akan melakukan itu",
  "boilerplate.containers.Widgets.Progress.title": "Progress",
  "boilerplate.containers.Widgets.Progress.desc": "Lihat kemajuan profil Anda di widget ini",
  "boilerplate.containers.Widgets.RecentActivity.title": "Aktivitas Terbaru",
  "boilerplate.containers.Widgets.RecentActivity.desc": "Widget ini akan membantu Anda mengingat dan meninjau apa yang telah Anda lakukan setiap saat.",
  "boilerplate.containers.Widgets.Map.title": "Map",
  "boilerplate.containers.Widgets.Map.desc": "Ini adalah contoh widget peta google. Ada begitu banyak API fitur Google Maps untuk diterapkan dengan widget ini",
  "boilerplate.containers.Widgets.AboutMe.title": "About Me",
  "boilerplate.containers.Widgets.FilesTitle.title": "File Dan Penyimpanan",
  "boilerplate.containers.Widgets.FilesTitle.desc": "Tampilkan ruang penyimpanan dan file Anda",
  "boilerplate.containers.Widgets.Contact.title": "Kontak",
  "boilerplate.containers.Widgets.Contact.desc": "Cara pintas untuk menelepon dan membaca pesan dari kontak Anda",
  "boilerplate.containers.Widgets.Todo.title": "To Do List",
  "boilerplate.containers.Widgets.Todo.desc": "Jangan pernah lupa apa yang ingin Anda lakukan, semua hal itu ada di sini. Hanya satu klik untuk menandainya sebagai selesai",
  "boilerplate.containers.Widgets.Trading.title": "Aset Perdagangan",
  "boilerplate.containers.Widgets.Trading.desc": "Buat transaksi jual dan beli lebih cepat dan sederhana",
  "boilerplate.containers.Widgets.SliderNews.title": "Slider News",
  "boilerplate.containers.Widgets.SliderNews.desc": "Konten daftar berita yang dibungkus dengan carousel slider.",
  "boilerplate.containers.Widgets.SliderQuotes.title": "Slider Quotes",
  "boilerplate.containers.Widgets.SliderQuotes.desc": "Hanya kata-kata saja yang harus saya bawa untuk Anda. Ingat lirik itu? Cukup taruh beberapa kutipan di sini untuk menyimpan kata yang mudah diingat dalam pikiran Anda",
  "boilerplate.containers.Widgets.AlbumGallery.title": "Galeri Album",
  "boilerplate.containers.Widgets.AlbumGallery.desc": "Konten daftar berita yang dibungkus dengan carousel slider.",
  "boilerplate.containers.Widgets.ImageThumbnails.title": "Gambar Thumbnail",
  "boilerplate.containers.Widgets.ImageThumbnails.desc": "Hanya kata-kata saja yang harus saya bawa untuk Anda. Ingat lirik itu? Cukup berikan beberapa kutipan di sini untuk menyimpan kata yang mudah diingat di benak Anda.",
  "boilerplate.components.Sidebar.home.widgets": "Widgets",
  "boilerplate.components.Sidebar.home.infographics_widget": "Infographics",
  "boilerplate.components.Sidebar.home.status_widget": "Status",
  "boilerplate.components.Sidebar.home.analytics_widget": "Analitik",
  "boilerplate.components.Sidebar.home.mini_apps_widget": "Mini Apps",
  "boilerplate.components.Sidebar.home.gallery_widget": "Galeri",
  "boilerplate.components.Sidebar.pages.social_page": "Halaman Sosial",
  "boilerplate.components.Sidebar.pages.timeline": "Timeline",
  "boilerplate.components.Sidebar.pages.chat": "Obrolan",
  "boilerplate.components.Sidebar.pages.ecommerce": "E-commerce",
  "boilerplate.components.Sidebar.pages.itemlist": "Katalog Produk",
  "boilerplate.components.Sidebar.pages.item_detail": "Detail Produk",
  "boilerplate.components.Sidebar.pages.checkout": "Halaman Checkout",
  "boilerplate.components.Sidebar.pages.dynamic_invoice": "Invoice Dinamis",
  "boilerplate.components.SocialMedia.WritePost.placeholder": "Apa yang ada di pikiran Anda?",
  "boilerplate.components.SocialMedia.WritePost.upload": "Unggah Foto",
  "boilerplate.components.SocialMedia.WritePost.public": "Publik",
  "boilerplate.components.SocialMedia.WritePost.friends": "Teman",
  "boilerplate.components.SocialMedia.WritePost.only_me": "Only Me",
  "boilerplate.components.SocialMedia.WritePost.post": "Posting",
  "boilerplate.components.SocialMedia.comments": "Komentar",
  "boilerplate.components.SocialMedia.comments.write_comments": "Tulis Komentar",
  "boilerplate.components.SocialMedia.aside.connection": "Connection",
  "boilerplate.components.SocialMedia.aside.my_profile": "Profil Saya",
  "boilerplate.components.SocialMedia.aside.people": "Orang yang Mungkin Anda Kenal",
  "boilerplate.components.SocialMedia.aside.connect": "Connect",
  "boilerplate.components.SocialMedia.aside.mutual_connection": "Saling Koneksi",
  "boilerplate.components.SocialMedia.aside.see_all": "See All '",
  "boilerplate.components.SocialMedia.aside.trend": "Tren Untuk Anda",
  "boilerplate.components.Chat.ChatHeader.online": "Online",
  "boilerplate.components.Chat.ChatHeader.delete": "Hapus Percakapan",
  "boilerplate.components.Chat.ChatRoom.placeholder": "Ketikkan pesan",
  "boilerplate.components.Chat.ChatRoom.send": "Kirim",
  "boilerplate.components.Search.Product.placeholder": "Cari Produk",
  "boilerplate.components.Search.Product.result": "Hasil",
  "boilerplate.components.Product.Cart.total": "Total",
  "boilerplate.components.Product.Cart.unique_item": "Item unik di Keranjang",
  "boilerplate.components.Product.Cart.quantity": "Quantity",
  "boilerplate.components.Product.Cart.emptyTitle": "Empty Cart",
  "boilerplate.components.Product.Cart.emptyDesc": "Item belanja Anda akan tercantum di sini",
  "boilerplate.components.Product.Cart.checkout": "Checkout",
  "boilerplate.components.Product.Detail.discount": "Diskon",
  "boilerplate.components.Product.Detail.sold_out": "Habis Terjual",
  "boilerplate.components.Product.Detail.add_to_cart": "Tambahkan ke troli",
  "boilerplate.components.Product.Detail.comments": "Komentar",
  "boilerplate.components.Product.Detail.description": "Deskripsi",
  "boilerplate.components.Product.Detail.spesification": "Spesifikasi",
  "boilerplate.components.Product.Detail.write_comments": "Tulis Komentar",
  "boilerplate.components.Card.Product.see_detail": "Lihat Detail",
  "boilerplate.components.Card.Product.add_cart": "Tambahkan ke troli",
  "boilerplate.containers.Ecommerce.Detail.discount": "Diskon",
  "boilerplate.containers.Ecommerce.Detail.related_product": "Produk Terkait",
  "boilerplate.containers.Ecommerce.Detail.sold_out": "Habis Terjual",
  "boilerplate.containers.Ecommerce.Detail.add_to_cart": "Tambahkan ke troli",
  "boilerplate.components.Form.Checkout.shipping_address": "Alamat pengiriman",
  "boilerplate.components.Forms.Checkout.order_summary": "Ringkasan Pesanan",
  "boilerplate.components.Forms.Checkout.quantity": "Quantity",
  "boilerplate.components.Forms.Checkout.total": "Total",
  "boilerplate.components.Forms.Checkout.first_name": "Nama Depan",
  "boilerplate.components.Forms.Checkout.last_name": "Nama Belakang",
  "boilerplate.components.Forms.Checkout.address1": "Address line 1",
  "boilerplate.components.Forms.Checkout.address2": "Address line 2",
  "boilerplate.components.Forms.Checkout.city": "City",
  "boilerplate.components.Forms.Checkout.state": "Negara / Provinsi / Wilayah",
  "boilerplate.components.Forms.Checkout.zip": "Kode pos / Zip",
  "boilerplate.components.Forms.Checkout.country": "Country",
  "boilerplate.components.Forms.Checkout.check_address": "Gunakan alamat ini untuk detail pembayaran",
  "boilerplate.components.Forms.Checkout.last_three": "Tiga digit terakhir pada strip tanda tangan",
  "boilerplate.components.Forms.Checkout.check_credit": "Ingat detail kartu kredit untuk waktu berikutnya",
  "boilerplate.components.Forms.Checkout.order_summary": "Ringkasan pesanan",
  "boilerplate.components.Forms.Checkout.shipping": "Pengiriman",
  "boilerplate.components.Forms.Checkout.payment_detail": "Detail pembayaran",
  "boilerplate.components.Forms.Checkout.shipping_address": "Alamat pengiriman",
  "boilerplate.containers.Ecommerce.Checkout.shipping_address": "Alamat pengiriman",
  "boilerplate.containers.Ecommerce.Checkout.payment_details": "Detail pembayaran",
  "boilerplate.containers.Ecommerce.Checkout.review_order": "Tinjau pesanan Anda",
  "boilerplate.containers.Ecommerce.Checkout.next": "Next",
  "boilerplate.containers.Ecommerce.Checkout.back": "Kembali",
  "boilerplate.containers.Ecommerce.Checkout.place": "Place Order",
  "boilerplate.containers.Ecommerce.Checkout.thank": "Terima kasih atas pesanan Anda.",
  "boilerplate.containers.Ecommerce.Checkout.your_order": "Nomor pesanan Anda adalah",
  "boilerplate.containers.Ecommerce.Checkout.we_have": "Kami telah mengirim email konfirmasi pesanan Anda, dan akan mengirimkan pembaruan kepada Anda ketika pesanan Anda telah dikirimkan.",
  "boilerplate.containers.Ecommerce.Checkout.shopping_again": "Belanja Lagi",
  "boilerplate.containers.Ecommerce.Checkout.invoice_title": "Faktur yang Dapat Diedit",
  "boilerplate.containers.Ecommerce.Checkout.invoice_desc": "Faktur HTML yang Dapat Diedit / Dicetak"
}
