{
  "boilerplate.containers.LocaleToggle.de": "Deutsch",
  "boilerplate.containers.LocaleToggle.en": "󠁥󠁮󠁧󠁿English",
  "boilerplate.components.Footer.author.message": "用爱做成的",
  "boilerplate.components.Footer.license.message": "该项目根据MIT许可证发布",
  "boilerplate.components.Header.features": "功能",
  "boilerplate.components.Header.home": "家",
  "boilerplate.containers.Layouts.AppLayout.title": "应用布局",
  "boilerplate.containers.Layouts.AppLayout.sidebar.title": "带边栏的应用布局。",
  "boilerplate.containers.Layouts.AppLayout.sidebar.desc": "抽屉从侧面滑入。这是Google应用程序中常见的模式,遵循列表的关键字和指标。",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.title": "右侧边栏模式",
  "boilerplate.containers.Layouts.AppLayout.rightSidebar.desc": "抽屉从侧面滑入。这是Google应用程序中常见的模式,遵循列表的关键字和指标。",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.title": "完整标题模式",
  "boilerplate.containers.Layouts.AppLayout.fullHeader.desc": "应用程序专注于需要在整个屏幕上实现平衡的生产力。",
  "boilerplate.containers.Layouts.Grid.title": "网格",
  "boilerplate.containers.Layouts.Grid.gridSpacing.title": "网格间距",
  "boilerplate.containers.Layouts.Grid.gridSpacing.desc": "响应式网格侧重于一致的间距宽度,而不是列宽。材料设计边距和列遵循8dp方形基线网格。间距可以是8,16,24,或40dp宽。",
  "boilerplate.containers.Layouts.Grid.fullWidth.title": "全宽",
  "boilerplate.containers.Layouts.Grid.fullWidth.desc": "全宽网格: 使用流体列和断点来确定布局何时需要更改。",
  "boilerplate.containers.Layouts.Grid.centeredGrid.title": "居中网格",
  "boilerplate.containers.Layouts.Grid.centeredGrid.desc": "居中网格: 当所有列（加上定义的边距）不再适合屏幕时,使用固定列并重新布置布局。",
  "boilerplate.containers.Layouts.Grid.interactive.title": "互动",
  "boilerplate.containers.Layouts.Grid.interactive.desc": "下面是一个交互式演示,可让您探索不同设置的视觉效果: ",
  "boilerplate.containers.Layouts.Responsive.title": "响应",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.title": "媒体查询",
  "boilerplate.containers.Layouts.Responsive.mediaQueries.desc": "CSS媒体查询是使您的UI响应的惯用方法。我们提供了一些CSS-in-JS帮助程序。在下面的演示中,我们更改了基于屏幕宽度的背景颜色（红色,蓝色和绿色）。",
  "boilerplate.containers.Layouts.Responsive.withWidth.title": "With Width",
  "boilerplate.containers.Layouts.Responsive.withWidth.desc": "有时,使用CSS是不够的。您可能希望在JavaScript中基于断点值更改React渲染树。我们提供了更高的withWidth（） - 此用例的订购组件。在下面的演示中,我们根据屏幕宽度更改渲染的DOM元素（em,u,del和span）。",
  "boilerplate.containers.Layouts.Responsive.hidden.title": "隐藏",
  "boilerplate.containers.Layouts.Responsive.hidden.desc": "隐藏适用于一系列断点,例如xsUp或mdDown,或一个或多个断点,例如仅='sm'或仅= 'md','xl'可以同时使用范围和单个断点来实现非常自定义的行为。范围包括指定的断点。",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.title": "与网格集成",
  "boilerplate.containers.Layouts.Responsive.integrationGrid.desc": "在不同的响应断点处更改网格是很常见的,在许多情况下,您希望隐藏其中一些元素。",
  "boilerplate.containers.Tables.Basic.title": "基本表",
  "boilerplate.containers.Tables.Basic.stripped.title": "剥离表",
  "boilerplate.containers.Tables.Basic.stripped.desc": "他们（据称）通过向用户提供一种分离和区分行的彩色方法来帮助阅读表格数据的可用性",
  "boilerplate.containers.Tables.Basic.hover.title": "悬停表",
  "boilerplate.containers.Tables.Basic.hover.desc": "悬停表是添加选项,允许您查看您选择的行",
  "boilerplate.containers.Tables.Basic.bordered.title": "边界表",
  "boilerplate.containers.Tables.Basic.bordered.desc": "旧的是金色,这里是旧时尚镶边的桌子,我们稍微调整一下,使标题更加突出。",
  "boilerplate.containers.Tables.Basic.status.title": "带标签的状态表",
  "boilerplate.containers.Tables.Basic.status.desc": " ",
  "boilerplate.containers.Tables.Basic.coloured.title": "彩色行",
  "boilerplate.containers.Tables.Basic.coloured.desc": " ",
  "boilerplate.containers.Tables.Basic.empty.title": "空表",
  "boilerplate.containers.Tables.Basic.empty.desc": "没有数据显示时的UI表",
  "boilerplate.containers.Tables.DataTable.title": "数据表",
  "boilerplate.containers.Tables.DataTable.advanced.title": "高级数据表",
  "boilerplate.containers.Tables.DataTable.advanced.desc": "它使用npm mui-datatables。它易于使用,你只需要描述列和数据集合。之后它将神奇地构建过滤,查看/隐藏列等功能,导出到CSV下载,打印等。它使用npm mui-datatables。它易于使用,您只需描述列和数据收集。之后它将神奇地构建功能,如过滤,查看/隐藏列,导出到CSV下载,打印等。",
  "boilerplate.containers.Tables.Playground.title": "桌上游乐场",
  "boilerplate.containers.Tables.Edit.title": "可编辑单元格",
  "boilerplate.containers.Tables.Edit.inRow.title": "行内可编辑单元格",
  "boilerplate.containers.Tables.Edit.inRow.desc": "可编辑表格单元格支持编辑功能,包括创建,更新和删除行。编辑状态包含有关当前正在编辑的行的信息,应用于特定行的更改以及行已删除并创建。",
  "boilerplate.containers.Form.Button.title": "按钮",
  "boilerplate.containers.Form.Button.standard.title": "标准按钮",
  "boilerplate.containers.Form.Button.standard.desc": "按钮传达当用户触摸它们时将发生的动作。",
  "boilerplate.containers.Form.Button.floating.title": "浮动动作按钮",
  "boilerplate.containers.Form.Button.floating.desc": "浮动操作按钮代表应用程序中的主要操作。形状像在UI上方浮动的带圆圈的图标,在焦点处有墨水清洗,并在选择时提升。",
  "boilerplate.containers.Form.Button.custom.title": "自定义按钮",
  "boilerplate.containers.Form.Button.custom.desc": " ",
  "boilerplate.containers.Form.Button.complex.title": "复杂按钮",
  "boilerplate.containers.Form.Button.complex.desc": "平面按钮,凸起按钮,浮动动作按钮和图标按钮构建在同一个组件之上: ButtonBase。您可以利用这个较低级别的组件来建立自定义交互。",
  "boilerplate.containers.Form.ToggleButton.title": "切换按钮",
  "boilerplate.containers.Form.ToggleButton.toggleButton.title": "切换按钮",
  "boilerplate.containers.Form.ToggleButton.toggleButton.desc": "切换按钮可用于对相关选项进行分组",
  "boilerplate.containers.Form.Textfields.title": "Textfields",
  "boilerplate.containers.Form.Textfields.components.title": "Textfield Components",
  "boilerplate.containers.Form.Textfields.components.desc": "文本字段允许用户输入文本并通常以表格形式出现。用户可以输入文本,数字或混合格式的输入。",
  "boilerplate.containers.Form.Textfields.outline.title": "Textfield概述变体",
  "boilerplate.containers.Form.Textfields.outline.desc": "TextField支持轮廓样式。",
  "boilerplate.containers.Form.Textfields.filled.title": "Textfield填充变体",
  "boilerplate.containers.Form.Textfields.filled.desc": "TextField支持填充样式。",
  "boilerplate.containers.Form.Textfields.layout.title": "文本字段布局和设计",
  "boilerplate.containers.Form.Textfields.layout.desc": " ",
  "boilerplate.containers.Form.Textfields.icon.title": "输入Additonal Icon",
  "boilerplate.containers.Form.Textfields.icon.desc": "输入允许提供InputAdornment。这些可用于向输入添加前缀,后缀或操作。",
  "boilerplate.containers.Form.Textfields.format.title": "格式化输入",
  "boilerplate.containers.Form.Textfields.format.desc": "我们演示了如何使用第三方库来格式化您的输入。在下面的演示中,我们使用react-text-mask和react-number-format库。",
  "boilerplate.containers.Form.Autocomplete.hightlight.title": "突出建议",
  "boilerplate.containers.Form.Autocomplete.hightlight.desc": "在下面的例子中,我们演示了如何使用react-autosuggest。它还使用autosuggest-highlight作为突出显示逻辑。",
  "boilerplate.containers.Form.Autocomplete.auto.title": "自动建议",
  "boilerplate.containers.Form.Autocomplete.auto.desc": "自动完成是由一组建议选项增强的普通文本输入。",
  "boilerplate.containers.Form.Autocomplete.tag.title": "标签建议",
  "boilerplate.containers.Form.Autocomplete.tag.desc": "在下面的示例中,我们演示了标签输入和如何使用降档。这意味着按Shift +向下以显示自动完成",
  "boilerplate.containers.Form.Autocomplete.select.title": "选择建议",
  "boilerplate.containers.Form.Autocomplete.select.desc": "在下面的例子中,我们演示了如何使用react-select。",
  "boilerplate.containers.Form.Autocomplete.selectTag.title": "选择标签建议",
  "boilerplate.containers.Form.Autocomplete.selectTag.desc": "在下面的例子中,我们演示了如何组合标签输入和反应选择。",
  "boilerplate.containers.Form.DatePicker.title": "日期时间选择器",
  "boilerplate.containers.Form.DatePicker.date.title": "日期选择器",
  "boilerplate.containers.Form.DatePicker.date.desc": "日期选择器使用对话框窗口选择单个日期。选定的日期用实心圆圈表示。当前日期由不同的颜色和类型权重表示。 ",
  "boilerplate.containers.Form.DatePicker.time.title": "时间选择器",
  "boilerplate.containers.Form.DatePicker.time.desc": "时间选择器使用对话框选择一个时间（以小时: 分钟格式）。所选时间由时钟指针末尾的实心圆圈表示。",
  "boilerplate.containers.Form.DatePicker.dateTime.title": "日期和时间选择器",
  "boilerplate.containers.Form.DatePicker.dateTime.desc": "它是日期和时间选择器的组合,允许使用模态通过一个控件选择日期和时间。",
  "boilerplate.containers.Form.ReduxForm.title": "Reduxform",
  "boilerplate.containers.Form.ReduxForm.form.title": "Redux Form",
  "boilerplate.containers.Form.ReduxForm.form.desc": "这是如何将所有标准材料-ui表单元素连接到redux-form的简单演示。",
  "boilerplate.containers.Form.Checkbox.title": "Checkbox Radio",
  "boilerplate.containers.Form.Checkbox.check.title": "复选框",
  "boilerplate.containers.Form.Checkbox.check.desc": "复选框允许用户从一组中选择多个选项。如果列表中出现多个选项,则可以使用复选框而不是开/关开关来保留空间如果你有一个选项,请避免使用复选框,而是使用开/关开关。",
  "boilerplate.containers.Form.Checkbox.radio.title": "单选按钮",
  "boilerplate.containers.Form.Checkbox.radio.desc": "单选按钮允许用户从一组中选择一个选项。如果您认为用户需要逐个查看所有可用选项,请使用单选按钮进行独占选择另外,考虑一个下拉列表,它使用的空间比显示所有选项的空间少。",
  "boilerplate.containers.Form.Switch.switches.title": "开关",
  "boilerplate.containers.Form.Switch.switches.desc": "On / off开关切换单个设置选项的状态。开关控制的选项以及它所处的状态应该从相应的中清除内联标签。",
  "boilerplate.containers.Form.Select.title": "Selectbox",
  "boilerplate.containers.Form.Select.simple.title": "简单选择框",
  "boilerplate.containers.Form.Select.simple.desc": "菜单位于其发光元素上,使得当前选定的菜单项出现在发光元素的顶部。",
  "boilerplate.containers.Form.Select.variation.title": "选择Variaton风格",
  "boilerplate.containers.Form.Select.variation.desc": "选择填充和轮廓变化。",
  "boilerplate.containers.Form.Select.native.title": "原生选择框",
  "boilerplate.containers.Form.Select.native.desc": "由于使用平台的原生选择可以在移动设备上改进用户体验,我们允许这样的模式。",
  "boilerplate.containers.Form.Select.multi.title": "Multiple Selectbox",
  "boilerplate.containers.Form.Select.multi.desc": "Select组件可以处理多个选项。它已启用多个属性。",
  "boilerplate.containers.Form.Select.controll.title": "受控打开选择",
  "boilerplate.containers.Form.Select.controll.desc": " ",
  "boilerplate.containers.Form.Slider.title": "滑块范围",
  "boilerplate.containers.Form.Slider.input.title": "滑块输入",
  "boilerplate.containers.Form.Slider.input.desc": "MitSchiebereglernkönnenBenutzeraus einem Bereich vonWertenusauwählen。",
  "boilerplate.containers.Form.Slider.input.desc": "滑块允许用户从一系列值中进行选择。",
  "boilerplate.containers.Form.Slider.advanced.title": "高级滑块输入",
  "boilerplate.containers.Form.Slider.advanced.desc": "这些是使用Slider的一些高级示例",
  "boilerplate.containers.Form.Upload.title": "上传",
  "boilerplate.containers.Form.Upload.basic.title": "使用Drop Zone上传",
  "boilerplate.containers.Form.Upload.basic.desc": "简单的HTML5兼容拖放区域,用于使用React Drop Zone创建的文件。该组件包含文件上传区域（dropzone）,图像和文件的预览和其他一些时髦的文件允许/不允许的效果。",
  "boilerplate.containers.Form.Upload.images.title": "仅上传图片",
  "boilerplate.containers.Form.Upload.images.desc": "在此示例中,用户只能上传图片",
  "boilerplate.containers.Form.Upload.button.title": "上传按钮",
  "boilerplate.containers.Form.Upload.button.desc": "通过具有属性ref的按钮触发上传文件",
  "boilerplate.containers.Form.Editor.title": "Wysiwyg编辑器",
  "boilerplate.containers.Form.Editor.basic.title": "文本编辑器",
  "boilerplate.containers.Form.Editor.basic.desc": "一个基于ReactJS和DraftJS的wysiwyg,编辑器可以轻松导入并用作React组件,确保node_modules中的reactow-wysiwyg.css文件也是包括。",
  "boilerplate.containers.Form.Editor.inline.title": "内联文本编辑器",
  "boilerplate.containers.Form.Editor.inline.desc": "只要选择部分文本,此工具栏就会显示工具栏",
  "boilerplate.containers.Charts.Line.title": "折线图",
  "boilerplate.containers.Charts.Line.simple.title": "简单折线图",
  "boilerplate.containers.Charts.Line.vertical.title": "垂直折线图",
  "boilerplate.containers.Charts.Line.custom.title": "自定义点线图",
  "boilerplate.containers.Charts.Line.label.title": "自定义标签折线图",
  "boilerplate.containers.Charts.Bar.title": "条形图",
  "boilerplate.containers.Charts.Bar.simple.title": "条形图",
  "boilerplate.containers.Charts.Bar.stacked.title": "堆积条形图",
  "boilerplate.containers.Charts.Bar.mixing.title": "简单混合栏",
  "boilerplate.containers.Charts.Bar.shape.title": "自定义条形",
  "boilerplate.containers.Charts.Bar.label.title": "自定义标签条形图",
  "boilerplate.containers.Charts.Bar.negative.title": "正面负面条形图",
  "boilerplate.containers.Charts.Area.title": "区域图",
  "boilerplate.containers.Charts.Area.simple.title": "简单区域图",
  "boilerplate.containers.Charts.Area.stacked.title": "堆积面积图",
  "boilerplate.containers.Charts.Area.percent.title": "百分比面积图",
  "boilerplate.containers.Charts.Area.negative.title": "正负面积图",
  "boilerplate.containers.Charts.Pie.title": "饼图",
  "boilerplate.containers.Charts.Pie.custom.title": "自定义形状饼图",
  "boilerplate.containers.Charts.Pie.simple.title": "简单的饼图",
  "boilerplate.containers.Charts.Pie.radial.title": "径向条形图",
  "boilerplate.containers.Charts.Radar.title": "Radar Charts",
  "boilerplate.containers.Charts.Radar.simple.title": "简单雷达图",
  "boilerplate.containers.Charts.Radar.double.title": "双雷达图",
  "boilerplate.containers.Charts.Scatter.title": "Scatter Charts",
  "boilerplate.containers.Charts.Scatter.simple.title": "Scatter Simple Chart",
  "boilerplate.containers.Charts.Scatter.join.title": "Scatter Join Line Chart",
  "boilerplate.containers.Charts.Scatter.multi.title": "Scatter Multiple Chart",
  "boilerplate.containers.Charts.Scatter.custom.title": "Scatter Custom Icon Chart",
  "boilerplate.containers.Charts.Compossed.title": "Compossed Chart",
  "boilerplate.containers.Charts.Compossed.default.title": "Compossed Line Bar＆Area Char",
  "boilerplate.containers.Charts.Compossed.sameData.title": "Compossed Same Data Chart",
  "boilerplate.containers.Charts.Compossed.vertical.title": "复合垂直图",
  "boilerplate.containers.Maps.Marker.title": "地图标记",
  "boilerplate.containers.Maps.Marker.default.title": "用标记映射",
  "boilerplate.containers.Maps.Marker.default.desc": "地图中基本标记coodinate的样本",
  "boilerplate.containers.Maps.Marker.popover.title": "带有弹出/信息窗口的标记",
  "boilerplate.containers.Maps.Marker.popover.desc": "点击标记显示详细位置",
  "boilerplate.containers.Maps.Direction.title": "点击标记以显示详细位置",
  "boilerplate.containers.Maps.Direction.default.title": "带方向的地图",
  "boilerplate.containers.Maps.Direction.default.desc": "使用默认配置渲染地图",
  "boilerplate.containers.Maps.Search.title": "地图搜索框",
  "boilerplate.containers.Maps.Search.location.title": "搜索位置",
  "boilerplate.containers.Maps.Search.location.desc": "使用搜索输入映射以查找任何位置",
  "boilerplate.containers.Maps.Traffic.title": "地图流量",
  "boilerplate.containers.Maps.Traffic.indicator.title": "流量指标",
  "boilerplate.containers.Maps.Traffic.indicator.desc": "获取世界各地的交通运输信息",
  "boilerplate.containers.Maps.Street.title": "街景",
  "boilerplate.containers.Maps.Street.view.title": "街景",
  "boilerplate.containers.Maps.Street.view.desc": "在3d透视图中查看位置",
  "boilerplate.containers.UI.CardPaper.title": "卡纸",
  "boilerplate.containers.UI.CardPaper.paper.title": "纸",
  "boilerplate.containers.UI.CardPaper.paper.desc": "在材料设计中,纸张的物理属性被转换为屏幕。",
  "boilerplate.containers.UI.CardPaper.standard.title": "标准卡片",
  "boilerplate.containers.UI.CardPaper.standard.desc": "卡片是一张材料,用作更详细信息的入口点。",
  "boilerplate.containers.UI.CardPaper.control.title": "控制卡",
  "boilerplate.containers.UI.CardPaper.control.desc": "使用图标,文本和UI控件明确调出卡内的补充操作。",
  "boilerplate.containers.UI.CardPaper.social.title": "社交卡",
  "boilerplate.containers.UI.CardPaper.social.desc": "包含配置文件元素的自定义材料-ii卡。",
  "boilerplate.containers.UI.CardPaper.ecommerce.title": "电子商务卡",
  "boilerplate.containers.UI.CardPaper.ecommerce.desc": "包含产品信息的自定义材料-ii卡。",
  "boilerplate.containers.UI.Accordion.title": "手风琴",
  "boilerplate.containers.UI.Accordion.default.title": "手风琴",
  "boilerplate.containers.UI.Accordion.default.desc": "Accordion是MUI扩展面板包含创建流程并允许轻量编辑元素。",
  "boilerplate.containers.UI.Accordion.secondary.title": "二级标题和列",
  "boilerplate.containers.UI.Accordion.secondary.desc": "可以使用多列来构​​建内容,并且可以向面板添加帮助文本以帮助用户。",
  "boilerplate.containers.UI.Accordion.controlled.title": "受控手风琴",
  "boilerplate.containers.UI.Accordion.controlled.desc": "扩展默认面板行为以使用ExpansionPanel组件创建一个折叠。",
  "boilerplate.containers.UI.Tabs.title": "标签",
  "boilerplate.containers.UI.Tabs.simple.title": "简单标签",
  "boilerplate.containers.UI.Tabs.simple.desc": "一个没有多余装饰的简单例子。",
  "boilerplate.containers.UI.Tabs.icon.title": "图标标签",
  "boilerplate.containers.UI.Tabs.icon.desc": "选项卡标签可以是所有图标或所有文本。",
  "boilerplate.containers.UI.Tabs.scroll.title": "可滚动标签",
  "boilerplate.containers.UI.Tabs.scroll.desc": "左右滚动按钮将自动显示在桌面上并隐藏在移动设备上。（基于视口宽度）",
  "boilerplate.containers.UI.Tabs.scrollIcon.title": "可滚动图标选项卡",
  "boilerplate.containers.UI.Tabs.scrollIcon.desc": " ",
  "boilerplate.containers.UI.Tabs.disabled.title": "禁用标签",
  "boilerplate.containers.UI.Tabs.disabled.desc": "可以通过设置禁用属性来禁用选项卡。",
  "boilerplate.containers.UI.Tabs.bottom.title": "底部导航",
  "boilerplate.containers.UI.Tabs.bottom.desc": "底部导航栏可让您轻松浏览并在一次点击中切换顶级视图。",
  "boilerplate.containers.UI.Menu.title": "抽屉菜单",
  "boilerplate.containers.UI.Menu.temporary.title": "临时抽屉",
  "boilerplate.containers.UI.Menu.temporary.desc": "临时导航抽屉可以打开或关闭。 默认情况下关闭，抽屉暂时打开所有其他内容，直到选择一个部分。",
  "boilerplate.containers.UI.Menu.swipe.title": "可滑动的临时抽屉",
  "boilerplate.containers.UI.Menu.swipe.desc": "您可以使用SwipeableDrawer组件使抽屉可以滑动。",
  "boilerplate.containers.UI.Menu.basic.title": "基本菜单",
  "boilerplate.containers.UI.Menu.basic.desc": "默认情况下,基本菜单在锚元素上打开（此选项可以通过道具更改）。当靠近屏幕边缘时,简单菜单垂直重新排列以生成所有菜单项是完全可见的。",
  "boilerplate.containers.UI.Menu.selected.title": "选定的菜单",
  "boilerplate.containers.UI.Menu.selected.desc": "如果用于项目选择,当打开时,简单菜单会尝试将当前选定的菜单项与锚元素垂直对齐。",
  "boilerplate.containers.UI.Menu.styled.title": "样式菜单",
  "boilerplate.containers.UI.Menu.styled.desc": "MenuItem是ListItem的包装器,带有一些其他样式。",
  "boilerplate.containers.UI.Menu.transition.title": "过渡",
  "boilerplate.containers.UI.Menu.transition.desc": "完全使用不同的过渡。",
  "boilerplate.containers.UI.Breadcrumb.title": "面包屑",
  "boilerplate.containers.UI.Breadcrumb.classic.title": "经典面包屑",
  "boilerplate.containers.UI.Breadcrumb.classic.desc": "Breadcrumb是导航组件之一。使用此用户可以在单个继承中跳转到父级,子级或子级页面。此示例采用经典样式设计分隔器",
  "boilerplate.containers.UI.Breadcrumb.paper.title": "纸面包屑",
  "boilerplate.containers.UI.Breadcrumb.paper.desc": " ",
  "boilerplate.containers.UI.Steppers.title": "Steppers",
  "boilerplate.containers.UI.Steppers.horizontal.title": "Steppers",
  "boilerplate.containers.UI.Steppers.horizontal.desc": "可以通过将当前步骤索引（从零开始）作为activeStep属性传递来控制步进器。",
  "boilerplate.containers.UI.Steppers.horizontalNon.title": "水平非线性",
  "boilerplate.containers.UI.Steppers.horizontalNon.desc": "非线性步进器允许用户在任何点输入多步流。",
  "boilerplate.containers.UI.Steppers.error.title": "水平非线性 - 错误步骤",
  "boilerplate.containers.UI.Steppers.error.desc": " ",
  "boilerplate.containers.UI.Steppers.vertical.title": "垂直步进器",
  "boilerplate.containers.UI.Steppers.vertical.desc": " ",
  "boilerplate.containers.UI.Steppers.mobile.title": "移动步进器",
  "boilerplate.containers.UI.Steppers.mobile.desc": "当有许多步骤时,或者如果在此过程中需要插入步骤（基于对早期步骤的响应）,请使用进度条或点。",
  "boilerplate.containers.UI.Steppers.carousel.title": "Carousel Stepper",
  "boilerplate.containers.UI.Steppers.carousel.desc": "这实际上是一个正确定位的后退/下一个按钮。您必须自己实现文本描述,但是,下面提供了一个示例供参考。",
  "boilerplate.containers.UI.Dialog.title": "对话模态",
  "boilerplate.containers.UI.Dialog.standard.title": "模态",
  "boilerplate.containers.UI.Dialog.standard.desc": "模态组件为创建对话框,弹出窗口,灯箱或其他任何东西提供了坚实的基础。",
  "boilerplate.containers.UI.Dialog.alert.title": "警报",
  "boilerplate.containers.UI.Dialog.alert.desc": "警报是紧急中断,需要确认,通知用户情况。",
  "boilerplate.containers.UI.Dialog.selection.title": "选择对话框",
  "boilerplate.containers.UI.Dialog.selection.desc": "选择一个选项会立即提交选项并关闭菜单。",
  "boilerplate.containers.UI.Dialog.fullscreen.title": "全屏（响应）",
  "boilerplate.containers.UI.Dialog.fullscreen.desc": "您可以使用withMobileDialog以对话方式全屏显示对话框。默认情况下,withMobileDialog（）（Dialog）响应全屏幕,或者低于屏幕尺寸。",
  "boilerplate.containers.UI.Dialog.scroll.title": "滚动对话框",
  "boilerplate.containers.UI.Dialog.scroll.desc": "当对话框对于用户的视口或设备变得太长时,它们会滚动。",
  "boilerplate.containers.UI.Dialog.radio.title": "选择无线电对话框",
  "boilerplate.containers.UI.Dialog.radio.desc": "在此示例中，用户可以收听多个铃声，但只有在触摸OK时才进行最终选择。",
  "boilerplate.containers.UI.Tooltip.title": "Popover Tooltip",
  "boilerplate.containers.UI.Tooltip.simple.title": "简单工具提示",
  "boilerplate.containers.UI.Tooltip.simple.desc": "工具提示是当用户将鼠标悬停,聚焦或触摸元素时出现的文本标签。",
  "boilerplate.containers.UI.Tooltip.positioned.title": "定位工具提示",
  "boilerplate.containers.UI.Tooltip.positioned.desc": "工具提示有12个位置选择。它们没有方向箭头;相反,它们依赖于从源发出的运动来传达方向。",
  "boilerplate.containers.UI.Tooltip.trigger.title": "触发工具提示",
  "boilerplate.containers.UI.Tooltip.trigger.desc": "您可以定义导致工具提示显示的事件类型。",
  "boilerplate.containers.UI.Tooltip.delay.title": "延迟工具提示",
  "boilerplate.containers.UI.Tooltip.delay.desc": "也可以添加显示或隐藏工具提示的延迟。",
  "boilerplate.containers.UI.Tooltip.popover.title": "简单的弹出",
  "boilerplate.containers.UI.Tooltip.popover.desc": "Popover可以用来在另一个上面显示一些内容。",
  "boilerplate.containers.UI.Tooltip.play.title": "Popover Playground",
  "boilerplate.containers.UI.Tooltip.play.desc": "使用单选按钮调整anchorOrigin和transformOrigin位置。您还可以将anchorReference设置为anchorPosition或anchorEl。",
  "boilerplate.containers.UI.Badges.title": "徽章",
  "boilerplate.containers.UI.Badges.common.title": "普通徽章",
  "boilerplate.containers.UI.Badges.common.desc": "徽章在其子女的右上方生成一个小徽章。",
  "boilerplate.containers.UI.Badges.variant.title": "变体徽章",
  "boilerplate.containers.UI.Badges.variant.desc": "带有图标和标签的徽章示例,使用主要和次要颜色。徽章适用于其子项。",
  "boilerplate.containers.UI.Messages.title": "Snackbar",
  "boilerplate.containers.UI.Messages.notif.title": "Snackbars / Notification",
  "boilerplate.containers.UI.Messages.notif.desc": "Snackbars通过消息提供有关操作的简要反馈 - 通常位于屏幕底部。",
  "boilerplate.containers.UI.Messages.styled.title": "样式通知",
  "boilerplate.containers.UI.Messages.styled.desc": "一些具有不同消息风格的小吃店。以及一些消息长度不同的小吃吧。",
  "boilerplate.containers.UI.Messages.mobile.title": "移动通知",
  "boilerplate.containers.UI.Messages.mobile.desc": "垂直移动浮动动作按钮以适应小吃店的高度。",
  "boilerplate.containers.UI.Messages.transition.title": "过渡",
  "boilerplate.containers.UI.Messages.transition.desc": "根据Google的指导原则,当第一个快餐栏在第一个快餐栏显示时触发,第一个应该向下开始收缩动作,然后第二个快餐向上动画。",
  "boilerplate.containers.UI.List.title": "列表",
  "boilerplate.containers.UI.List.basic.title": "List Basic",
  "boilerplate.containers.UI.List.basic.desc": "默认情况下，分隔符显示为<hr>。 您可以使用ListItem组件的Divider属性保存此DOM元素的呈现。",
  "boilerplate.containers.UI.List.menu.title": "列表菜单",
  "boilerplate.containers.UI.List.menu.desc": "列表由连续的列行组成。 每行包含一个图块。 主要操作填充图块，其他操作由图标和文本表示。",
  "boilerplate.containers.UI.List.pinned.title": "固定子标题列表",
  "boilerplate.containers.UI.List.pinned.desc": "滚动时,子标题保持固定在屏幕顶部,直到它们被下一个子标题推出屏幕。",
  "boilerplate.containers.UI.List.control.title": "列表控件",
  "boilerplate.containers.UI.List.control.desc": "复选框是列表项的主要操作和状态标志。注释 按钮是辅助操作和单独的目标。",
  "boilerplate.containers.UI.List.interactive.title": "互动",
  "boilerplate.containers.UI.List.interactive.desc": "下面是一个交互式演示,可让您检查各种设置的可视结果: ",
  "boilerplate.containers.UI.Avatars.title": "头像",
  "boilerplate.containers.UI.Avatars.standard.title": "头像",
  "boilerplate.containers.UI.Avatars.standard.desc": "在整个材料设计中都可以找到化身,从表格到对话框菜单等各种用途。",
  "boilerplate.containers.UI.Avatars.implemented.title": "已实施的头像",
  "boilerplate.containers.UI.Avatars.implemented.desc": "组件的一些示例,使用图像头像,SVG图标头像,字母和（字符串）头像。",
  "boilerplate.containers.UI.Image.title": "图像网格",
  "boilerplate.containers.UI.Image.only.title": "仅图像网格列表",
  "boilerplate.containers.UI.Image.only.desc": "可滚动图像GridListt的一个简单示例",
  "boilerplate.containers.UI.Image.titleBars.title": "带标题栏的网格列表",
  "boilerplate.containers.UI.Image.titleBars.desc": "此示例演示如何使用GridListTileBar为每个GridListTile添加叠加层。",
  "boilerplate.containers.UI.Image.advanced.title": "高级网格列表",
  "boilerplate.containers.UI.Image.advanced.desc": "此示例演示了特色图块,使用行和颜色道具来调整图块的大小,并使用填充道具来调整间距。",
  "boilerplate.containers.UI.Image.single.title": "单行网格列表",
  "boilerplate.containers.UI.Image.single.desc": "此示例演示了一个水平可滚动的单行网格图像列表。",
  "boilerplate.containers.UI.Slider.title": "Slider Carousel",
  "boilerplate.containers.UI.Slider.simple.title": "简单滑块",
  "boilerplate.containers.UI.Slider.simple.desc": "React slick是一个用React构建的旋转木马组件。它是光滑旋转木马的反应端口",
  "boilerplate.containers.UI.Slider.carousel.title": "Carousel",
  "boilerplate.containers.UI.Slider.autoplay.title": "自动播放转盘",
  "boilerplate.containers.UI.Slider.thumb.title": "带缩略图分页的旋转木马",
  "boilerplate.containers.UI.Slider.vertical.title": "垂直转盘",
  "boilerplate.containers.UI.Slider.custom.title": "自定义导航轮播",
  "boilerplate.containers.UI.Typo.title": "排版",
  "boilerplate.containers.UI.Typo.general.title": "Genereal Typo",
  "boilerplate.containers.UI.Typo.general.desc": "Material-UI不会自动加载Lato字体。开发人员负责加载他们应用程序中使用的所有字体.Lato Font有一些简单的方法可以获得开始了。",
  "boilerplate.containers.UI.Typo.heading.title": "标题",
  "boilerplate.containers.UI.Typo.list.title": "列表",
  "boilerplate.containers.UI.Typo.alignment.title": "文本对齐",
  "boilerplate.containers.UI.Typo.quotes.title": "行情",
  "boilerplate.containers.UI.Typo.coloured.title": "彩色文字",
  "boilerplate.containers.UI.Icons.title": "图标",
  "boilerplate.containers.UI.Icons.material.title": "材料图标",
  "boilerplate.containers.UI.Icons.material.desc": "材料图标是令人愉快的,用于常见操作和项目的精美符号。系统图标设计简单,现代,友好,有时古怪。每个图标都缩小为它的最小形式,表达了基本特征。",
  "boilerplate.containers.UI.IonIcons.title": "Ionicons",
  "boilerplate.containers.UI.IonIcons.default.title": "离子图标",
  "boilerplate.containers.UI.IonIcons.default.desc": "Ion icon一个制作精美的开源图标。用于网络的高级设计图标。",
  "boilerplate.containers.UI.Progress.title": "进度",
  "boilerplate.containers.UI.Progress.circular.title": "循环静态",
  "boilerplate.containers.UI.Progress.circular.desc": "进度和活动指标是app加载内容的直观指示。",
  "boilerplate.containers.UI.Progress.indeterminate.title": "Circular Indeterminatec",
  "boilerplate.containers.UI.Progress.indeterminate.desc": "指标可视化未指定的等待时间。",
  "boilerplate.containers.UI.Progress.determinate.title": "循环确定",
  "boilerplate.containers.UI.Progress.determinate.desc": "应该使用可视指示符来表示每种类型的操作。",
  "boilerplate.containers.UI.Progress.integration.title": "循环整合",
  "boilerplate.containers.UI.Progress.integration.desc": "应该使用可视指示符来表示每种类型的操作。",
  "boilerplate.containers.UI.Progress.linear.title": "线性静态",
  "boilerplate.containers.UI.Progress.linearDeterminate.title": "线性确定",
  "boilerplate.containers.UI.Progress.linearIndeterminate.title": "线性不确定",
  "boilerplate.containers.UI.Progress.buffer.title": "线性缓冲区",
  "boilerplate.containers.UI.Progress.query.title": "线性查询",
  "boilerplate.containers.UI.Tags.title": "标签",
  "boilerplate.containers.UI.Tags.basic.title": "基本标签",
  "boilerplate.containers.UI.Tags.basic.desc": "标签表示小块中的复杂实体,例如联系人。",
  "boilerplate.containers.UI.Tags.array.title": "数组标签",
  "boilerplate.containers.UI.Tags.array.desc": "标签表示小块中的复杂实体,例如联系人。",
  "boilerplate.containers.Users.Welcome.title": "欢迎光临",
  "boilerplate.containers.Users.Welcome.subtitle": "请登录以继续",
  "boilerplate.components.Forms.Login.create": "创建新帐户",
  "boilerplate.components.Forms.Login.signin": "登录",
  "boilerplate.components.Forms.Login.text": "请登录以继续",
  "boilerplate.components.Forms.Login.name": "请登录以继续",
  "boilerplate.components.Forms.Login.or": "或者用 登录",
  "boilerplate.components.Forms.Register.or": "或者注册",
  "boilerplate.components.Forms.Login.field.email": "您的电子邮件",
  "boilerplate.components.Forms.Login.field.password": "您的密码",
  "boilerplate.components.Forms.Login.field.forgot": "忘记密码",
  "boilerplate.components.Forms.Login.field.name": "用户名",
  "boilerplate.components.Forms.Login.field.remember": "记得",
  "boilerplate.components.Forms.Login.button.continue": "继续",
  "boilerplate.containers.Users.Greeting.title": "你好,很高兴见到你",
  "boilerplate.containers.Users.Greeting.subtitle": "只需注册加入我们",
  "boilerplate.components.Forms.Register.field.name": "用户名",
  "boilerplate.components.Forms.Register.field.retypePassword": "重新输入密码",
  "boilerplate.components.Forms.Register.create": "已经有帐号？",
  "boilerplate.components.Forms.Register.signup": "注册",
  "boilerplate.components.Forms.Register.text": "请注册加入我们",
  "boilerplate.components.Forms.Register.tab.email": "使用电子邮件",
  "boilerplate.components.Forms.Register.tab.social": "使用社交媒体",
  "boilerplate.components.Forms.Register.agree": "同意",
  "boilerplate.components.Forms.Register.terms": "条款和条件",
  "boilerplate.components.Forms.Reset.title": "重置密码",
  "boilerplate.components.Forms.Reset.subtitle": "发送重置密码链接到您的电子邮件",
  "boilerplate.components.Forms.Reset.button": "发送重置链接",
  "boilerplate.components.Forms.Lock.hint": "提示: 键入要解锁的任何内容！",
  "boilerplate.containers.Forms.Required.text": "必需",
  "boilerplate.containers.Blank.title": "空白页",
  "boilerplate.containers.Blank.paper.title": "空白页",
  "boilerplate.containers.Blank.paper.subtitle": "一些文字说明",
  "boilerplate.containers.Blank.paper.content": "内容",
  "boilerplate.containers.Maintenance.title": "维护中",
  "boilerplate.containers.Maintenance.subtitle": "我们的网站正在维护中。我们很快就会回来。",
  "boilerplate.containers.CommingSoon.title": "即将推出",
  "boilerplate.containers.CommingSoon.subtitle": "将来自设计中的表现",
  "boilerplate.containers.CommingSoon.field": "电子邮件",
  "boilerplate.containers.CommingSoon.button": "通知我",
  "boilerplate.components.Error.title404": "哎呀,找不到页面:(",
  "boilerplate.components.Error.title502": "抱歉,服务器出错",
  "boilerplate.components.Error.button": "转到仪表板",
  "boilerplate.components.Sidebar.status.online": "在线",
  "boilerplate.components.Sidebar.status.idle": "空闲",
  "boilerplate.components.Sidebar.status.bussy": "Bussy",
  "boilerplate.components.Sidebar.status.offline": "离线",
  "boilerplate.components.Sidebar.home": "主页",
  "boilerplate.components.Sidebar.home.landing_page": "登陆页面",
  "boilerplate.components.Sidebar.home.corporate": "公司",
  "boilerplate.components.Sidebar.home.dashboard": "仪表板",
  "boilerplate.components.Sidebar.home.personal": "解析",
  "boilerplate.components.Sidebar.home.crm": "营销",
  "boilerplate.components.Sidebar.home.layouts": "布局",
  "boilerplate.components.Sidebar.home.grid": "网格",
  "boilerplate.components.Sidebar.home.application_layout": "应用布局",
  "boilerplate.components.Sidebar.home.responsive": "响应",
  "boilerplate.components.Sidebar.tables": "表格图表",
  "boilerplate.components.Sidebar.tables.common_table": "公用表",
  "boilerplate.components.Sidebar.tables.basic_table": "基本",
  "boilerplate.components.Sidebar.tables.data_table": "数据表",
  "boilerplate.components.Sidebar.tables.table_playground": "Table Playgound",
  "boilerplate.components.Sidebar.tables.redux_table": "Redux Table",
  "boilerplate.components.Sidebar.tables.editable_cell": "表编辑",
  "boilerplate.components.Sidebar.tables.svg_charts": "SVG图表",
  "boilerplate.components.Sidebar.tables.line_charts": "Line",
  "boilerplate.components.Sidebar.tables.bar_charts": "Bar",
  "boilerplate.components.Sidebar.tables.area_charts": "区域",
  "boilerplate.components.Sidebar.tables.pie_charts": "Pie＆Donut",
  "boilerplate.components.Sidebar.tables.radar_charts": "雷达",
  "boilerplate.components.Sidebar.tables.scatter_charts": "分散",
  "boilerplate.components.Sidebar.tables.compossed_charts": "Compossed",
  "boilerplate.components.Sidebar.forms": "表单按钮",
  "boilerplate.components.Sidebar.forms.buttons_collection": "按钮集合",
  "boilerplate.components.Sidebar.forms.buttons": "按钮",
  "boilerplate.components.Sidebar.forms.toggle_button": "切换按钮",
  "boilerplate.components.Sidebar.forms.text_input": "文本输入",
  "boilerplate.components.Sidebar.forms.textfields": "Textfields",
  "boilerplate.components.Sidebar.forms.autocomplete": "自动完成和标记",
  "boilerplate.components.Sidebar.forms.datetimepicker": "日期时间选择器",
  "boilerplate.components.Sidebar.forms.reduxform": "Redux Form",
  "boilerplate.components.Sidebar.forms.selection": "选择",
  "boilerplate.components.Sidebar.forms.checkbox_radio": "Checkbox＆Radio",
  "boilerplate.components.Sidebar.forms.switches": "开关",
  "boilerplate.components.Sidebar.forms.selectbox": "选择",
  "boilerplate.components.Sidebar.forms.advanced_input": "高级输入",
  "boilerplate.components.Sidebar.forms.slider": "滑块范围",
  "boilerplate.components.Sidebar.forms.upload": "上传",
  "boilerplate.components.Sidebar.forms.texteditor": "WYSIWYG Editor",
  "boilerplate.components.Sidebar.ui": "UI集合",
  "boilerplate.components.Sidebar.ui.material_content": "块容器",
  "boilerplate.components.Sidebar.ui.card_papper": "Card＆Papper",
  "boilerplate.components.Sidebar.ui.accordion": "手风琴",
  "boilerplate.components.Sidebar.ui.material_navigation": "导航",
  "boilerplate.components.Sidebar.ui.tab": "标签导航",
  "boilerplate.components.Sidebar.ui.drawer_menu": "菜单和抽屉",
  "boilerplate.components.Sidebar.ui.breadcrumbs": "面包屑",
  "boilerplate.components.Sidebar.ui.pagination": "分页",
  "boilerplate.components.Sidebar.ui.steppers": "踏步",
  "boilerplate.components.Sidebar.ui.material_popup": "Popup",
  "boilerplate.components.Sidebar.ui.dialog_modal": "对话和模态",
  "boilerplate.components.Sidebar.ui.popover_tooltip": "Popover＆Tooltip",
  "boilerplate.components.Sidebar.ui.material_notif": "通知",
  "boilerplate.components.Sidebar.ui.badges": "徽章",
  "boilerplate.components.Sidebar.ui.snackbar": "消息",
  "boilerplate.components.Sidebar.ui.material_dividers": "分隔符",
  "boilerplate.components.Sidebar.ui.list_divider": "列表和分隔符",
  "boilerplate.components.Sidebar.ui.material_image": "图片",
  "boilerplate.components.Sidebar.ui.avatars": "头像",
  "boilerplate.components.Sidebar.ui.image_gird": "图像网格库",
  "boilerplate.components.Sidebar.ui.slider_carousel": "Slider＆Carousel'",
  "boilerplate.components.Sidebar.ui.material_font_icon": "字体和图标",
  "boilerplate.components.Sidebar.ui.typography": "排版",
  "boilerplate.components.Sidebar.ui.icons": "材料图标",
  "boilerplate.components.Sidebar.ui.utilities": "实用程序",
  "boilerplate.components.Sidebar.ui.progress": "Progress＆Spinners",
  "boilerplate.components.Sidebar.ui.tags": "标签",
  "boilerplate.components.Sidebar.apps": "应用程序",
  "boilerplate.components.Sidebar.apps.static_apps": "静态应用",
  "boilerplate.components.Sidebar.apps.todo": "做",
  "boilerplate.components.Sidebar.apps.contact": "联系方式",
  "boilerplate.components.Sidebar.apps.email": "电子邮件",
  "boilerplate.components.Sidebar.apps.firebase_apps": "Firebase App",
  "boilerplate.components.Sidebar.apps.contact_fullstack": "联系Firebase",
  "boilerplate.components.Sidebar.apps.email_fullstack": "电子邮件Firebase",
  "boilerplate.components.Sidebar.apps.todo_fullstack": "做firebase",
  "boilerplate.components.Sidebar.apps.maps": "地图",
  "boilerplate.components.Sidebar.apps.map_marker": "地图标记",
  "boilerplate.components.Sidebar.apps.map_direction": "地图标记",
  "boilerplate.components.Sidebar.apps.map_searchbox": "使用Searchbox映射",
  "boilerplate.components.Sidebar.apps.map_traffic": "流量指标",
  "boilerplate.components.Sidebar.apps.street_view": "街景视图",
  "boilerplate.components.Sidebar.pages": "Pages",
  "boilerplate.components.Sidebar.pages.account_page": "验证页面",
  "boilerplate.components.Sidebar.pages.login": "登录",
  "boilerplate.components.Sidebar.pages.register": "注册",
  "boilerplate.components.Sidebar.pages.reset": "重置密码",
  "boilerplate.components.Sidebar.pages.lock": "锁定屏幕",
  "boilerplate.components.Sidebar.pages.generic_page": "Generic",
  "boilerplate.components.Sidebar.pages.user_profile": "用户个人资料",
  "boilerplate.components.Sidebar.pages.blank": "空白页",
  "boilerplate.components.Sidebar.pages.gallery": "照片库",
  "boilerplate.components.Sidebar.pages.maintenance": "维护",
  "boilerplate.components.Sidebar.pages.coming_soon": "即将推出",
  "boilerplate.components.Sidebar.pages.errors": "错误",
  "boilerplate.components.Sidebar.pages.not_found_page": "未找到页面",
  "boilerplate.components.Sidebar.error_page": "错误页面",
  "boilerplate.components.Sidebar.menu_levels": "菜单级别",
  "boilerplate.components.Sidebar.level_1": "1级",
  "boilerplate.components.Sidebar.level_2": "Level 2",
  "boilerplate.components.Sidebar.sub_menu_1": "子菜单1",
  "boilerplate.components.Sidebar.sub_menu_2": "子菜单2",
  "boilerplate.components.Header.action.fullscreen": "全屏",
  "boilerplate.components.Header.action.exitFullScreen": "退出全屏",
  "boilerplate.components.Header.action.lamp": "转向黑暗/光明",
  "boilerplate.components.Header.action.guide": "节目指南",
  "boilerplate.components.Header.search": "搜索Ui",
  "boilerplate.components.Header.user.profile": "我的个人资料",
  "boilerplate.components.Header.user.task": "我的任务",
  "boilerplate.components.Header.user.email": "我的收件箱",
  "boilerplate.components.Header.user.logout": "注销",
  "boilerplate.components.Header.user.login": "登录",
  "boilerplate.components.Landing.header.feature": "功能",
  "boilerplate.components.Landing.header.showcase": "橱窗",
  "boilerplate.components.Landing.header.technology": "技术",
  "boilerplate.components.Landing.header.contact": "联系方式",
  "boilerplate.components.Landing.header.login": "登录",
  "boilerplate.components.Landing.header.register": "注册",
  "boilerplate.components.Landing.banner.subtitle": "专家和有经验的开发人员的React.js完整堆栈模板",
  "boilerplate.components.Landing.banner.demo": "参见演示",
  "boilerplate.components.Landing.banner.buy": "立即购买",
  "boilerplate.components.Landing.feature.title": "主要特征",
  "boilerplate.components.Landing.showcase.title": "Showcase",
  "boilerplate.components.Landing.showcase.try": "试试吧",
  "boilerplate.components.Landing.showcase.demo": "参见演示",
  "boilerplate.components.Landing.tech.title": "技术",
  "boilerplate.components.Landing.tech.button": "请求实施技术",
  "boilerplate.components.Landing.contact.title": "向我们问好",
  "boilerplate.components.Landing.contact.name": "你是谁？",
  "boilerplate.components.Landing.contact.email": "你发邮件？",
  "boilerplate.components.Landing.contact.messages": "消息",
  "boilerplate.components.Landing.contact.send": "发送",
  "boilerplate.components.Landing.footer.copyright": "Designs .保留所有权利",
  "boilerplate.components.Widgets.PerformanceChartWidget.title": "绩效指标",
  "boilerplate.components.Widgets.PerformanceChartWidget.target": "成就目标",
  "boilerplate.components.Widgets.PerformanceChartWidget.atends": "参加",
  "boilerplate.components.Widgets.PerformanceChartWidget.tasks_done": "任务完成",
  "boilerplate.components.Widgets.PerformanceChartWidget.complaints": "投诉",
  "boilerplate.components.Widgets.PerformanceChartWidget.referrals": "推荐",
  "boilerplate.components.Widgets.ContactWidget.contacts": "联系人",
  "boilerplate.components.Widgets.ContactWidget.massages": "消息",
  "boilerplate.components.Widgets.ContactWidget.notification": "通知",
  "boilerplate.components.Widgets.ContactWidget.chat": "聊天",
  "boilerplate.components.Widgets.ContactWidget.email": "电子邮件",
  "boilerplate.components.Widgets.ContactWidget.call": "呼叫",
  "boilerplate.components.Widgets.ContactWidget.fixit": "修复它",
  "boilerplate.components.Widgets.ContactWidget.skip": "跳过",
  "boilerplate.components.Widgets.TaskWidget.title": "我的任务",
  "boilerplate.components.Widgets.TaskWidget.desc": "所有你的待办事项清单。只要你完成就检查它。",
  "boilerplate.components.Widgets.TimelineWidget.title": "最近的活动",
  "boilerplate.components.Widgets.FilesWidget.your_storage": "您的存储空间",
  "boilerplate.components.Widgets.FilesWidget.used": "used",
  "boilerplate.components.Widgets.FilesWidget.total": "总存储空间",
  "boilerplate.components.Widgets.FilesWidget.upgrade_space": "升级空间",
  "boilerplate.components.Widgets.FilesWidget.your_photos": "你的照片",
  "boilerplate.components.Widgets.FilesWidget.favorites": "收藏夹",
  "boilerplate.components.Widgets.FilesWidget.see_all": "查看全部",
  "boilerplate.components.Widgets.CounterIconWidget.subscribers": "订阅者",
  "boilerplate.components.Widgets.CounterIconWidget.followers": "追随者",
  "boilerplate.components.Widgets.CounterIconWidget.total_posts": "总帖子数",
  "boilerplate.components.Widgets.CounterIconWidget.total_articles": "文章总数",
  "boilerplate.components.Widgets.CounterChartWidget.monthly_income": "每月收入",
  "boilerplate.components.Widgets.CounterChartWidget.weekly_sales": "每周销售",
  "boilerplate.components.Widgets.CounterChartWidget.new_customers": "新客户",
  "boilerplate.components.Widgets.CounterChartWidget.active_users": "活跃用户",
  "boilerplate.components.Widgets.SalesChartWidget.title": "产品销售统计",
  "boilerplate.components.Widgets.SalesChartWidget.electronics": "电子产品",
  "boilerplate.components.Widgets.SalesChartWidget.toys": "玩具",
  "boilerplate.components.Widgets.SalesChartWidget.vouchers": "优惠券",
  "boilerplate.components.Widgets.SalesChartWidget.today_sales": "今日销售",
  "boilerplate.components.Widgets.TableWidget.title": "最新销售",
  "boilerplate.components.Widgets.TableWidget.desc": "监控您的产品。跟踪销售情况和运输状态。",
  "boilerplate.components.Widgets.CarouselWidget.read_more": "阅读更多",
  "boilerplate.components.Widgets.NewsWidget.next": "下一步",
  "boilerplate.components.Widgets.NewsWidget.back": "返回",
  "boilerplate.components.Profile.cover.add_to_connection": "添加到连接",
  "boilerplate.components.Profile.tab.about": "关于",
  "boilerplate.components.Profile.tab.connections": "连接",
  "boilerplate.components.Profile.tab.albums": "ALBUMS",
  "boilerplate.components.Profile.about.my_album": "我的专辑",
  "boilerplate.components.Profile.about.my_connection": "我的连接",
  "boilerplate.components.Profile.about.my_interests": "我的兴趣",
  "boilerplate.components.Profile.about.see_all": "查看全部",
  "boilerplate.components.Profile.connection.see_profile": "查看个人资料",
  "boilerplate.containers.LocaleToggle.zh": "简体中文",
  "boilerplate.containers.LocaleToggle.es": "󠁥󠁮󠁧󠁿Español",
  "boilerplate.containers.LocaleToggle.id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
  "boilerplate.containers.LocaleToggle.ar": "󠁥󠁮󠁧󠁿العربيّة",
  "boilerplate.components.Todo.title": "ToDo Apps",
  "boilerplate.components.Todo.subtitle": "所有你的待办事项列表。只要你完成就检查它。",
  "boilerplate.components.Todo.placeholder": "需要做什么",
  "boilerplate.components.Todo.hint": "󠁥󠁮󠁧󠁿按回车提交任务",
  "boilerplate.components.Todo.filter.view_all": "󠁥󠁮󠁧󠁿查看全部",
  "boilerplate.components.Todo.filter.active": "活跃",
  "boilerplate.components.Todo.filter.completed": "完成",
  "boilerplate.components.Email.search": "搜索电子邮件",
  "boilerplate.components.Email.compose": "撰写",
  "boilerplate.components.Email.sidebar.inbox": "收件箱",
  "boilerplate.components.Email.sidebar.stared": "盯着",
  "boilerplate.components.Email.sidebar.sent": "已发送",
  "boilerplate.components.Email.sidebar.spam": "垃圾邮件",
  "boilerplate.components.Email.sidebar.updates": "更新",
  "boilerplate.components.Email.sidebar.social": "社交",
  "boilerplate.components.Email.sidebar.promos": "促销",
  "boilerplate.components.Email.sidebar.forums": "论坛",
  "boilerplate.components.Email.content.from": "From",
  "boilerplate.components.Email.content.mark_to": "标记为",
  "boilerplate.components.Email.content.forward": "转发",
  "boilerplate.components.Email.content.reply": "回复",
  "boilerplate.components.Email.content.remove": "删除",
  "boilerplate.components.Email.form.title": "撰写电子邮件",
  "boilerplate.components.Email.form.to": "至",
  "boilerplate.components.Email.form.subject": "主题",
  "boilerplate.components.Email.form.discard": "丢弃",
  "boilerplate.components.Email.form.send": "发送",
  "boilerplate.components.Contact.search": "搜索",
  "boilerplate.components.Contact.contacts": "联系人",
  "boilerplate.components.Contact.add_contacts": "添加新联系人",
  "boilerplate.components.Contact.all": "全部",
  "boilerplate.components.Contact.favorites": "收藏夹",
  "boilerplate.components.Contact.block": "阻止联系人",
  "boilerplate.components.Contact.delete": "删除联系人",
  "boilerplate.components.Contact.phone": "电话",
  "boilerplate.components.Contact.secondary_phone": "辅助电话",
  "boilerplate.components.Contact.personal_email": "个人电子邮件",
  "boilerplate.components.Contact.company_email": "公司电子邮件",
  "boilerplate.components.Contact.address": "地址",
  "boilerplate.components.Contact.website": "网站",
  "boilerplate.components.Contact.add_new": "添加新项目",
  "boilerplate.components.Contact.upload": "UPLOAD AVATAR",
  "boilerplate.components.Contact.name": "名称",
  "boilerplate.components.Contact.title": "标题",
  "boilerplate.components.Contact.submit": "提交",
  "boilerplate.components.Contact.reset": "重置",
  "boilerplate.components.Sidebar.pages.authenticated_page": "经过验证的页面",
  "boilerplate.containers.Authenticated.title": "经过验证的页面",
  "boilerplate.containers.Authenticated.paper.title": "经过验证的页面",
  "boilerplate.containers.Authenticated.paper.subtitle": "只有登录的用户才能看到此页",
  "boilerplate.containers.Authenticated.paper.content": "请登录查看此页面了解这项工作请点击",
  "boilerplate.components.Widgets.about.title": "关于我",
  "boilerplate.components.Widgets.about.born": "出生",
  "boilerplate.components.Widgets.about.phone": "电话",
  "boilerplate.components.Widgets.about.address": "地址",
  "boilerplate.components.Widgets.about.profile_strength": "Profile Strength",
  "boilerplate.components.Widgets.about.intermediate": "中级",
  "boilerplate.components.Widgets.CryptoWidget.tot_assets": "总资产",
  "boilerplate.components.Widgets.CryptoWidget.tot_transaction": "总交易次数",
  "boilerplate.components.Widgets.CryptoWidget.investment": "投资统计",
  "boilerplate.components.Widgets.CryptoWidget.marketplaceTitle": "市场",
  "boilerplate.components.Widgets.CryptoWidget.marketplaceDesc": "探索超过10个加密货币市场。",
  "boilerplate.components.Widgets.CryptoWidget.chartTitle": "交易图表",
  "boilerplate.components.Widgets.CryptoWidget.lastPrice": "最后价格",
  "boilerplate.components.Widgets.CryptoWidget.dailyChanges": "每日更改",
  "boilerplate.components.Widgets.CryptoWidget.volume24h": "24H Volume",
  "boilerplate.components.Widgets.CryptoWidget.chartIndicator": "CHART INDICATOR",
  "boilerplate.components.Widgets.CryptoWidget.transferCoin": "转移硬币",
  "boilerplate.components.Widgets.CryptoWidget.amount": "金额",
  "boilerplate.components.Widgets.CryptoWidget.coin": "硬币",
  "boilerplate.components.Widgets.CryptoWidget.walletAddress": "钱包地址",
  "boilerplate.components.Widgets.CryptoWidget.transfer": "立即转移",
  "boilerplate.components.Widgets.CryptoWidget.trade_assets": "贸易资产",
  "boilerplate.components.Widgets.CryptoWidget.buy": "买",
  "boilerplate.components.Widgets.CryptoWidget.sell": "卖",
  "boilerplate.components.Widgets.CryptoWidget.estimation": "估计",
  "boilerplate.components.Widgets.CryptoWidget.exchange": "立即交换",
  "boilerplate.containers.Widgets.Icon.title": "图标",
  "boilerplate.containers.Widgets.Icon.desc": "带有图标说明的信息图表，代表计算摘要",
  "boilerplate.containers.Widgets.Chart.title": "图表",
  "boilerplate.containers.Widgets.Chart.desc": "它通过在图表中可视化为您提供重要的简历。您可以更轻松地分析即将发生的更新",
  "boilerplate.containers.Widgets.Advanced.title": "高级",
  "boilerplate.containers.Widgets.Advanced.desc": "这是这个小部件的另一种设计。在这里放置任何简历数据，更新或统计信息",
  "boilerplate.containers.Widgets.DateTime.title": "日期和时间",
  "boilerplate.containers.Widgets.DateTime.desc": "以模拟和数字格式显示当前时间，并以日历显示当前日期",
  "boilerplate.containers.Widgets.Weather.title": "天气",
  "boilerplate.containers.Widgets.Weather.desc": "没有必要到外面检查天气状况，只需留在房间然后这个小部件就可以做到",
  "boilerplate.containers.Widgets.Progress.title": "进度",
  "boilerplate.containers.Widgets.Progress.desc": "在此小部件上查看您的个人资料进度",
  "boilerplate.containers.Widgets.RecentActivity.title": "最近的活动",
  "boilerplate.containers.Widgets.RecentActivity.desc": "此小部件将帮助您记住并查看您每次都做过的事情。",
  "boilerplate.containers.Widgets.Map.title": "地图",
  "boilerplate.containers.Widgets.Map.desc": "这是一个示例谷歌地图小部件。有这么多API谷歌地图功能用这个小部件实现",
  "boilerplate.containers.Widgets.AboutMe.title": "关于我",
  "boilerplate.containers.Widgets.FilesTitle.title": "文件和存储",
  "boilerplate.containers.Widgets.FilesTitle.desc": "显示您的存储空间和文件",
  "boilerplate.containers.Widgets.Contact.title": "联系方式",
  "boilerplate.containers.Widgets.Contact.desc": "从您的联系人调用和阅读邮件的快捷方式",
  "boilerplate.containers.Widgets.Todo.title": "待办事项列表",
  "boilerplate.containers.Widgets.Todo.desc": "永远不要忘记你想做什么，所有这些都在这里。只需点击一下即可将其标记为已完成",
  "boilerplate.containers.Widgets.Trading.title": "交易资产",
  "boilerplate.containers.Widgets.Trading.desc": "让买卖交易更快更简单",
  "boilerplate.containers.Widgets.SliderNews.title": "Slider News",
  "boilerplate.containers.Widgets.SliderNews.desc": "包含在滑块轮播中的新闻列表内容。",
  "boilerplate.containers.Widgets.SliderQuotes.title": "Slider Quotes",
  "boilerplate.containers.Widgets.SliderQuotes.desc": "这只是单词和单词都是我必须带走你的心。请记住这些歌词？只需在这里加上一些引号，以便在你的脑海中保留令人难忘的单词",
  "boilerplate.containers.Widgets.AlbumGallery.title": "专辑库",
  "boilerplate.containers.Widgets.AlbumGallery.desc": "包含在滑块轮播中的新闻列表内容。",
  "boilerplate.containers.Widgets.ImageThumbnails.title": "图像缩略图",
  "boilerplate.containers.Widgets.ImageThumbnails.desc": "这只是单词和单词，我必须带走你的心。请记住这些歌词？只需在这里加上一些引号，以便在你的脑海中保留令人难忘的单词",
  "boilerplate.components.Sidebar.home.widgets": "小部件",
  "boilerplate.components.Sidebar.home.infographics_widget": "信息图表",
  "boilerplate.components.Sidebar.home.status_widget": "状态",
  "boilerplate.components.Sidebar.home.analytics_widget": "Analytics",
  "boilerplate.components.Sidebar.home.mini_apps_widget": "迷你应用",
  "boilerplate.components.Sidebar.home.gallery_widget": "画廊",
  "boilerplate.components.Sidebar.pages.social_page": "社交页面",
  "boilerplate.components.Sidebar.pages.timeline": "时间轴",
  "boilerplate.components.Sidebar.pages.chat": "聊天",
  "boilerplate.components.Sidebar.pages.ecommerce": "电子商务",
  "boilerplate.components.Sidebar.pages.itemlist": "产品目录",
  "boilerplate.components.Sidebar.pages.item_detail": "产品详细信息",
  "boilerplate.components.Sidebar.pages.checkout": "Checkout Page",
  "boilerplate.components.Sidebar.pages.dynamic_invoice": "动态发票",
  "boilerplate.components.SocialMedia.WritePost.placeholder": "你在想什么？",
  "boilerplate.components.SocialMedia.WritePost.upload": "上传照片",
  "boilerplate.components.SocialMedia.WritePost.public": "公共",
  "boilerplate.components.SocialMedia.WritePost.friends": "朋友",
  "boilerplate.components.SocialMedia.WritePost.only_me": "只有我",
  "boilerplate.components.SocialMedia.WritePost.post": "发布",
  "boilerplate.components.SocialMedia.comments": "评论",
  "boilerplate.components.SocialMedia.comments.write_comments": "写评论",
  "boilerplate.components.SocialMedia.aside.connection": "连接",
  "boilerplate.components.SocialMedia.aside.my_profile": "我的个人资料",
  "boilerplate.components.SocialMedia.aside.people": "你可能知道的人",
  "boilerplate.components.SocialMedia.aside.connect": "连接",
  "boilerplate.components.SocialMedia.aside.mutual_connection": "相互连接",
  "boilerplate.components.SocialMedia.aside.see_all": "查看全部",
  "boilerplate.components.SocialMedia.aside.trend": "趋势为你",
  "boilerplate.components.Chat.ChatHeader.online": "在线",
  "boilerplate.components.Chat.ChatHeader.delete": "删除对话",
  "boilerplate.components.Chat.ChatRoom.placeholder": "输入消息",
  "boilerplate.components.Chat.ChatRoom.send": "发送",
  "boilerplate.components.Search.Product.placeholder": "搜索产品",
  "boilerplate.components.Search.Product.results": "结果",
  "boilerplate.components.Product.Cart.total": "总计",
  "boilerplate.components.Product.Cart.unique_item": "购物车中的唯一商品",
  "boilerplate.components.Product.Cart.quantity": "数量",
  "boilerplate.components.Product.Cart.emptyTitle": "空车",
  "boilerplate.components.Product.Cart.emptyDesc": "您的购物项目将在此处列出",
  "boilerplate.components.Product.Cart.checkout": "查看",
  "boilerplate.components.Product.Detail.discount": "折扣",
  "boilerplate.components.Product.Detail.sold_out": "售罄",
  "boilerplate.components.Product.Detail.add_to_cart": "添加到购物车",
  "boilerplate.components.Product.Detail.comments": "评论",
  "boilerplate.components.Product.Detail.description": "描述",
  "boilerplate.components.Product.Detail.spesification": "规范",
  "boilerplate.components.Product.Detail.write_comments": "写评论",
  "boilerplate.components.Product.Detail.related_product": "相关产品",
  "boilerplate.components.Card.Product.see_detail": "查看详情",
  "boilerplate.components.Card.Product.add_cart": "添加到购物车",
  "boilerplate.containers.Ecommerce.Detail.discount": "折扣",
  "boilerplate.containers.Ecommerce.Detail.sold_out": "售罄",
  "boilerplate.containers.Ecommerce.Detail.add_to_cart": "添加到购物车",
  "boilerplate.components.Forms.Checkout.shipping_address": "送货地址",
  "boilerplate.components.Forms.Checkout.order_summary": "订单摘要",
  "boilerplate.components.Forms.Checkout.quantity": "数量",
  "boilerplate.components.Forms.Checkout.total": "总计",
  "boilerplate.components.Forms.Checkout.first_name": "名字",
  "boilerplate.components.Forms.Checkout.last_name": "姓氏",
  "boilerplate.components.Forms.Checkout.address1": "地址第1行",
  "boilerplate.components.Forms.Checkout.address2": "地址第2行",
  "boilerplate.components.Forms.Checkout.city": "城市",
  "boilerplate.components.Forms.Checkout.state": "州/省/地区",
  "boilerplate.components.Forms.Checkout.zip": "邮编/邮政编码",
  "boilerplate.components.Forms.Checkout.country": "国家",
  "boilerplate.components.Forms.Checkout.check_address": "使用此地址查看付款详情",
  "boilerplate.components.Forms.Checkout.last_three": "签名条上的最后三位数字",
  "boilerplate.components.Forms.Checkout.check_credit": "记住下次的信用卡详细信息",
  "boilerplate.components.Forms.Checkout.order_summary": "订单摘要",
  "boilerplate.components.Forms.Checkout.shipping": "送货",
  "boilerplate.components.Forms.Checkout.payment_detail": "付款详情",
  "boilerplate.components.Forms.Checkout.shipping_address": "送货地址",
  "boilerplate.containers.Ecommerce.Checkout.shipping_address": "送货地址",
  "boilerplate.containers.Ecommerce.Checkout.payment_details": "付款详情",
  "boilerplate.containers.Ecommerce.Checkout.review_order": "查看您的订单",
  "boilerplate.containers.Ecommerce.Checkout.next": "下一步",
  "boilerplate.containers.Ecommerce.Checkout.back": "返回",
  "boilerplate.containers.Ecommerce.Checkout.place": "下订单",
  "boilerplate.containers.Ecommerce.Checkout.thank": "感谢您的订单。",
  "boilerplate.containers.Ecommerce.Checkout.your_order": "您的订单号是",
  "boilerplate.containers.Ecommerce.Checkout.we_have": "我们已通过电子邮件发送您的订单确认邮件，并会在您的订单发货时向您发送更新。",
  "boilerplate.containers.Ecommerce.Checkout.shopping_again": "再次购物",
  "boilerplate.containers.Ecommerce.Checkout.invoice_title": "可编辑发票",
  "boilerplate.containers.Ecommerce.Checkout.invoice_desc": "可编辑/可打印的HTML发票"
}
